{
  if (s_logger.isInfoEnabled()) {
    s_logger.info("Executing resource Site2SiteVpnCfgCommand " + s_gson.toJson(cmd));
  }
  final String routerIp=getRouterSshControlIp(cmd);
  String args="";
  if (cmd.isCreate()) {
    args+=" -A";
    args+=" -l ";
    args+=cmd.getLocalPublicIp();
    args+=" -n ";
    args+=cmd.getLocalGuestCidr();
    args+=" -g ";
    args+=cmd.getLocalPublicGateway();
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
    args+=" -e ";
    args+="\"" + cmd.getEspPolicy() + "\"";
    args+=" -i ";
    args+="\"" + cmd.getIkePolicy() + "\"";
    args+=" -t ";
    args+=Long.toString(cmd.getIkeLifetime());
    args+=" -T ";
    args+=Long.toString(cmd.getEspLifetime());
    args+=" -s ";
    args+="\"" + cmd.getIpsecPsk() + "\"";
    args+=" -d ";
    if (cmd.getDpd()) {
      args+="1";
    }
 else {
      args+="0";
    }
  }
 else {
    args+=" -D";
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -n ";
    args+=cmd.getLocalGuestCidr();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
  }
  Pair<Boolean,String> result;
  try {
    final String command=String.format("%s%s %s","/opt/cloud/bin/",VRScripts.S2SVPN_IPSEC,args);
    result=SshHelper.sshExecute(routerIp,DEFAULT_DOMR_SSHPORT,"root",getSystemVMKeyFile(),null,command);
    if (!result.first()) {
      s_logger.error("Setup site2site VPN " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP) + " failed, message: "+ result.second());
      return new Answer(cmd,false,"Setup site2site VPN falied due to " + result.second());
    }
    if (s_logger.isDebugEnabled()) {
      s_logger.debug("setup site 2 site vpn on router " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP) + " completed");
    }
  }
 catch (  final Throwable e) {
    final String msg="Setup site2site VPN falied due to " + e.getMessage();
    s_logger.error(msg,e);
    return new Answer(cmd,false,"Setup site2site VPN failed due to " + e.getMessage());
  }
  return new Answer(cmd,true,result.second());
}
