{
  int len=fname.length();
  int suffixPos=len;
  int suffixNum=1;
  if (len > 4 && fname.charAt(len - 4) == '.') {
    try {
      suffixNum=Integer.parseInt(fname.substring(len - 3,len)) + 1;
      suffixPos=len - 4;
    }
 catch (    NumberFormatException e) {
    }
  }
  char[] zeroes={'0','0','0'};
  String suffix=String.valueOf(suffixNum);
  if (suffix.length() < 3) {
    suffix=new String(zeroes,0,3 - suffix.length()) + suffix;
  }
  return fname.substring(0,suffixPos) + '.' + suffix;
}
