def get_rule_log_for_vm(vmName):
    vm_name = vmName
    logfilename = ((logpath + vm_name) + '.log')
    if (not os.path.exists(logfilename)):
        return ''
    lines = (line.rstrip() for line in open(logfilename))
    [_vmName, _vmID, _vmIP, _domID, _signature, _seqno] = ['_', '-1', '_', '-1', '_', '-1']
    for line in lines:
        [_vmName, _vmID, _vmIP, _domID, _signature, _seqno] = line.split(',')
        break
    return ','.join([_vmName, _vmID, _vmIP, _domID, _signature, _seqno])
