def gen_raw_page_data(path):
    default = ''
    page80 = ''
    page83 = ''
    try:
        cmd = ['sg_inq', '-r', path]
        text = util.pread2(cmd)
        default = base64.b64encode(text)
        cmd = ['sg_inq', '--page=0x80', '-r', path]
        text = util.pread2(cmd)
        page80 = base64.b64encode(text)
        cmd = ['sg_inq', '--page=0x83', '-r', path]
        text = util.pread2(cmd)
        page83 = base64.b64encode(text)
    except:
        pass
    return [default, page80, page83]
