{
  log.log(Level.FINEST,peer + " rcv request(" + piece+ ", "+ begin+ ", "+ length+ ") ");
  if (choking) {
    log.log(Level.FINER,"Request received, but choking " + peer);
    return;
  }
  if (piece < 0 || piece >= metainfo.getPieces() || begin < 0 || begin > metainfo.getPieceLength(piece) || length <= 0 || length > 4 * PARTSIZE) {
    log.log(Level.FINER,"Got strange 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return;
  }
  byte[] pieceBytes=listener.gotRequest(peer,piece);
  if (pieceBytes == null) {
    log.log(Level.FINER,"Got request for unknown piece: " + piece);
    return;
  }
  if (begin >= pieceBytes.length || begin + length > pieceBytes.length) {
    log.log(Level.FINER,"Got out of range 'request: " + piece + ", "+ begin+ ", "+ length+ "' message from "+ peer);
    return;
  }
  log.log(Level.FINEST,"Sending (" + piece + ", "+ begin+ ", "+ length+ ")"+ " to "+ peer);
  out.sendPiece(piece,begin,length,pieceBytes);
  if (begin + length == pieceBytes.length) {
    log.log(Level.FINEST,"Send p" + piece + " "+ peer);
  }
}
