def process(self):
    if ('config' not in self.dbag.keys()):
        return
    if ('configuration' not in self.dbag['config'][0].keys()):
        return
    config = self.dbag['config'][0]['configuration']
    file1 = CsFile(HAPROXY_CONF_T)
    file2 = CsFile(HAPROXY_CONF_P)
    file1.empty()
    for x in config:
        [file1.append(w, (-1)) for w in x.split('\n')]
    if (not file2.compare(file1)):
        file1.commit()
        shutil.copy2(HAPROXY_CONF_T, HAPROXY_CONF_P)
        CsHelper.service('haproxy', 'restart')
    add_rules = self.dbag['config'][0]['add_rules']
    remove_rules = self.dbag['config'][0]['remove_rules']
    self._configure_firewall(add_rules, remove_rules)
