def describe_setup_in_basic_mode():
    zs = cloudstackConfiguration()
    z = zone()
    z.dns1 = '8.8.8.8'
    z.dns2 = '4.4.4.4'
    z.internaldns1 = '192.168.110.254'
    z.internaldns2 = '192.168.110.253'
    z.guestcidraddress = '10.1.1.0/24'
    z.name = 'test'
    z.networktype = 'Basic'
    'create 10 pods'
    for i in range(1):
        p = pod()
        p.name = ('test' + str(i))
        p.gateway = ('192.168.%d.1' % i)
        p.netmask = '255.255.255.0'
        p.startip = ('192.168.%d.200' % i)
        p.endip = ('192.168.%d.220' % i)
        'add two pod guest ip ranges'
        for j in range(1):
            ip = iprange()
            ip.gateway = p.gateway
            ip.netmask = p.netmask
            ip.startip = ('192.168.%d.2' % i)
            ip.endip = ('192.168.%d.100' % i)
            p.guestIpRanges.append(ip)
        'add 10 clusters'
        for j in range(1):
            c = cluster()
            c.clustername = (('test' + str(i)) + str(j))
            c.clustertype = 'CloudManaged'
            c.hypervisor = 'Simulator'
            'add 10 hosts'
            for k in range(1):
                h = host()
                h.clustername = ((('host' + str(i)) + str(j)) + str(k))
                h.username = 'root'
                h.password = 'password'
                h.url = 'http://Sim'
                c.hosts.append(h)
            p.clusters.append(c)
        'add 2 primary storages'
        for j in range(2):
            primary = primaryStorage()
            primary.name = ('primary' + str(j))
            primary.url = (('nfs://localhost/path' + str(i)) + str(j))
            p.primaryStorages.append(primary)
        z.pods.append(p)
    'add two secondary'
    for i in range(2):
        secondary = secondaryStorage()
        secondary.url = ('nfs://localhost/path' + str(i))
        z.secondaryStorages.append(secondary)
    zs.zones.append(z)
    'Add one mgt server'
    mgt = managementServer()
    mgt.mgtSvrIp = 'localhost'
    zs.mgtSvr.append(mgt)
    'Add a database'
    db = dbServer()
    db.dbSvr = 'localhost'
    zs.dbSvr = db
    "'add loggers"
    testClientLogger = logger()
    testClientLogger.name = 'TestClient'
    testClientLogger.file = '/var/log/cloud/testclient.log'
    testCaseLogger = logger()
    testCaseLogger.name = 'TestCase'
    testCaseLogger.file = '/var/log/cloud/testcase.log'
    zs.logger.append(testClientLogger)
    zs.logger.append(testCaseLogger)
    return zs
