{
  final char[] HEX={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
  StringBuilder buffer=new StringBuilder(60);
  try {
    MessageDigest md=MessageDigest.getInstance("SHA-1");
    byte[] data=md.digest(cert.getEncoded());
    for (int i=0; i < data.length; i++) {
      if (buffer.length() > 0) {
        buffer.append(":");
      }
      buffer.append(HEX[(0xF0 & data[i]) >>> 4]);
      buffer.append(HEX[0x0F & data[i]]);
    }
  }
 catch (  CertificateEncodingException e) {
    throw new InvalidParameterValueException("Bad certificate encoding");
  }
catch (  NoSuchAlgorithmException e) {
    throw new InvalidParameterValueException("Bad certificate algorithm");
  }
  return buffer.toString();
}
