def write_all(self, out):
    self.__keepalive_last = time.time()
    while (len(out) > 0):
        got_timeout = False
        try:
            n = self.__socket.send(out)
        except socket.timeout:
            got_timeout = True
        except socket.error as e:
            if ((type(e.args) is tuple) and (len(e.args) > 0) and (e.args[0] == errno.EAGAIN)):
                got_timeout = True
            elif ((type(e.args) is tuple) and (len(e.args) > 0) and (e.args[0] == errno.EINTR)):
                pass
            else:
                n = (-1)
        except Exception:
            n = (-1)
        if got_timeout:
            n = 0
            if self.__closed:
                n = (-1)
        if (n < 0):
            raise EOFError()
        if (n == len(out)):
            break
        out = out[n:]
    return
