{
  StringBuilder feaBuilder=new StringBuilder();
  feaBuilder.append("<hyperv>\n");
  for (  Map.Entry<String,String> e : features.entrySet()) {
    feaBuilder.append("<");
    feaBuilder.append(e.getKey());
    if (e.getKey().equals("spinlocks"))     feaBuilder.append(" state='" + e.getValue() + "' retries='"+ getRetries()+ "'");
 else     feaBuilder.append(" state='" + e.getValue() + "'");
    feaBuilder.append("/>\n");
  }
  feaBuilder.append("</hyperv>\n");
  return feaBuilder.toString();
}
