{
  if (viewer.rfb != null && rfb.inNormalProtocol) {
    if (moved) {
      softCursorMove(evt.getX(),evt.getY());
    }
    if (rfb.framebufferWidth != scaledWidth) {
      int sx=(evt.getX() * 100 + scalingFactor / 2) / scalingFactor;
      int sy=(evt.getY() * 100 + scalingFactor / 2) / scalingFactor;
      evt.translatePoint(sx - evt.getX(),sy - evt.getY());
    }
synchronized (rfb) {
      try {
        rfb.writePointerEvent(evt);
      }
 catch (      Exception e) {
synchronized (viewer) {
          if (rfb != null)           rfb.close();
        }
      }
      rfb.notify();
    }
  }
}
