{
  Script s=new Script(_qemuImgPath);
  s.add("create");
  if (options != null && !options.isEmpty()) {
    s.add("-o");
    String optionsStr="";
    for (    Map.Entry<String,String> option : options.entrySet()) {
      optionsStr+=option.getKey() + "=" + option.getValue()+ ",";
    }
    s.add(optionsStr);
  }
  s.add("-f");
  if (backingFile != null) {
    s.add(backingFile.getFormat().toString());
    s.add("-b");
    s.add(backingFile.getFileName());
  }
 else {
    s.add(file.getFormat().toString());
  }
  s.add(file.getFileName());
  if (backingFile == null) {
    s.add(Long.toString(file.getSize()));
  }
  String result=s.execute();
  if (result != null) {
    throw new QemuImgException(result);
  }
}
