{
  int[] portion=new int[3];
  portion[0]=is.readUnsignedByte();
  int byteCount=1;
  int len=portion[0] & 0x7F;
  if ((portion[0] & 0x80) != 0) {
    portion[1]=is.readUnsignedByte();
    byteCount++;
    len|=(portion[1] & 0x7F) << 7;
    if ((portion[1] & 0x80) != 0) {
      portion[2]=is.readUnsignedByte();
      byteCount++;
      len|=(portion[2] & 0xFF) << 14;
    }
  }
  if (rec != null && recordFromBeginning)   for (int i=0; i < byteCount; i++)   rec.writeByte(portion[i]);
  return len;
}
