def main(argv):
    fpath = ''
    b64data = ''
    try:
        (opts, args) = getopt.getopt(argv, 'f:d:')
    except getopt.GetoptError:
        print 'params: -f <filename> -d <b64jsondata>'
        sys.exit(2)
    for (opt, arg) in opts:
        if (opt == '-f'):
            fpath = arg
        elif (opt == '-d'):
            b64data = arg
    json_data = ''
    if (fpath != ''):
        fh = open(fpath, 'r')
        json_data = json.loads(fh.read())
    elif (b64data != ''):
        json_data = json.loads(base64.b64decode(b64data))
    else:
        print '-f <filename> or -d <b64jsondata> required'
        sys.exit(2)
    for ip in json_data:
        for item in json_data[ip]:
            folder = item[0]
            file = item[1]
            data = item[2]
            if ((folder != 'userdata') and (folder != 'metadata')):
                continue
            if (file == ''):
                continue
            htaccess(ip, folder, file)
            if (data == ''):
                deletefile(ip, folder, file)
            else:
                createfile(ip, folder, file, data)
    if (fpath != ''):
        fh.close()
        os.remove(fpath)
