def default_network_rules_systemvm(vm_name, brname):
    if (not addFWFramework(brname)):
        return False
    vifs = getVifs(vm_name)
    domid = getvmId(vm_name)
    vmchain = vm_name
    brfw = ('BF-' + brname)
    delete_rules_for_vm_in_bridge_firewall_chain(vm_name)
    try:
        execute(('iptables -N ' + vmchain))
    except:
        execute(('iptables -F ' + vmchain))
    for vif in vifs:
        try:
            execute((((((('iptables -A ' + brfw) + '-OUT') + ' -m physdev --physdev-is-bridged --physdev-out ') + vif) + ' -j ') + vmchain))
            execute((((((('iptables -A ' + brfw) + '-IN') + ' -m physdev --physdev-is-bridged --physdev-in ') + vif) + ' -j ') + vmchain))
        except:
            logging.debug('Failed to program default rules')
            return 'false'
    execute((('iptables -A ' + vmchain) + ' -j RETURN'))
    if (write_rule_log_for_vm(vm_name, '-1', '_ignore_', domid, '_initial_', '-1') == False):
        logging.debug('Failed to log default network rules for systemvm, ignoring')
    return 'true'
