{
  String sql="";
  if (keyword != null) {
    sql+=" t.name LIKE \"%" + keyword + "%\" AND";
  }
 else   if (name != null) {
    sql+=" t.name LIKE \"%" + name + "%\" AND";
  }
  if (isIso) {
    sql+=" t.format = 'ISO'";
    if (!hyperType.equals(HypervisorType.None)) {
      sql+=" AND goh.hypervisor_type = '" + hyperType.toString() + "'";
    }
  }
 else {
    sql+=" t.format <> 'ISO'";
    if (!hyperType.equals(HypervisorType.None)) {
      sql+=" AND t.hypervisor_type = '" + hyperType.toString() + "'";
    }
  }
  if (bootable != null) {
    sql+=" AND t.bootable = " + bootable;
  }
  if (onlyReady) {
    sql+=" AND thr.download_state = '" + Status.DOWNLOADED.toString() + "'"+ " AND thr.destroyed=0 ";
    if (zoneId != null) {
      sql+=" AND h.data_center_id = " + zoneId;
    }
  }
 else   if (zoneId != null) {
    sql+=" AND tzr.zone_id = " + zoneId + " AND tzr.removed is null";
  }
 else {
    sql+=" AND tzr.removed is null ";
  }
  if (!showDomr) {
    sql+=" AND t.type != '" + Storage.TemplateType.SYSTEM.toString() + "'";
  }
  sql+=" AND t.removed IS NULL";
  return sql;
}
