def checkvSwitch():
    global result
    ret = isProcessRun(vSwitchDBPidFile, vSwitchDBDaemonName)
    if (ret < 0):
        if (ret == (-1)):
            result = errors['NO_DB_PID_FILE']
        if (ret == (-2)):
            result = errors['DB_NOT_RUN']
        return (-1)
    ret = isProcessRun(vSwitchPidFile, vSwitchDaemonName)
    if (ret < 0):
        if (ret == (-1)):
            result = errors['NO_SWITCH_PID_FILE']
        if (ret == (-2)):
            result = errors['SWITCH_NOT_RUN']
        return (-1)
    if (isToolExist(vsctlPath) < 0):
        result = errors['NO_VSCTL']
        return (-1)
    return 0
