{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("uuid",this.uuid == null ? "" : this.uuid);
  map.put("name",this.name == null ? "" : this.name);
  map.put("priority",this.priority == null ? 0 : this.priority);
  map.put("cls",this.cls == null ? Types.Cls.UNRECOGNIZED : this.cls);
  map.put("obj_uuid",this.objUuid == null ? "" : this.objUuid);
  map.put("timestamp",this.timestamp == null ? new Date(0) : this.timestamp);
  map.put("body",this.body == null ? "" : this.body);
  return map;
}
