def __get_network_records_from_xapi(self, session):
    self.__networks = {}
    for (n, rec) in session.xenapi.network.get_all_records().items():
        self.__networks[n] = {}
        for f in _NETWORK_ATTRS:
            if (f == 'PIFs'):
                self.__networks[n][f] = [p for p in rec[f] if self.__pif_on_host(p)]
            elif ((f == 'MTU') and (f not in rec)):
                pass
            else:
                self.__networks[n][f] = rec[f]
        self.__networks[n]['other_config'] = {}
        for f in _NETWORK_OTHERCONFIG_ATTRS:
            if (not rec['other_config'].has_key(f)):
                continue
            self.__networks[n]['other_config'][f] = rec['other_config'][f]
