{
  Script s=new Script(_qemuImgPath);
  s.add("info");
  s.add(file.getFileName());
  OutputInterpreter.AllLinesParser parser=new OutputInterpreter.AllLinesParser();
  String result=s.execute(parser);
  if (result != null) {
    throw new QemuImgException(result);
  }
  HashMap<String,String> info=new HashMap<String,String>();
  String[] outputBuffer=parser.getLines().trim().split("\n");
  for (int i=0; i < outputBuffer.length; i++) {
    String[] lineBuffer=outputBuffer[i].split(":",2);
    if (lineBuffer.length == 2) {
      String key=lineBuffer[0].trim().replace(" ","_");
      String value=null;
      if (key.equals("virtual_size")) {
        value=lineBuffer[1].trim().replaceAll("^.*\\(([0-9]+).*$","$1");
      }
 else {
        value=lineBuffer[1].trim();
      }
      info.put(key,value);
    }
  }
  return info;
}
