def convert_mysql_timestamp(connection, field, timestamp):
    "Convert a MySQL TIMESTAMP to a Timestamp object.\n\n    MySQL >= 4.1 returns TIMESTAMP in the same format as DATETIME:\n\n      >>> mysql_timestamp_converter('2007-02-25 22:32:17')\n      datetime.datetime(2007, 2, 25, 22, 32, 17)\n\n    MySQL < 4.1 uses a big string of numbers:\n\n      >>> mysql_timestamp_converter('20070225223217')\n      datetime.datetime(2007, 2, 25, 22, 32, 17)\n\n    Illegal values are returned as None:\n\n      >>> mysql_timestamp_converter('2007-02-31 22:32:17') is None\n      True\n      >>> mysql_timestamp_converter('00000000000000') is None\n      True\n\n    "
    if (not isinstance(timestamp, unicode)):
        timestamp = timestamp.decode(connection.charset)
    if (timestamp[4] == '-'):
        return convert_datetime(connection, field, timestamp)
    timestamp += ('0' * (14 - len(timestamp)))
    (year, month, day, hour, minute, second) = (int(timestamp[:4]), int(timestamp[4:6]), int(timestamp[6:8]), int(timestamp[8:10]), int(timestamp[10:12]), int(timestamp[12:14]))
    try:
        return datetime.datetime(year, month, day, hour, minute, second)
    except ValueError:
        return None
