def ovmCsPatch(version='3.2.1'):
    path = '/etc/xen/scripts'
    netcom = ('%s/xen-network-common.sh' % path)
    netbr = ('%s/linuxbridge/ovs-vlan-bridge' % path)
    func = 'setup_bridge_port'
    xendConst = '/usr/lib64/python2.4/site-packages/xen/xend/XendConstants.py'
    xendRtime = 'MINIMUM_RESTART_TIME'
    netconf = '/etc/sysconfig/network'
    netzero = 'NOZEROCONF'
    version = ovmVersion()
    if ((grep(netcom, ('_%s' % func)) == 3) and (grep(netbr, ('_%s' % func)) < 1)):
        _replaceInFile(netbr, func, ('_%s' % func), True)
    if (grep(netconf, ('%s' % netzero)) == 0):
        text_file = open(('%s' % netconf), 'a')
        text_file.write(('%s=no\n' % netzero))
        text_file.close()
    else:
        _replaceInFile(netconf, netzero, 'no', False)
    if (version == '3.2.1'):
        if (grep(xendConst, ('%s = %s' % (xendRtime, 60))) == 1):
            _replaceInFile(xendConst, ('%s = %s' % (xendRtime, 60)), ('%s = %s' % (xendRtime, 10)), True)
            ovsRestartXend()
    return True
