def add_rule(self, cidr):
    icmp_type = ''
    rule = self.rule
    icmp_type = 'any'
    if (('icmp_type' in self.rule.keys()) and (self.rule['icmp_type'] != (-1))):
        icmp_type = self.rule['icmp_type']
    if (('icmp_code' in self.rule.keys()) and (rule['icmp_code'] != (-1))):
        icmp_type = ('%s/%s' % (self.rule['icmp_type'], self.rule['icmp_code']))
    rnge = ''
    if (('first_port' in self.rule.keys()) and (self.rule['first_port'] == self.rule['last_port'])):
        rnge = self.rule['first_port']
    if (('first_port' in self.rule.keys()) and (self.rule['first_port'] != self.rule['last_port'])):
        rnge = ('%s:%s' % (rule['first_port'], rule['last_port']))
    if (self.direction == 'ingress'):
        if (rule['protocol'] == 'icmp'):
            self.fw.append(['mangle', 'front', (((((' -A FIREWALL_%s' % self.ip) + (' -s %s ' % cidr)) + (' -p %s ' % rule['protocol'])) + (' -m %s ' % rule['protocol'])) + (' --icmp-type %s -j %s' % (icmp_type, self.rule['action'])))])
        else:
            self.fw.append(['mangle', 'front', (((((' -A FIREWALL_%s' % self.ip) + (' -s %s ' % cidr)) + (' -p %s ' % rule['protocol'])) + (' -m %s ' % rule['protocol'])) + (' --dport %s -j RETURN' % rnge))])
    logging.debug('Current ACL IP direction is ==> %s', self.direction)
    if (self.direction == 'egress'):
        self.fw.append(['filter', '', ' -A FW_OUTBOUND -j FW_EGRESS_RULES'])
        fwr = ' -I FW_EGRESS_RULES'
        if ((rule['type'] == 'all') and (not rule['source_cidr_list'])):
            fwr = ' -A FW_EGRESS_RULES'
            if self.rule['default_egress_policy']:
                self.rule['action'] = 'ACCEPT'
            else:
                self.rule['action'] = 'DROP'
        elif self.rule['default_egress_policy']:
            self.rule['action'] = 'DROP'
        else:
            self.rule['action'] = 'ACCEPT'
        if (rule['protocol'] == 'icmp'):
            fwr += ((((' -s %s ' % cidr) + (' -p %s ' % rule['protocol'])) + (' -m %s ' % rule['protocol'])) + (' --icmp-type %s' % icmp_type))
        elif (rule['protocol'] != 'all'):
            fwr += ((((' -s %s ' % cidr) + (' -p %s ' % rule['protocol'])) + (' -m %s ' % rule['protocol'])) + (' --dport %s' % rnge))
        elif (rule['protocol'] == 'all'):
            fwr += (' -s %s ' % cidr)
        self.fw.append(['filter', '', ('%s -j %s' % (fwr, rule['action']))])
        logging.debug('EGRESS rule configured for protocol ==> %s, action ==> %s', rule['protocol'], rule['action'])
