{
  StringBuilder consoleBuilder=new StringBuilder();
  consoleBuilder.append("<console ");
  consoleBuilder.append("type='" + _type + "'");
  if (_ttyPath != null) {
    consoleBuilder.append("tty='" + _ttyPath + "'");
  }
  consoleBuilder.append(">\n");
  if (_source != null) {
    consoleBuilder.append("<source path='" + _source + "'/>\n");
  }
  if (_port != -1) {
    consoleBuilder.append("<target port='" + _port + "'/>\n");
  }
  consoleBuilder.append("</console>\n");
  return consoleBuilder.toString();
}
