{
  Connection conn=getConnection();
  String args;
  String routerName=cmd.getAccessDetail(RoutingCommand.ROUTER_NAME);
  String routerIp=cmd.getAccessDetail(RoutingCommand.ROUTER_IP);
  String[] results=new String[cmd.getRules().length];
  int i=0;
  for (  PortForwardingRuleTO rule : cmd.getRules()) {
    if (rule.getProtocol().toLowerCase().equals(NetUtils.NAT_PROTO)) {
      args=rule.revoked() ? "-D" : "-A";
      args+=" -l " + rule.getSrcIp();
      args+=" -i " + routerIp;
      args+=" -r " + rule.getDstIp();
      args+=" -G " + rule.getProtocol();
    }
 else {
      args=rule.revoked() ? "-D" : "-A";
      args+=" -P " + rule.getProtocol().toLowerCase();
      args+=" -l " + rule.getSrcIp();
      args+=" -p " + rule.getSrcPortRange()[0];
      args+=" -n " + routerName;
      args+=" -i " + routerIp;
      args+=" -r " + rule.getDstIp();
      args+=" -d " + rule.getDstPortRange()[0];
      args+=" -N " + rule.getVlanNetmask();
    }
    String result=callHostPlugin(conn,"vmops","setFirewallRule","args",args);
    results[i++]=(result == null || result.isEmpty()) ? "Failed" : null;
  }
  return new SetPortForwardingRulesAnswer(cmd,results);
}
