{
  Connection conn=getConnection();
  String routerIp=cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP);
  String args=routerIp;
  String[] results=new String[cmd.getRules().length];
  int i=0;
  for (  PortForwardingRuleTO rule : cmd.getRules()) {
    if (rule.isOneToOneNat()) {
      args+=rule.revoked() ? " -D " : " -A ";
      args+=" -l " + rule.getSrcIp();
      args+=" -r " + rule.getDstIp();
      args+=" -P " + rule.getProtocol().toLowerCase();
      args+=" -d " + rule.getStringDstPortRange();
      args+=" -G ";
    }
 else {
      args+=rule.revoked() ? " -D " : " -A ";
      args+=" -P " + rule.getProtocol().toLowerCase();
      args+=" -l " + rule.getSrcIp();
      args+=" -p " + rule.getStringSrcPortRange();
      args+=" -r " + rule.getDstIp();
      args+=" -d " + rule.getStringDstPortRange();
    }
    String result=callHostPlugin(conn,"vmops","setFirewallRule","args",args);
    results[i++]=(result == null || result.isEmpty()) ? "Failed" : null;
  }
  return new SetPortForwardingRulesAnswer(cmd,results);
}
