{
  List<Object[]> applications=new ArrayList<Object[]>();
  for (  FirewallRuleTO rule : rules) {
    Object[] application=new Object[3];
    application[0]=getProtocol(rule.getProtocol());
    if (application[0] == Protocol.icmp) {
      if (rule.getIcmpType() == -1) {
        application[1]=255;
      }
 else {
        application[1]=rule.getIcmpType();
      }
      if (rule.getIcmpCode() == -1) {
        application[2]=255;
      }
 else {
        application[2]=rule.getIcmpCode();
      }
    }
 else     if (application[0] == Protocol.tcp || application[0] == Protocol.udp) {
      if (rule.getSrcPortRange() != null) {
        application[1]=rule.getSrcPortRange()[0];
        application[2]=rule.getSrcPortRange()[1];
      }
 else {
        application[1]=0;
        application[2]=65535;
      }
    }
 else     if (application[0] == Protocol.all) {
      application[1]=0;
      application[2]=65535;
    }
    applications.add(application);
  }
  return applications;
}
