{
  File[] files=dirObj.listFiles();
  byte[] tmpBuf=new byte[1024];
  String pathToDir=dirName;
  for (int i=0; i < files.length; i++) {
    if (files[i].isDirectory()) {
      addDir(files[i],out);
      continue;
    }
    FileInputStream in=new FileInputStream(files[i].getPath());
    out.putNextEntry(new ZipEntry(files[i].getPath().substring(pathToDir.length())));
    int len;
    while ((len=in.read(tmpBuf)) > 0) {
      out.write(tmpBuf,0,len);
    }
    out.closeEntry();
    in.close();
  }
}
