def addError(self, test, err, capt=None):
    'Add error output to Xunit report.\n        '
    taken = self._timeTaken()
    if issubclass(err[0], SkipTest):
        type = 'skipped'
        self.xunitstats[3] += 1
    else:
        type = 'error'
        self.xunitstats[0] += 1
    tb = ''.join(traceback.format_exception(*err))
    try:
        id = test.shortDescription()
        if (id is None):
            id = test.id()
    except AttributeError:
        id = ''
    id = id.split('.')
    name = self._quoteattr(id[(-1)])
    systemout = ''
    xml = ('<testcase classname=%(cls)s name=%(name)s time="%(taken)f">\n%(systemout)s\n<%(type)s type=%(errtype)s message=%(message)s><![CDATA[%(tb)s]]>\n</%(type)s></testcase>\n' % {'cls': self._quoteattr('.'.join(id[:(-1)])), 'name': self._quoteattr(name), 'taken': taken, 'type': type, 'errtype': self._quoteattr(nice_classname(err[0])), 'message': self._quoteattr(exc_message(err)), 'tb': escape_cdata(tb), 'systemout': systemout, })
    self.addstream(xml)
