def raisealert(severity, msg, process_name=None):
    ' Writes the alert message'
    if (process_name is not None):
        log = ((((((((('[' + severity) + ']') + ' ') + '[') + process_name) + ']') + ' ') + msg) + '\n')
    else:
        log = ((((('[' + severity) + ']') + ' ') + msg) + '\n')
    logging.basicConfig(level=logging.INFO, filename='/var/log/routerServiceMonitor.log', format='%(asctime)s %(message)s')
    logging.info(log)
    msg = ('logger -t monit ' + log)
    pout = Popen(msg, shell=True, stdout=PIPE)
