def state_hex(self, c):

    def hexdone():
        d = chr(self.state.val)
        self.state.parent.buf += d
        self.pop_state()

    def hexdigit(c, d):
        self.state.val *= 16
        self.state.val += (ord(c) - ord(d))
        self.state.buf += c
        if ((self.state.val < 0) or (self.state.val > 255)):
            raise ParseError(self, ('invalid hex escape: out of range ' + self.state.buf))
        if (len(self.state.buf) == 2):
            hexdone()
    if self.at_eof():
        raise ParseError(self, 'unexpected EOF')
    elif ('0' <= c <= '9'):
        hexdigit(c, '0')
    elif ('A' <= c <= 'F'):
        hexdigit(c, 'A')
    elif ('a' <= c <= 'f'):
        hexdigit(c, 'a')
    elif len(buf):
        hexdone()
        self.input_char(c)
