{
  Integer devId=new Integer(deviceId);
  for (int i=0; i < set.length; i++) {
switch (devId) {
case 1:
      if (("/dev/sdb").matches(set[i]))       return true;
    if (("/dev/xvdb").matches(set[i]))     return true;
  break;
case 2:
if (("/dev/sdc").matches(set[i])) return true;
if (("/dev/xvdc").matches(set[i])) return true;
break;
case 4:
if (("/dev/sde").matches(set[i])) return true;
if (("/dev/xvde").matches(set[i])) return true;
break;
case 5:
if (("/dev/sdf").matches(set[i])) return true;
if (("/dev/xvdf").matches(set[i])) return true;
break;
case 6:
if (("/dev/sdg").matches(set[i])) return true;
if (("/dev/xvdg").matches(set[i])) return true;
break;
case 7:
if (("/dev/sdh").matches(set[i])) return true;
if (("/dev/xvdh").matches(set[i])) return true;
break;
case 8:
if (("/dev/sdi").matches(set[i])) return true;
if (("/dev/xvdi").matches(set[i])) return true;
break;
case 9:
if (("/dev/sdj").matches(set[i])) return true;
if (("/dev/xvdj").matches(set[i])) return true;
break;
}
}
return false;
}
