def check_switch():
    global result
    ret = _is_process_run(OVSDB_PID_PATH, OVSDB_DAEMON_PATH)
    if (ret < 0):
        if (ret == (-1)):
            return 'NO_DB_PID_FILE'
        if (ret == (-2)):
            return 'DB_NOT_RUN'
    ret = _is_process_run(OVS_PID_PATH, OVS_DAEMON_PATH)
    if (ret < 0):
        if (ret == (-1)):
            return 'NO_SWITCH_PID_FILE'
        if (ret == (-2)):
            return 'SWITCH_NOT_RUN'
    if (_is_tool_exist(VSCTL_PATH) < 0):
        return 'NO_VSCTL'
    if (_is_tool_exist(OFCTL_PATH) < 0):
        return 'NO_OFCTL'
    return 'SUCCESS'
