{
  ByteBuffer[] item=new ByteBuffer[data.length + 1];
  int remaining=0;
  for (int i=0; i < data.length; i++) {
    remaining+=data[i].remaining();
    item[i + 1]=data[i];
  }
  item[0]=ByteBuffer.allocate(4);
  item[0].putInt(remaining);
  item[0].flip();
  if (s_logger.isTraceEnabled()) {
    s_logger.trace("Sending packet of length " + remaining);
  }
  _writeQueue.add(item);
  if (close) {
    _writeQueue.add(new ByteBuffer[0]);
  }
synchronized (this) {
    if (_key == null) {
      throw new ClosedChannelException();
    }
    _connection.change(SelectionKey.OP_WRITE,_key,null);
  }
}
