{
  if (i < dateString.length()) {
    int offset=0;
    if (dateString.charAt(i) == 'Z') {
      offset=0;
      i++;
    }
 else {
      int sign=1;
      if (dateString.charAt(i) == '-') {
        sign=-1;
      }
 else       if (dateString.charAt(i) != '+') {
        throw new IllegalArgumentException();
      }
      i++;
      int offsetHour=Integer.valueOf(dateString.substring(i,i + 2)).intValue();
      i+=2;
      if (dateString.charAt(i) != ':') {
        throw new IllegalArgumentException();
      }
      i++;
      int offsetMin=Integer.valueOf(dateString.substring(i,i + 2)).intValue();
      i+=2;
      offset=((offsetHour * 60) + offsetMin) * 60000 * sign;
    }
    int offsetCal=calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
    calendar.add(Calendar.MILLISECOND,offsetCal - offset);
  }
  return i;
}
