{
  StringBuilder graphicBuilder=new StringBuilder();
  graphicBuilder.append("<graphics type='" + _type + "'");
  if (_autoPort) {
    graphicBuilder.append(" autoport='yes'");
  }
 else   if (_port != -2) {
    graphicBuilder.append(" port='" + _port + "'");
  }
  if (_listenAddr != null) {
    graphicBuilder.append(" listen='" + _listenAddr + "'");
  }
 else {
    graphicBuilder.append(" listen=''");
  }
  if (_passwd != null) {
    graphicBuilder.append(" passwd='" + _passwd + "'");
  }
 else   if (_keyMap != null) {
    graphicBuilder.append(" _keymap='" + _keyMap + "'");
  }
  graphicBuilder.append("/>\n");
  return graphicBuilder.toString();
}
