{
  int keyChar=evt.getKeyChar();
  if (keyChar == 0)   keyChar=KeyEvent.CHAR_UNDEFINED;
  if (keyChar == KeyEvent.CHAR_UNDEFINED) {
    int code=evt.getKeyCode();
    if (code == KeyEvent.VK_CONTROL || code == KeyEvent.VK_SHIFT || code == KeyEvent.VK_META || code == KeyEvent.VK_ALT)     if (s_logger.isInfoEnabled())     s_logger.info("Ignore sending of modifier key");
    return;
  }
  boolean down=(evt.getID() == KeyEvent.KEY_PRESSED);
  int key;
  if (evt.isActionKey()) {
switch (evt.getKeyCode()) {
case KeyEvent.VK_HOME:
      key=0xff50;
    break;
case KeyEvent.VK_LEFT:
  key=0xff51;
break;
case KeyEvent.VK_UP:
key=0xff52;
break;
case KeyEvent.VK_RIGHT:
key=0xff53;
break;
case KeyEvent.VK_DOWN:
key=0xff54;
break;
case KeyEvent.VK_PAGE_UP:
key=0xff55;
break;
case KeyEvent.VK_PAGE_DOWN:
key=0xff56;
break;
case KeyEvent.VK_END:
key=0xff57;
break;
case KeyEvent.VK_INSERT:
key=0xff63;
break;
case KeyEvent.VK_F1:
key=0xffbe;
break;
case KeyEvent.VK_F2:
key=0xffbf;
break;
case KeyEvent.VK_F3:
key=0xffc0;
break;
case KeyEvent.VK_F4:
key=0xffc1;
break;
case KeyEvent.VK_F5:
key=0xffc2;
break;
case KeyEvent.VK_F6:
key=0xffc3;
break;
case KeyEvent.VK_F7:
key=0xffc4;
break;
case KeyEvent.VK_F8:
key=0xffc5;
break;
case KeyEvent.VK_F9:
key=0xffc6;
break;
case KeyEvent.VK_F10:
key=0xffc7;
break;
case KeyEvent.VK_F11:
key=0xffc8;
break;
case KeyEvent.VK_F12:
key=0xffc9;
break;
default :
if (s_logger.isInfoEnabled()) s_logger.info("Ignore sending of un-supprted action key, key code: " + evt.getKeyCode());
return;
}
}
 else {
key=keyChar;
if (key < 0x20) {
boolean converted=false;
switch (key) {
case KeyEvent.VK_BACK_SPACE:
key=0xff08;
converted=true;
break;
case KeyEvent.VK_TAB:
key=0xff09;
converted=true;
break;
case KeyEvent.VK_ENTER:
key=0xff0d;
converted=true;
break;
case KeyEvent.VK_ESCAPE:
key=0xff1b;
converted=true;
break;
case KeyEvent.VK_SHIFT:
key=0xffe1;
converted=true;
break;
}
if (evt.isControlDown() && !converted) {
if (key != KeyEvent.VK_CONTROL) key+=0x60;
}
}
 else if (key == 0x7f) {
key=0xffff;
}
 else if (key > 0xff) {
if ((key < 0xff00 || key > 0xffff) && !(key >= 0x20a0 && key <= 0x20af)) {
if (s_logger.isInfoEnabled()) s_logger.info("Ignore sending of un-supprted X keys, key : " + key);
return;
}
}
}
if ((key == 0xe5) || (key == 0xc5) || (key == 0xe4)|| (key == 0xc4)|| (key == 0xf6)|| (key == 0xd6)|| (key == 0xa7)|| (key == 0xbd)|| (key == 0xa3)) {
if (down) brokenKeyPressed=true;
if (!down && !brokenKeyPressed) {
eventBufLen=0;
writeModifierKeyEvents(evt.getModifiers());
writeKeyEvent(key,true);
os.write(eventBuf,0,eventBufLen);
}
if (!down) brokenKeyPressed=false;
}
if (key == KeyEvent.VK_QUOTE) key=0x22;
if (s_logger.isTraceEnabled()) s_logger.trace("Write key event, key: " + key + ", down: "+ down+ ", modifiers: "+ evt.getModifiers());
eventBufLen=0;
writeModifierKeyEvents(evt.getModifiers());
writeKeyEvent(key,down);
if (!down) writeModifierKeyEvents(0);
os.write(eventBuf,0,eventBufLen);
}
