def add_netstats(self, address):
    dev = ('eth%s' % address['nic_dev_id'])
    if (address['nw_type'] == 'public_ip'):
        self.fw.append(['', 'front', '-A FORWARD -j NETWORK_STATS'])
        self.fw.append(['', 'front', '-A INPUT -j NETWORK_STATS'])
        self.fw.append(['', 'front', '-A OUTPUT -j NETWORK_STATS'])
        self.fw.append(['', '', ('-A NETWORK_STATS -i %s -o eth0 -p tcp' % dev)])
        self.fw.append(['', '', ('-A NETWORK_STATS -o %s -i eth0 -p tcp' % dev)])
        self.fw.append(['', '', ('-A NETWORK_STATS -o %s ! -i eth0 -p tcp' % dev)])
        self.fw.append(['', '', ('-A NETWORK_STATS -i %s ! -o eth0 -p tcp' % dev)])
    if (address['nw_type'] == 'guest'):
        self.fw.append(['', 'front', ('-A FORWARD -j NETWORK_STATS_%s' % dev)])
        self.fw.append(['', 'front', ('-A NETWORK_STATS_%s -o %s -s %s' % (dev, dev, address['network']))])
        self.fw.append(['', 'front', ('-A NETWORK_STATS_%s -o %s -d %s' % (dev, dev, address['network']))])
        self.fw.append(['mangle', '', ('-A FORWARD -j VPN_STATS_%s' % dev)])
        self.fw.append(['mangle', '', ('-A VPN_STATS_%s -o %s -m mark --set-xmark 0x525/0xffffffff' % (dev, dev))])
        self.fw.append(['mangle', '', ('-A VPN_STATS_%s -i %s -m mark --set-xmark 0x524/0xffffffff' % (dev, dev))])
