{
  if (inputDate == null) {
    return null;
  }
  TimeZone tz=_usageSvc.getUsageTimezone();
  Calendar cal=Calendar.getInstance(tz);
  cal.setTime(inputDate);
  StringBuilder sb=new StringBuilder(32);
  sb.append(cal.get(Calendar.YEAR)).append('-');
  int month=cal.get(Calendar.MONTH) + 1;
  if (month < 10) {
    sb.append('0');
  }
  sb.append(month).append('-');
  int day=cal.get(Calendar.DAY_OF_MONTH);
  if (day < 10) {
    sb.append('0');
  }
  sb.append(day);
  sb.append("'T'");
  int hour=cal.get(Calendar.HOUR_OF_DAY);
  if (hour < 10) {
    sb.append('0');
  }
  sb.append(hour).append(':');
  int minute=cal.get(Calendar.MINUTE);
  if (minute < 10) {
    sb.append('0');
  }
  sb.append(minute).append(':');
  int seconds=cal.get(Calendar.SECOND);
  if (seconds < 10) {
    sb.append('0');
  }
  sb.append(seconds);
  double offset=cal.get(Calendar.ZONE_OFFSET);
  if (tz.inDaylightTime(inputDate)) {
    offset+=(1.0 * tz.getDSTSavings());
  }
  offset=offset / (1000d * 60d * 60d);
  int hourOffset=(int)offset;
  double decimalVal=Math.abs(offset) - Math.abs(hourOffset);
  int minuteOffset=(int)(decimalVal * 60);
  if (hourOffset < 0) {
    if (hourOffset > -10) {
      sb.append("-0");
    }
 else {
      sb.append('-');
    }
    sb.append(Math.abs(hourOffset));
  }
 else {
    if (hourOffset < 10) {
      sb.append("+0");
    }
 else {
      sb.append("+");
    }
    sb.append(hourOffset);
  }
  sb.append(':');
  if (minuteOffset == 0) {
    sb.append("00");
  }
 else   if (minuteOffset < 10) {
    sb.append('0').append(minuteOffset);
  }
 else {
    sb.append(minuteOffset);
  }
  return sb.toString();
}
