def __repr__(self):
    '\n        Returns a string representation of this object, for debugging.\n\n        @rtype: str\n        '
    out = ('<paramiko.Transport at %s' % hex((long(id(self)) & 4294967295L)))
    if (not self.active):
        out += ' (unconnected)'
    else:
        if (self.local_cipher != ''):
            out += (' (cipher %s, %d bits)' % (self.local_cipher, (self._cipher_info[self.local_cipher]['key-size'] * 8)))
        if self.is_authenticated():
            out += (' (active; %d open channel(s))' % len(self._channels))
        elif self.initial_kex_done:
            out += ' (connected; awaiting auth)'
        else:
            out += ' (connecting)'
    out += '>'
    return out
