{
  StringBuilder resBuidler=new StringBuilder();
  resBuidler.append("<memory>" + _mem + "</memory>\n");
  if (_currentMem != -1) {
    resBuidler.append("<currentMemory>" + _currentMem + "</currentMemory>\n");
  }
  if (_memBacking != null) {
    resBuidler.append("<memoryBacking>" + "<" + _memBacking + "/>"+ "</memoryBacking>\n");
  }
  if (_memBalloning) {
    resBuidler.append("<devices>\n" + "<memballoon model='virtio'/>\n" + "</devices>\n");
  }
  if (_vcpu != -1) {
    resBuidler.append("<vcpu>" + _vcpu + "</vcpu>\n");
  }
  return resBuidler.toString();
}
