{
  String args;
  if (cmd.getProtocol().toLowerCase().equals(NetUtils.NAT_PROTO)) {
    if (cmd.isCreate())     args="-A";
 else     args="-D";
    args+=" -l " + cmd.getPublicIpAddress();
    args+=" -i " + cmd.getRouterIpAddress();
    args+=" -r " + cmd.getPrivateIpAddress();
    args+=" -G " + cmd.getProtocol();
  }
 else {
    if (cmd.isEnable()) {
      args="-A";
    }
 else {
      args="-D";
    }
    args+=" -P " + cmd.getProtocol().toLowerCase();
    args+=" -l " + cmd.getPublicIpAddress();
    args+=" -p " + cmd.getPublicPort();
    args+=" -n " + cmd.getRouterName();
    args+=" -i " + cmd.getRouterIpAddress();
    args+=" -r " + cmd.getPrivateIpAddress();
    args+=" -d " + cmd.getPrivatePort();
    args+=" -N " + cmd.getVlanNetmask();
    String oldPrivateIP=cmd.getOldPrivateIP();
    String oldPrivatePort=cmd.getOldPrivatePort();
    if (oldPrivateIP != null) {
      args+=" -w " + oldPrivateIP;
    }
    if (oldPrivatePort != null) {
      args+=" -x " + oldPrivatePort;
    }
  }
  String result=callHostPlugin("vmops","setFirewallRule","args",args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"SetFirewallRule failed");
  }
  return new Answer(cmd);
}
