def fetch_latest_mail(services, from_mail):
    'Fetch mail'
    mail = imaplib.IMAP4_SSL(services['server'])
    mail.login(services['email'], services['password'])
    mail.list()
    mail.select(services['folder'])
    date = (datetime.date.today() - datetime.timedelta(1)).strftime('%d-%b-%Y')
    (result, data) = mail.uid('search', None, '(SENTSINCE {date} HEADER FROM "{mail}")'.format(date=date, mail=from_mail))
    if (data == []):
        return False
    latest_email_uid = data[0].split()[(-1)]
    (result, data) = mail.uid('fetch', latest_email_uid, '(RFC822)')
    raw_email = data[0][1]
    email_message = email.message_from_string(raw_email)
    result = get_first_text_block(email_message)
    return result
