{
  if (tagValue == null) {
    return;
  }
  if (tagValue instanceof Object[]) {
    Object[] subObjects=(Object[])tagValue;
    if (subObjects.length < 1) {
      return;
    }
    writeObjectArray(responseType,sb,propertyCount,tagName,subObjects);
  }
 else {
    if (RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
      String seperator=((propertyCount > 0) ? ", " : "");
      sb.append(seperator + "\"" + tagName+ "\" : \""+ escapeJSON(tagValue.toString())+ "\"");
    }
 else {
      sb.append("<" + tagName + ">"+ escapeXml(tagValue.toString())+ "</"+ tagName+ ">");
    }
  }
}
