{
  Connection conn=getConnection();
  String args="-r " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP);
  args+=" -v " + cmd.getVmIpAddress();
  args+=" -m " + cmd.getVmMac();
  args+=" -n " + cmd.getVmName();
  if (cmd.getDefaultRouter() != null) {
    args+=" -d " + cmd.getDefaultRouter();
  }
  if (cmd.getStaticRoutes() != null) {
    args+=" -s " + cmd.getStaticRoutes();
  }
  if (cmd.getDefaultDns() != null) {
    args+=" -N " + cmd.getDefaultDns();
  }
  String result=callHostPlugin(conn,"vmops","saveDhcpEntry","args",args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"DhcpEntry failed");
  }
  return new Answer(cmd);
}
