def migrateApiRolePermissions(apis, conn):
    runSql(conn, "INSERT INTO `cloud`.`role_permissions` (`uuid`, `role_id`, `rule`, `permission`, `sort_order`) values (UUID(), 1, '*', 'ALLOW', 0);")
    octetKey = {2: 2, 3: 4, 4: 8, }
    for role in [2, 3, 4]:
        sortOrder = 0
        for api in sorted(apis.keys()):
            if (api in ['login', 'logout', 'samlSso', 'samlSlo', 'listIdps', 'listAndSwitchSamlAccount', 'getSPMetadata']):
                continue
            if ((octetKey[role] & int(apis[api])) > 0):
                runSql(conn, ("INSERT INTO `cloud`.`role_permissions` (`uuid`, `role_id`, `rule`, `permission`, `sort_order`) values (UUID(), %d, '%s', 'ALLOW', %d);" % (role, api, sortOrder)))
                sortOrder += 1
