{
  Long dcId=null;
  Long podId=null;
  Long clusterId=null;
  Long hostId=null;
  if (_dc != null) {
    dcId=_dc.getId();
  }
  if (_pod != null) {
    podId=_pod.getId();
  }
  if (_cluster != null) {
    clusterId=_cluster.getId();
  }
  if (_host != null) {
    hostId=_host.getId();
  }
  StringBuilder destination=new StringBuilder("Dest[Zone(Id)-Pod(Id)-Cluster(Id)-Host(Id)-Storage(Volume(Id|Type-->Pool(Id))] : Dest[");
  destination.append("Zone(").append(dcId).append(")").append("-");
  destination.append("Pod(").append(podId).append(")").append("-");
  destination.append("Cluster(").append(clusterId).append(")").append("-");
  destination.append("Host(").append(hostId).append(")").append("-");
  destination.append("Storage(");
  if (_storage != null) {
    StringBuffer storageBuf=new StringBuffer();
    for (    Volume vol : _storage.keySet()) {
      if (!storageBuf.toString().equals("")) {
        storageBuf.append(storageBuf.toString());
        storageBuf.append(", ");
      }
      storageBuf.append(storageBuf);
      storageBuf.append("Volume(");
      storageBuf.append(vol.getId());
      storageBuf.append("|");
      storageBuf.append(vol.getVolumeType().name());
      storageBuf.append("-->Pool(");
      storageBuf.append(_storage.get(vol).getId());
      storageBuf.append(")");
    }
    destination.append(storageBuf.toString());
  }
  return destination.append(")]").toString();
}
