{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("uuid",this.uuid == null ? "" : this.uuid);
  map.put("host",this.host == null ? new Host("OpaqueRef:NULL") : this.host);
  map.put("number",this.number == null ? 0 : this.number);
  map.put("vendor",this.vendor == null ? "" : this.vendor);
  map.put("speed",this.speed == null ? 0 : this.speed);
  map.put("modelname",this.modelname == null ? "" : this.modelname);
  map.put("family",this.family == null ? 0 : this.family);
  map.put("model",this.model == null ? 0 : this.model);
  map.put("stepping",this.stepping == null ? "" : this.stepping);
  map.put("flags",this.flags == null ? "" : this.flags);
  map.put("features",this.features == null ? "" : this.features);
  map.put("utilisation",this.utilisation == null ? 0.0 : this.utilisation);
  map.put("other_config",this.otherConfig == null ? new HashMap<String,String>() : this.otherConfig);
  return map;
}
