{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","osVersion",this.osVersion);
  print.printf("%1$20s: %2$s\n","PVDriversVersion",this.PVDriversVersion);
  print.printf("%1$20s: %2$s\n","PVDriversUpToDate",this.PVDriversUpToDate);
  print.printf("%1$20s: %2$s\n","memory",this.memory);
  print.printf("%1$20s: %2$s\n","disks",this.disks);
  print.printf("%1$20s: %2$s\n","networks",this.networks);
  print.printf("%1$20s: %2$s\n","other",this.other);
  print.printf("%1$20s: %2$s\n","lastUpdated",this.lastUpdated);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","live",this.live);
  return writer.toString();
}
