{
  if (deviceId == null)   return false;
  Integer devId=new Integer(deviceId);
  for (  String s : set) {
switch (devId) {
case 1:
      if (("/dev/sdb").matches(s))       return true;
    if (("/dev/xvdb").matches(s))     return true;
  break;
case 2:
if (("/dev/sdc").matches(s)) return true;
if (("/dev/xvdc").matches(s)) return true;
break;
case 4:
if (("/dev/sde").matches(s)) return true;
if (("/dev/xvde").matches(s)) return true;
break;
case 5:
if (("/dev/sdf").matches(s)) return true;
if (("/dev/xvdf").matches(s)) return true;
break;
case 6:
if (("/dev/sdg").matches(s)) return true;
if (("/dev/xvdg").matches(s)) return true;
break;
case 7:
if (("/dev/sdh").matches(s)) return true;
if (("/dev/xvdh").matches(s)) return true;
break;
case 8:
if (("/dev/sdi").matches(s)) return true;
if (("/dev/xvdi").matches(s)) return true;
break;
case 9:
if (("/dev/sdj").matches(s)) return true;
if (("/dev/xvdj").matches(s)) return true;
break;
}
}
return false;
}
