def _configure_firewall(self, add_rules, remove_rules, stat_rules):
    firewall = self.config.get_fw()
    logging.debug(('CsLoadBalancer:: configuring firewall. Add rules ==> %s' % add_rules))
    logging.debug(('CsLoadBalancer:: configuring firewall. Remove rules ==> %s' % remove_rules))
    logging.debug(('CsLoadBalancer:: configuring firewall. Stat rules ==> %s' % stat_rules))
    for rules in add_rules:
        path = rules.split(':')
        ip = path[0]
        port = path[1]
        firewall.append(['filter', '', ('-A INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))])
    for rules in stat_rules:
        path = rules.split(':')
        ip = path[0]
        port = path[1]
        firewall.append(['filter', '', ('-A INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))])
    for rules in remove_rules:
        path = rules.split(':')
        ip = path[0]
        port = path[1]
        if (['filter', '', ('-A INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))] in firewall):
            firewall.remove(['filter', '', ('-A INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))])
