def _configure_firewall(self, add_rules, remove_rules):
    firewall = self.fw
    for rules in add_rules:
        path = rules.split(':')
        ip = path[0]
        port = path[1]
        fw.append(['filter', '', ('-A INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))])
    for rules in remove_rules:
        path = rules.split(':')
        ip = path[0]
        port = path[1]
        fw.append(['filter', '', ('-D INPUT -p tcp -m tcp -d %s --dport %s -m state --state NEW -j ACCEPT' % (ip, port))])
