{
synchronized (this) {
    _minute++;
    if ((_minute > 0) && ((_minute % _minutesPerHour) == 0)) {
      _minute=0;
      _hour++;
    }
    if ((_hour > 0) && ((_hour % _hoursPerDay) == 0)) {
      _hour=0;
      _day++;
    }
    if ((_day > 0) && ((_day % _daysPerWeek) == 0)) {
      _week++;
    }
    if ((_day > 0) && ((_day % _daysPerMonth) == 0)) {
      _day=0;
      _week=0;
      _month++;
    }
    if ((_month > 0) && ((_month % _monthsPerYear) == 0)) {
      _month=0;
      _year++;
    }
    if (_scheduler != null) {
      _cal.set(_year,_month,_day,_hour,_minute);
      Date currentTimestamp=_cal.getTime();
      _scheduler.poll(currentTimestamp);
    }
  }
}
