{
  StringBuilder storagePoolBuilder=new StringBuilder();
  storagePoolBuilder.append("<pool type='" + _poolType + "'>\n");
  storagePoolBuilder.append("<name>" + _poolName + "</name>\n");
  if (_uuid != null)   storagePoolBuilder.append("<uuid>" + _uuid + "</uuid>\n");
  if (_poolType == poolType.NETFS) {
    storagePoolBuilder.append("<source>\n");
    storagePoolBuilder.append("<host name='" + _sourceHost + "'/>\n");
    storagePoolBuilder.append("<dir path='" + _sourceDir + "'/>\n");
    storagePoolBuilder.append("</source>\n");
  }
  if (_poolType == poolType.RBD) {
    storagePoolBuilder.append("<source>\n");
    storagePoolBuilder.append("<host name='" + _sourceHost + "' port='"+ _sourcePort+ "'/>\n");
    storagePoolBuilder.append("<name>" + _sourceDir + "</name>\n");
    if (_authUsername != null) {
      storagePoolBuilder.append("<auth username='" + _authUsername + "' type='"+ _authType+ "'>\n");
      storagePoolBuilder.append("<secret uuid='" + _secretUuid + "'/>\n");
      storagePoolBuilder.append("</auth>\n");
    }
    storagePoolBuilder.append("</source>\n");
  }
  if (_poolType != poolType.RBD) {
    storagePoolBuilder.append("<target>\n");
    storagePoolBuilder.append("<path>" + _targetPath + "</path>\n");
    storagePoolBuilder.append("</target>\n");
  }
  storagePoolBuilder.append("</pool>\n");
  return storagePoolBuilder.toString();
}
