{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","id",this.id);
  print.printf("%1$20s: %2$s\n","timestamp",this.timestamp);
  print.printf("%1$20s: %2$s\n","clazz",this.clazz);
  print.printf("%1$20s: %2$s\n","operation",this.operation);
  print.printf("%1$20s: %2$s\n","ref",this.ref);
  print.printf("%1$20s: %2$s\n","objUuid",this.objUuid);
  print.printf("%1$20s: %2$s\n","snapshot",this.snapshot);
  return writer.toString();
}
