def _addNode(self, name, nodeNum, ip, port, cluster, isOnline=True):
    nodePath = ('/sys/kernel/config/cluster/%s/node/%s' % (cluster, name))
    if exists(nodePath):
        logger.debug(OvmOCFS2._addNode, ('node %s already exists, skip it(%s)' % (name, nodePath)))
        return
    if (not isOnline):
        cmds = ['o2cb_ctl -C -n', name, '-t node', ('-a number=%s' % nodeNum), ('-a ip_address=%s' % ip), ('-a ip_port=%s' % port), ('-a cluster=%s' % cluster)]
    else:
        cmds = ['o2cb_ctl -C -i -n', name, '-t node', ('-a number=%s' % nodeNum), ('-a ip_address=%s' % ip), ('-a ip_port=%s' % port), ('-a cluster=%s' % cluster)]
    try:
        doCmd(cmds)
    except ShellExceutedFailedException as e:
        if ((e.errCode == 239) or ('already exists' in e.stderr)):
            logger.debug(OvmOCFS2._addNode, ('node %s already exists, skip it(%s)' % (name, e.stderr)))
        else:
            raise e
