{
  int offset=calendar.get(Calendar.ZONE_OFFSET) + calendar.get(Calendar.DST_OFFSET);
  if (offset == 0) {
    stringBuffer.append('Z');
  }
 else {
    int offsetHour=offset / 3600000;
    int offsetMin=(offset % 3600000) / 60000;
    if (offset >= 0) {
      stringBuffer.append('+');
    }
 else {
      stringBuffer.append('-');
      offsetHour=0 - offsetHour;
      offsetMin=0 - offsetMin;
    }
    appendInt(stringBuffer,offsetHour,2);
    stringBuffer.append(':');
    appendInt(stringBuffer,offsetMin,2);
  }
}
