def write_xml(out, user):
    with file(out, 'w') as f:
        cat_strings = []
        for category in categories.keys():
            strings = []
            for command in categories[category]:
                if (command['user'] == user):
                    strings.append(xml_for(command))
            if strings:
                all_strings = ''.join(strings)
                cat_strings.append((len(strings), category, all_strings))
        cat_strings.sort(reverse=True)
        i = 0
        for (_1, category, all_strings) in cat_strings:
            if (i == 0):
                print  >> f, '<div class="apismallsections">'
            print  >> f, ('<div class="apismallbullet_box">\n<h5>%(category)s</h5>\n<ul>\n<xsl:for-each select="commands/command">\n%(all_strings)s\n</xsl:for-each>\n</ul>      \n</div>\n\n' % locals())
            if (i == 3):
                print  >> f, '</div>'
                i = 0
            else:
                i += 1
        if (i != 0):
            print  >> f, '</div>'
