{
  BufferedWriter out=null;
  try {
    out=new BufferedWriter(new OutputStreamWriter(new FileOutputStream(installFullPath + "/" + templateName+ ".ova.meta")));
    out.write("ova.filename=" + templateName + ".ova");
    out.newLine();
    out.write("version=1.0");
    out.newLine();
    out.write("ovf=" + ovfFilename);
    out.newLine();
    out.write("numDisks=1");
    out.newLine();
    out.write("disk1.name=" + vmdkFilename);
    out.newLine();
    out.write("disk1.size=" + diskSize);
    out.newLine();
  }
  finally {
    if (out != null)     out.close();
  }
}
