{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","master",this.master);
  print.printf("%1$20s: %2$s\n","slaves",this.slaves);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","primarySlave",this.primarySlave);
  print.printf("%1$20s: %2$s\n","mode",this.mode);
  print.printf("%1$20s: %2$s\n","properties",this.properties);
  print.printf("%1$20s: %2$s\n","linksUp",this.linksUp);
  return writer.toString();
}
