def htaccess(ip, folder, file):
    entry = (((((('RewriteRule ^' + file) + '$  ../') + folder) + '/%{REMOTE_ADDR}/') + file) + ' [L,NC,QSA]')
    htaccessFolder = '/var/www/html/latest'
    htaccessFile = (htaccessFolder + '/.htaccess')
    try:
        os.mkdir(htaccessFolder, 493)
    except OSError as e:
        if (e.errno != 17):
            print ((('failed to make directories ' + htaccessFolder) + ' due to :') + e.strerror)
            sys.exit(1)
    if os.path.exists(htaccessFile):
        fh = open(htaccessFile, 'r+a')
        exflock(fh)
        if (not (entry in fh.read())):
            fh.write((entry + '\n'))
        unflock(fh)
        fh.close()
    else:
        fh = open(htaccessFile, 'w')
        exflock(fh)
        fh.write('Options +FollowSymLinks\nRewriteEngine On\n\n')
        fh.write((entry + '\n'))
        unflock(fh)
        fh.close()
    entry = ('Options -Indexes\nOrder Deny,Allow\nDeny from all\nAllow from ' + ip)
    htaccessFolder = ((('/var/www/html/' + folder) + '/') + ip)
    htaccessFile = (htaccessFolder + '/.htaccess')
    try:
        os.makedirs(htaccessFolder, 493)
    except OSError as e:
        if (e.errno != 17):
            print ((('failed to make directories ' + htaccessFolder) + ' due to :') + e.strerror)
            sys.exit(1)
    fh = open(htaccessFile, 'w')
    exflock(fh)
    fh.write((entry + '\n'))
    unflock(fh)
    fh.close()
    if ((folder == 'metadata') or (folder == 'meta-data')):
        entry = (('RewriteRule ^meta-data/(.+)$  ../' + folder) + '/%{REMOTE_ADDR}/$1 [L,NC,QSA]')
        htaccessFolder = '/var/www/html/latest'
        htaccessFile = (htaccessFolder + '/.htaccess')
        fh = open(htaccessFile, 'r+a')
        exflock(fh)
        if (not (entry in fh.read())):
            fh.write((entry + '\n'))
        entry = (('RewriteRule ^meta-data/$  ../' + folder) + '/%{REMOTE_ADDR}/meta-data [L,NC,QSA]')
        fh.seek(0)
        if (not (entry in fh.read())):
            fh.write((entry + '\n'))
        unflock(fh)
        fh.close()
