{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","VIFs",this.VIFs);
  print.printf("%1$20s: %2$s\n","PIFs",this.PIFs);
  print.printf("%1$20s: %2$s\n","MTU",this.MTU);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","bridge",this.bridge);
  print.printf("%1$20s: %2$s\n","blobs",this.blobs);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","defaultLockingMode",this.defaultLockingMode);
  return writer.toString();
}
