def _build_flow_expr(**kwargs):
    is_delete_expr = kwargs.get('delete', False)
    flow = ''
    if (not is_delete_expr):
        flow = ('hard_timeout=%s,idle_timeout=%s,priority=%s' % (kwargs.get('hard_timeout', '0'), kwargs.get('idle_timeout', '0'), kwargs.get('priority', '1')))
    in_port = ((('in_port' in kwargs) and (',in_port=%s' % kwargs['in_port'])) or '')
    dl_type = ((('dl_type' in kwargs) and (',dl_type=%s' % kwargs['dl_type'])) or '')
    dl_src = ((('dl_src' in kwargs) and (',dl_src=%s' % kwargs['dl_src'])) or '')
    dl_dst = ((('dl_dst' in kwargs) and (',dl_dst=%s' % kwargs['dl_dst'])) or '')
    nw_src = ((('nw_src' in kwargs) and (',nw_src=%s' % kwargs['nw_src'])) or '')
    nw_dst = ((('nw_dst' in kwargs) and (',nw_dst=%s' % kwargs['nw_dst'])) or '')
    proto = ((('proto' in kwargs) and (',%s' % kwargs['proto'])) or '')
    ip = (((('nw_src' in kwargs) or ('nw_dst' in kwargs)) and ',ip') or '')
    flow = (((((((flow + in_port) + dl_type) + dl_src) + dl_dst) + (ip or proto)) + nw_src) + nw_dst)
    return flow
