def iso_up(task):
    tgt = task.outputs[0].bldpath(task.env)
    if os.path.exists(tgt):
        os.unlink(tgt)
    inps = []
    for inp in task.inputs:
        if ((inp.id & 3) == Node.BUILD):
            src = inp.bldpath(task.env)
            srcname = src
            srcname = '/'.join(srcname.split('/')[1:])
        else:
            src = inp.srcpath(task.env)
            srcname = src
            srcname = '/'.join(srcname.split('/')[1:])
        inps.append(src)
    ret = Utils.exec_command(([task.generator.env.MKISOFS, '-quiet', '-r', '-o', tgt] + inps), shell=False)
    if (ret != 0):
        return ret
    if task.chmod:
        os.chmod(tgt, task.chmod)
