{
  String args=null;
  if ("get".equals(option)) {
    args="-g";
  }
 else   if (CREATE.equals(option)) {
    args="-c";
  }
 else   if ("reset".equals(option)) {
    args="-r";
  }
 else   if ("addVif".equals(option)) {
    args="-a";
    args+=ethName;
  }
 else   if ("deleteVif".equals(option)) {
    args="-d";
    args+=ethName;
  }
  ExecutionResult result=vrr.executeInVR(privateIpAddress,"netusage.sh",args);
  if (result == null || !result.isSuccess()) {
    return null;
  }
  return result.getDetails();
}
