{
  int retry=5;
  String res=null;
  while (retry-- > 0) {
    if (interpreter == null) {
      res=cmd.execute();
    }
 else {
      res=cmd.execute(interpreter);
    }
    if (res != null && res.startsWith("Error: Unable to establish LAN")) {
      s_logger.warn("IPMI script timeout(" + cmd.toString() + "), will retry "+ retry+ " times");
      continue;
    }
 else     if (res == null) {
      return true;
    }
 else {
      break;
    }
  }
  s_logger.warn("IPMI Scirpt failed due to " + res + "("+ cmd.toString()+ ")");
  return false;
}
