{
  if (count > 0) {
    sql.append(cond);
  }
  if (op == null) {
    return;
  }
  if (op == Op.SC) {
    sql.append(" (").append(((SearchCriteria<?>)params[0]).getWhereClause()).append(") ");
    return;
  }
  if (attr == null) {
    return;
  }
  sql.append(attr.table).append(".").append(attr.columnName).append(op.toString());
  if (op == Op.IN && params.length == 1) {
    sql.delete(sql.length() - op.toString().length(),sql.length());
    sql.append("=?");
  }
 else   if (op == Op.NIN && params.length == 1) {
    sql.delete(sql.length() - op.toString().length(),sql.length());
    sql.append("!=?");
  }
 else   if (op.getParams() == -1) {
    for (int i=0; i < params.length; i++) {
      sql.insert(sql.length() - 2,"?,");
    }
    sql.delete(sql.length() - 3,sql.length() - 2);
  }
 else   if (op == Op.EQ && (params == null || params.length == 0 || params[0] == null)) {
    sql.delete(sql.length() - 4,sql.length());
    sql.append(" IS NULL ");
  }
 else   if (op == Op.NEQ && (params == null || params.length == 0 || params[0] == null)) {
    sql.delete(sql.length() - 5,sql.length());
    sql.append(" IS NOT NULL ");
  }
 else {
    if ((op.getParams() != 0 || params != null) && (params.length != op.getParams())) {
      throw new RuntimeException("Problem with condition: " + name);
    }
  }
}
