{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","clazzName",this.clazzName);
  print.printf("%1$20s: %2$s\n","vendorName",this.vendorName);
  print.printf("%1$20s: %2$s\n","deviceName",this.deviceName);
  print.printf("%1$20s: %2$s\n","host",this.host);
  print.printf("%1$20s: %2$s\n","pciId",this.pciId);
  print.printf("%1$20s: %2$s\n","dependencies",this.dependencies);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
