{
  StringBuffer sb=new StringBuffer();
  sb.append("AsyncJobVO {id:").append(getId());
  sb.append(", userId: ").append(getUserId());
  sb.append(", accountId: ").append(getAccountId());
  sb.append(", sessionKey: ").append(getSessionKey());
  sb.append(", instanceType: ").append(getInstanceType());
  sb.append(", instanceId: ").append(getInstanceId());
  sb.append(", cmd: ").append(getCmd());
  sb.append(", cmdOriginator: ").append(getCmdOriginator());
  sb.append(", cmdInfo: ").append(getCmdInfo());
  sb.append(", cmdVersion: ").append(getCmdVersion());
  sb.append(", callbackType: ").append(getCallbackType());
  sb.append(", callbackAddress: ").append(getCallbackAddress());
  sb.append(", status: ").append(getStatus());
  sb.append(", processStatus: ").append(getProcessStatus());
  sb.append(", resultCode: ").append(getResultCode());
  sb.append(", result: ").append(getResult());
  sb.append(", initMsid: ").append(getInitMsid());
  sb.append(", completeMsid: ").append(getCompleteMsid());
  sb.append(", lastUpdated: ").append(getLastUpdated());
  sb.append(", lastPolled: ").append(getLastPolled());
  sb.append(", created: ").append(getCreated());
  sb.append("}");
  return sb.toString();
}
