{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","VM",this.VM);
  print.printf("%1$20s: %2$s\n","VDI",this.VDI);
  print.printf("%1$20s: %2$s\n","device",this.device);
  print.printf("%1$20s: %2$s\n","userdevice",this.userdevice);
  print.printf("%1$20s: %2$s\n","bootable",this.bootable);
  print.printf("%1$20s: %2$s\n","mode",this.mode);
  print.printf("%1$20s: %2$s\n","type",this.type);
  print.printf("%1$20s: %2$s\n","unpluggable",this.unpluggable);
  print.printf("%1$20s: %2$s\n","storageLock",this.storageLock);
  print.printf("%1$20s: %2$s\n","empty",this.empty);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","currentlyAttached",this.currentlyAttached);
  print.printf("%1$20s: %2$s\n","statusCode",this.statusCode);
  print.printf("%1$20s: %2$s\n","statusDetail",this.statusDetail);
  print.printf("%1$20s: %2$s\n","runtimeProperties",this.runtimeProperties);
  print.printf("%1$20s: %2$s\n","qosAlgorithmType",this.qosAlgorithmType);
  print.printf("%1$20s: %2$s\n","qosAlgorithmParams",this.qosAlgorithmParams);
  print.printf("%1$20s: %2$s\n","qosSupportedAlgorithms",this.qosSupportedAlgorithms);
  print.printf("%1$20s: %2$s\n","metrics",this.metrics);
  return writer.toString();
}
