{
  if (setters.size() == 0) {
    return null;
  }
  StringBuilder sql=new StringBuilder("UPDATE ");
  sql.append(joins);
  sql.append(" SET ");
  for (  Ternary<Attribute,Boolean,Object> setter : setters) {
    Attribute attr=setter.first();
    sql.append(attr.table).append(".").append(attr.columnName).append("=");
    if (setter.second() != null) {
      sql.append(attr.table).append(".").append(attr.columnName).append(setter.second() ? "+" : "-");
    }
    sql.append("?, ");
  }
  sql.delete(sql.length() - 2,sql.length());
  sql.append(" WHERE ");
  return sql;
}
