{
  Pair<DatacenterMO,String> dcInfo=getOwnerDatacenter();
  VirtualMachineFileInfo fileInfo=getFileInfo();
  String vmxFilePath=fileInfo.getVmPathName();
  String vmxPathTokens[]=vmxFilePath.split("\\[|\\]|/");
  StringBuffer sb=new StringBuffer("https://" + _context.getServerAddress() + "/folder/");
  sb.append(URLEncoder.encode(vmxPathTokens[2].trim(),"UTF-8"));
  sb.append("/");
  sb.append(URLEncoder.encode(vmxPathTokens[3].trim(),"UTF-8"));
  sb.append("?dcPath=");
  sb.append(URLEncoder.encode(dcInfo.second(),"UTF-8"));
  sb.append("&dsName=");
  sb.append(URLEncoder.encode(vmxPathTokens[1].trim(),"UTF-8"));
  return sb.toString();
}
