{
  String uuid=this.deDash(poolUuid);
  ssProps.put("uuid",uuid);
  ssProps.put("access_host",host);
  ssProps.put("storage_type","FileSys");
  ssProps.put("name","");
  ssProps.put("status","");
  ssProps.put("admin_user","");
  ssProps.put("admin_passwd","");
  ssProps.put("admin_host","");
  ssProps.put("total_sz","");
  ssProps.put("free_sz","");
  ssProps.put("used_sz","");
  ssProps.put("access_grps","");
  ssProps.put("storage_desc","");
  baseProps.put("ss_uuid",uuid);
  baseProps.put("state",2);
  baseProps.put("uuid",poolUuid);
  baseProps.put("status","");
  baseProps.put("access_path","");
  baseProps.put("access_grp_names","");
  baseProps.put("name","");
  baseProps.put("size","");
  Object x=(HashMap<String,Object>)callWrapper("storage_plugin_create",this.pluginType,this.ssProps,this.baseProps,file,"File",size);
  if (x == null)   return true;
  return true;
}
