{
  Connection conn=getConnection();
  String args=cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP);
  if (cmd.isCreate()) {
    args+=" -r " + cmd.getIpRange();
    args+=" -p " + cmd.getPresharedKey();
    args+=" -s " + cmd.getVpnServerIp();
    args+=" -l " + cmd.getLocalIp();
    args+=" -c ";
  }
 else {
    args+=" -d ";
    args+=" -s " + cmd.getVpnServerIp();
  }
  String result=callHostPlugin(conn,"vmops","lt2p_vpn","args",args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"Configure VPN failed");
  }
  return new Answer(cmd);
}
