def parse(self, file_obj):
    '\n        Read an OpenSSH config from the given file object.\n\n        @param file_obj: a file-like object to read the config file from\n        @type file_obj: file\n        '
    configs = [self._config[0]]
    for line in file_obj:
        line = line.rstrip('\n').lstrip()
        if ((line == '') or (line[0] == '#')):
            continue
        if ('=' in line):
            (key, value) = line.split('=', 1)
            key = key.strip().lower()
        else:
            i = 0
            while ((i < len(line)) and (not line[i].isspace())):
                i += 1
            if (i == len(line)):
                raise Exception(('Unparsable line: %r' % line))
            key = line[:i].lower()
            value = line[i:].lstrip()
        if (key == 'host'):
            del configs[:]
            for host in value.split():
                matches = [c for c in self._config if (c['host'] == host)]
                if (len(matches) > 0):
                    configs.append(matches[0])
                else:
                    config = {'host': host, }
                    self._config.append(config)
                    configs.append(config)
        else:
            for config in configs:
                config[key] = value
