{
  String args=null;
  if (option.equals("get")) {
    args="-g";
  }
 else   if (option.equals("create")) {
    args="-c";
  }
 else   if (option.equals("reset")) {
    args="-r";
  }
 else   if (option.equals("addVif")) {
    args="-a";
    args+=ethName;
  }
 else   if (option.equals("deleteVif")) {
    args="-d";
    args+=ethName;
  }
  ExecutionResult result=executeInVR(privateIpAddress,"netusage.sh",args);
  if (!result.isSuccess()) {
    return null;
  }
  return result.getDetails();
}
