__version__ = '4.1.0-0'
try:
    import os
    import sys
    from ConfigParser import ConfigParser, SafeConfigParser
    from os.path import expanduser
    from precache import precached_verbs
except ImportError as e:
    precached_verbs = {}
param_type = ['boolean', 'date', 'float', 'integer', 'short', 'list', 'long', 'object', 'map', 'string', 'tzdate', 'uuid']
iterable_type = ['set', 'list', 'object']
config_dir = expanduser('~/.cloudmonkey')
config_file = expanduser((config_dir + '/config'))
config_fields = {'core': {}, 'ui': {}, 'server': {}, 'user': {}, }
config_fields['core']['cache_file'] = expanduser((config_dir + '/cache'))
config_fields['core']['history_file'] = expanduser((config_dir + '/history'))
config_fields['core']['log_file'] = expanduser((config_dir + '/log'))
config_fields['ui']['color'] = 'true'
config_fields['ui']['prompt'] = '> '
config_fields['ui']['tabularize'] = 'false'
config_fields['server']['asyncblock'] = 'true'
config_fields['server']['host'] = 'localhost'
config_fields['server']['path'] = '/client/api'
config_fields['server']['port'] = '8080'
config_fields['server']['protocol'] = 'http'
config_fields['server']['timeout'] = '3600'
config_fields['user']['apikey'] = ''
config_fields['user']['secretkey'] = ''
