{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("name_label",this.nameLabel == null ? "" : this.nameLabel);
  map.put("name_description",this.nameDescription == null ? "" : this.nameDescription);
  map.put("enabled",this.enabled == null ? false : this.enabled);
  map.put("standard",this.standard == null ? false : this.standard);
  map.put("units",this.units == null ? "" : this.units);
  map.put("min",this.min == null ? 0.0 : this.min);
  map.put("max",this.max == null ? 0.0 : this.max);
  map.put("value",this.value == null ? 0.0 : this.value);
  return map;
}
