def _make_request(self, command, parameters=None):
    'Command is a string, parameters is a dictionary'
    if (':' in self.server):
        (host, port) = self.server.split(':')
        port = int(port)
    else:
        host = self.server
        port = 8096
    url = (('http://' + self.server) + '/?')
    if (not parameters):
        parameters = {}
    parameters['command'] = command
    parameters['response'] = self.responseformat
    querystring = urllib.urlencode(parameters)
    url += querystring
    f = urllib2.urlopen(url)
    data = f.read()
    if (self.stripxml == 'true'):
        data = re.sub('<\\?.*\\?>', '\n', data)
        data = re.sub('</[a-z]*>', '\n', data)
        data = data.replace('>', '=')
        data = data.replace('=<', '\n')
        data = data.replace('\n<', '\n')
        data = re.sub('\n.*cloud-stack-version=.*', '', data)
        data = data.replace('\n\n\n', '\n')
    else:
        data = (('\n' + data) + '\n')
    return data
    return data
