def processForwardRule(self, rule):
    fwrule = ('-A PREROUTING -d %s/32' % rule['public_ip'])
    if (not (rule['protocol'] == 'any')):
        fwrule += (' -m %s -p %s' % (rule['protocol'], rule['protocol']))
    if (not (rule['public_ports'] == 'any')):
        fwrule += (' --dport %s' % self.portsToString(rule['public_ports'], ':'))
    fwrule += (' -j DNAT --to-destination %s' % rule['internal_ip'])
    if (not (rule['internal_ports'] == 'any')):
        fwrule += (':' + self.portsToString(rule['internal_ports'], '-'))
    fw.append(['nat', '', fwrule])
