def processCLItem(self, num, nw_type):
    key = (('eth' + num) + 'ip')
    dp = {}
    if (key in self.qFile.data['cmd_line']):
        dp['public_ip'] = self.qFile.data['cmd_line'][key]
        dp['netmask'] = self.qFile.data['cmd_line'][(('eth' + num) + 'mask')]
        dp['source_nat'] = False
        dp['add'] = True
        dp['one_to_one_nat'] = False
        if (nw_type == 'public'):
            dp['gateway'] = self.qFile.data['cmd_line']['gateway']
        elif ('localgw' in self.qFile.data['cmd_line']):
            dp['gateway'] = self.qFile.data['cmd_line']['localgw']
        else:
            dp['gateway'] = 'None'
        dp['nic_dev_id'] = num
        dp['nw_type'] = nw_type
        qf = QueueFile()
        qf.load({'ip_address': [dp], 'type': 'ips', })
