def processCLItem(self, num):
    key = (('eth' + num) + 'ip')
    dp = {}
    if (key in self.qFile.data['cmdline']):
        dp['public_ip'] = self.qFile.data['cmdline'][key]
        dp['vlan_netmask'] = self.qFile.data['cmdline'][(('eth' + num) + 'mask')]
        dp['source_nat'] = False
        dp['add'] = True
        dp['one_to_one_nat'] = False
        if ('localgw' in self.qFile.data['cmdline']):
            dp['vlan_gateway'] = self.qFile.data['cmdline']['localgw']
        else:
            dp['vlan_gateway'] = 'None'
        dp['nic_dev_id'] = num
        self.newData.append(dp)
