{
  if (_type == guestType.KVM) {
    StringBuilder guestDef=new StringBuilder();
    guestDef.append("<os>\n");
    guestDef.append("<type ");
    if (_arch != null) {
      guestDef.append(" arch='" + _arch + "'");
    }
    if (_machine != null) {
      guestDef.append(" machine='" + _machine + "'");
    }
    guestDef.append(">hvm</type>\n");
    if (!_bootdevs.isEmpty()) {
      for (      bootOrder bo : _bootdevs) {
        guestDef.append("<boot dev='" + bo + "'/>\n");
      }
    }
    guestDef.append("</os>\n");
    return guestDef.toString();
  }
 else   if (_type == guestType.LXC) {
    StringBuilder guestDef=new StringBuilder();
    guestDef.append("<os>\n");
    guestDef.append("<type>exe</type>\n");
    guestDef.append("<init>/sbin/init</init>\n");
    guestDef.append("</os>\n");
    return guestDef.toString();
  }
 else {
    return null;
  }
}
