{
  if (_type == GuestType.KVM) {
    StringBuilder guestDef=new StringBuilder();
    guestDef.append("<sysinfo type='smbios'>\n");
    guestDef.append("<system>\n");
    guestDef.append("<entry name='manufacturer'>Apache Software Foundation</entry>\n");
    guestDef.append("<entry name='product'>CloudStack " + _type.toString() + " Hypervisor</entry>\n");
    guestDef.append("<entry name='uuid'>" + _uuid + "</entry>\n");
    guestDef.append("</system>\n");
    guestDef.append("</sysinfo>\n");
    guestDef.append("<os>\n");
    guestDef.append("<type ");
    if (_arch != null) {
      guestDef.append(" arch='" + _arch + "'");
    }
    if (_machine != null) {
      guestDef.append(" machine='" + _machine + "'");
    }
    guestDef.append(">hvm</type>\n");
    if (!_bootdevs.isEmpty()) {
      for (      BootOrder bo : _bootdevs) {
        guestDef.append("<boot dev='" + bo + "'/>\n");
      }
    }
    guestDef.append("<smbios mode='sysinfo'/>\n");
    guestDef.append("</os>\n");
    return guestDef.toString();
  }
 else   if (_type == GuestType.LXC) {
    StringBuilder guestDef=new StringBuilder();
    guestDef.append("<os>\n");
    guestDef.append("<type>exe</type>\n");
    guestDef.append("<init>/sbin/init</init>\n");
    guestDef.append("</os>\n");
    return guestDef.toString();
  }
 else {
    return null;
  }
}
