{
  if (!requireXmlEscape()) {
    return xml;
  }
  int iLen=xml.length();
  if (iLen == 0) {
    return xml;
  }
  StringBuffer sOUT=new StringBuffer(iLen + 256);
  int i=0;
  for (; i < iLen; i++) {
    char c=xml.charAt(i);
    if (c == '<') {
      sOUT.append("&lt;");
    }
 else     if (c == '>') {
      sOUT.append("&gt;");
    }
 else     if (c == '&') {
      sOUT.append("&amp;");
    }
 else     if (c == '"') {
      sOUT.append("&quot;");
    }
 else     if (c == '\'') {
      sOUT.append("&apos;");
    }
 else {
      sOUT.append(c);
    }
  }
  return sOUT.toString();
}
