{
  Integer devId=new Integer(deviceId);
  if (null != hypervisor && hypervisor.toLowerCase().contains("windows")) {
switch (devId) {
case 1:
      return "xvdb";
case 2:
    return "xvdc";
case 3:
  return "xvdd";
case 4:
return "xvde";
case 5:
return "xvdf";
case 6:
return "xvdg";
case 7:
return "xvdh";
case 8:
return "xvdi";
case 9:
return "xvdj";
default :
return new String("" + deviceId);
}
}
 else {
switch (devId) {
case 1:
return "/dev/sdb";
case 2:
return "/dev/sdc";
case 3:
return "/dev/sdd";
case 4:
return "/dev/sde";
case 5:
return "/dev/sdf";
case 6:
return "/dev/sdg";
case 7:
return "/dev/sdh";
case 8:
return "/dev/sdi";
case 9:
return "/dev/sdj";
default :
return new String("" + deviceId);
}
}
}
