{
  int fromIndex=str.lastIndexOf("WHERE");
  if (fromIndex == -1) {
    fromIndex=str.length();
    str.append(" WHERE ");
  }
 else {
    str.append(" AND ");
  }
  for (  JoinBuilder<SearchCriteria<?>> join : joins) {
    StringBuilder onClause=new StringBuilder();
    onClause.append(" ").append(join.getType().getName()).append(" ").append(join.getSecondAttribute().table).append(" ON ").append(join.getFirstAttribute().table).append(".").append(join.getFirstAttribute().columnName).append("=").append(join.getSecondAttribute().table).append(".").append(join.getSecondAttribute().columnName).append(" ");
    str.insert(fromIndex,onClause);
    str.append(" (").append(join.getT().getWhereClause()).append(") AND ");
    fromIndex+=onClause.length();
  }
  for (  JoinBuilder<SearchCriteria<?>> join : joins) {
    if (join.getT().getJoins() != null) {
      addJoins(str,join.getT().getJoins());
    }
  }
  str.delete(str.length() - 4,str.length());
}
