{
  if (inputDate == null)   return null;
  TimeZone tz=getUsageTimezone();
  Calendar cal=Calendar.getInstance(tz);
  cal.setTime(inputDate);
  StringBuffer sb=new StringBuffer();
  sb.append(cal.get(Calendar.YEAR) + "-");
  int month=cal.get(Calendar.MONTH) + 1;
  if (month < 10) {
    sb.append("0" + month + "-");
  }
 else {
    sb.append(month + "-");
  }
  int day=cal.get(Calendar.DAY_OF_MONTH);
  if (day < 10) {
    sb.append("0" + day);
  }
 else {
    sb.append("" + day);
  }
  sb.append("'T'");
  int hour=cal.get(Calendar.HOUR_OF_DAY);
  if (hour < 10) {
    sb.append("0" + hour + ":");
  }
 else {
    sb.append(hour + ":");
  }
  int minute=cal.get(Calendar.MINUTE);
  if (minute < 10) {
    sb.append("0" + minute + ":");
  }
 else {
    sb.append(minute + ":");
  }
  int seconds=cal.get(Calendar.SECOND);
  if (seconds < 10) {
    sb.append("0" + seconds);
  }
 else {
    sb.append("" + seconds);
  }
  double offset=cal.get(Calendar.ZONE_OFFSET);
  if (tz.inDaylightTime(inputDate)) {
    offset+=(1.0 * tz.getDSTSavings());
  }
  offset=offset / (1000d * 60d * 60d);
  int hourOffset=(int)offset;
  double decimalVal=Math.abs(offset) - Math.abs(hourOffset);
  int minuteOffset=(int)(decimalVal * 60);
  if (hourOffset < 0) {
    if (hourOffset > -10) {
      sb.append("-0" + Math.abs(hourOffset));
    }
 else {
      sb.append("-" + Math.abs(hourOffset));
    }
  }
 else {
    if (hourOffset < 10) {
      sb.append("+0" + hourOffset);
    }
 else {
      sb.append("+" + hourOffset);
    }
  }
  sb.append(":");
  if (minuteOffset == 0) {
    sb.append("00");
  }
 else   if (minuteOffset < 10) {
    sb.append("0" + minuteOffset);
  }
 else {
    sb.append("" + minuteOffset);
  }
  return sb.toString();
}
