def parse_command(self, dom):
    '\n        process command elements and their children\n        '
    for cmd in dom.getElementsByTagName('command'):
        self.cmd_name = cmd.getElementsByTagName('name')[0].childNodes[0].nodeValue.strip()
        self.cmd_name_var = ('_%s' % self.cmd_name)
        self.cmd_name_resp = ('resp_%s' % self.cmd_name)
        testCaseName = cmd.getElementsByTagName('testcase')[0].childNodes[0].nodeValue.strip()
        self._write(('\n%s# %s' % (INDENT, testCaseName)))
        self._write(('%s%s = %s.%sCmd()' % (INDENT, self.cmd_name_var, self.cmd_name, self.cmd_name)))
        self.parse_parameters(cmd)
        self._write(('%s%s = apiClient.%s(%s)' % (INDENT, self.cmd_name_resp, self.cmd_name, self.cmd_name_var)))
        self._write(('%sif %s is None:' % (INDENT, self.cmd_name_resp)))
        self._write(("%sprint 'test [%s] failed'" % (INDENT2, testCaseName)))
        self._write(('%selse:' % INDENT))
        self._write(("%sprint 'test [%s] succeeded'" % (INDENT2, testCaseName)))
        self.parse_returnvalue(cmd)
