def __str__(self):
    'create a unix-style long description of the file (like ls -l)'
    if (self.st_mode is not None):
        kind = stat.S_IFMT(self.st_mode)
        if (kind == stat.S_IFIFO):
            ks = 'p'
        elif (kind == stat.S_IFCHR):
            ks = 'c'
        elif (kind == stat.S_IFDIR):
            ks = 'd'
        elif (kind == stat.S_IFBLK):
            ks = 'b'
        elif (kind == stat.S_IFREG):
            ks = '-'
        elif (kind == stat.S_IFLNK):
            ks = 'l'
        elif (kind == stat.S_IFSOCK):
            ks = 's'
        else:
            ks = '?'
        ks += self._rwx(((self.st_mode & 448) >> 6), (self.st_mode & stat.S_ISUID))
        ks += self._rwx(((self.st_mode & 56) >> 3), (self.st_mode & stat.S_ISGID))
        ks += self._rwx((self.st_mode & 7), (self.st_mode & stat.S_ISVTX), True)
    else:
        ks = '?---------'
    if ((self.st_mtime is None) or (self.st_mtime == 4294967295)):
        datestr = '(unknown date)'
    elif (abs((time.time() - self.st_mtime)) > 15552000):
        datestr = time.strftime('%d %b %Y', time.localtime(self.st_mtime))
    else:
        datestr = time.strftime('%d %b %H:%M', time.localtime(self.st_mtime))
    filename = getattr(self, 'filename', '?')
    uid = self.st_uid
    gid = self.st_gid
    if (uid is None):
        uid = 0
    if (gid is None):
        gid = 0
    return ('%s   1 %-8d %-8d %8d %-12s %s' % (ks, uid, gid, self.st_size, datestr, filename))
