def make_request_with_auth(self, command, requests={}):
    requests['command'] = command
    requests['apiKey'] = self.apiKey
    requests['response'] = 'json'
    requests = zip(requests.keys(), requests.values())
    requests.sort(key=(lambda x: str.lower(x[0])))
    requestUrl = '&'.join(['='.join([request[0], urllib.quote_plus(str(request[1]))]) for request in requests])
    hashStr = '&'.join(['='.join([str.lower(request[0]), str.lower(urllib.quote_plus(str(request[1]))).replace('+', '%20')]) for request in requests])
    sig = urllib.quote_plus(base64.encodestring(hmac.new(self.securityKey, hashStr, hashlib.sha1).digest()).strip())
    requestUrl += ('&signature=%s' % sig)
    self.connection.request('GET', ('/client/api?%s' % requestUrl))
    return self.connection.getresponse().read()
