@staticmethod
def getDestDiskOffering(size):
    columns = ['id']
    diskOfferingRows = GLOBALS['DEST_SYSTEM'].db.getDbValues('disk_offering', ['id'], {'disk_size': size, 'type': 'Disk', })
    if (len(diskOfferingRows) > 0):
        return DiskOffering(diskOfferingRows[0]['id'], size)
    else:
        size = (((int(size) / 1024) + 1) * 1024)
        diskOfferingRows = GLOBALS['DEST_SYSTEM'].db.getDbValues('disk_offering', ['id'], {'disk_size': size, 'type': 'Disk', })
        if (len(diskOfferingRows) > 0):
            return DiskOffering(diskOfferingRows[0]['id'], size)
        else:
            return None
