def logException(tag):
    info = sys.exc_info()
    if (info[0] == exceptions.SystemExit):
        sys.exit(0)
    tb = reduce((lambda a, b: ('%s%s' % (a, b))), traceback.format_tb(info[2]))
    Util.log('*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*')
    Util.log('         ***********************')
    Util.log('         *  E X C E P T I O N  *')
    Util.log('         ***********************')
    Util.log(('%s: EXCEPTION %s, %s' % (tag, info[0], info[1])))
    Util.log(tb)
    Util.log('*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*')
