def __init__(self, socket):
    self.__socket = socket
    self.__logger = None
    self.__closed = False
    self.__dump_packets = False
    self.__need_rekey = False
    self.__init_count = 0
    self.__remainder = ''
    self.__sent_bytes = 0
    self.__sent_packets = 0
    self.__received_bytes = 0
    self.__received_packets = 0
    self.__received_packets_overflow = 0
    self.__block_size_out = 8
    self.__block_size_in = 8
    self.__mac_size_out = 0
    self.__mac_size_in = 0
    self.__block_engine_out = None
    self.__block_engine_in = None
    self.__mac_engine_out = None
    self.__mac_engine_in = None
    self.__mac_key_out = ''
    self.__mac_key_in = ''
    self.__compress_engine_out = None
    self.__compress_engine_in = None
    self.__sequence_number_out = 0L
    self.__sequence_number_in = 0L
    self.__write_lock = threading.RLock()
    self.__keepalive_interval = 0
    self.__keepalive_last = time.time()
    self.__keepalive_callback = None
