def main(command, vif_raw):
    if (command not in ('online', 'offline')):
        return
    (vif_name, dom_id, vif_index) = vif_raw.split('-')
    this_vif = ('%s%s.%s' % (vif_name, dom_id, vif_index))
    net_stack = pluginlib.do_cmd(['cat', '/etc/xensource/network.conf'])
    if (net_stack.lower() == 'bridge'):
        if (command == 'offline'):
            clear_rules(this_vif)
        return
    bridge = pluginlib.do_cmd([pluginlib.VSCTL_PATH, 'iface-to-br', this_vif])
    xs_nw_uuid = pluginlib.do_cmd([pluginlib.XE_PATH, 'network-list', ('bridge=%s' % bridge), '--minimal'])
    result = pluginlib.do_cmd([pluginlib.XE_PATH, 'network-param-get', ('uuid=%s' % xs_nw_uuid), 'param-name=other-config', 'param-key=is-ovs-tun-network', '--minimal'])
    if (result != 'True'):
        return
    vlan = pluginlib.do_cmd([pluginlib.VSCTL_PATH, 'br-to-vlan', bridge])
    if (vlan != '0'):
        bridge = pluginlib.do_cmd([pluginlib.VSCTL_PATH, 'br-to-parent', bridge])
    vsctl_output = pluginlib.do_cmd([pluginlib.VSCTL_PATH, 'list-ports', bridge])
    vifs = vsctl_output.split('\n')
    vif_ofports = []
    for vif in vifs:
        vif_ofport = pluginlib.do_cmd([pluginlib.VSCTL_PATH, 'get', 'Interface', vif, 'ofport'])
        if (this_vif == vif):
            this_vif_ofport = vif_ofport
        if vif.startswith('vif'):
            vif_ofports.append(vif_ofport)
    if (command == 'offline'):
        clear_flows(bridge, this_vif_ofport, vif_ofports)
    if (command == 'online'):
        apply_flows(bridge, this_vif_ofport, vif_ofports)
