{
  final int prime=31;
  int result=1;
  result=prime * result + (adminStateUp ? 1231 : 1237);
  result=prime * result + (deviceId == null ? 0 : deviceId.hashCode());
  result=prime * result + (macAddress == null ? 0 : macAddress.hashCode());
  result=prime * result + (name == null ? 0 : name.hashCode());
  result=prime * result + (networkId == null ? 0 : networkId.hashCode());
  result=prime * result + (status == null ? 0 : status.hashCode());
  result=prime * result + (tenantId == null ? 0 : tenantId.hashCode());
  result=prime * result + (id == null ? 0 : id.hashCode());
  return result;
}
