def __get_pif_records_from_xapi(self, session, host):
    self.__pifs = {}
    for (p, rec) in session.xenapi.PIF.get_all_records().items():
        if (rec['host'] != host):
            continue
        self.__pifs[p] = {}
        for f in _PIF_ATTRS:
            self.__pifs[p][f] = rec[f]
        self.__pifs[p]['other_config'] = {}
        for f in _PIF_OTHERCONFIG_ATTRS:
            if (not rec['other_config'].has_key(f)):
                continue
            self.__pifs[p]['other_config'][f] = rec['other_config'][f]
