def generate_system_tables(config):
    dhcp = config.items('dhcp')
    for entry in dhcp:
        macinfo[entry[0]] = {}
        (mac, passwd, ip) = entry[1].split(',')
        macinfo[entry[0]]['ethernet'] = mac
        macinfo[entry[0]]['password'] = passwd
        macinfo[entry[0]]['address'] = ip
    ipmi = config.items('ipmi')
    for entry in ipmi:
        ipmiinfo[entry[0]] = entry[1]
    cobbler = config.items('cobbler')
    for entry in cobbler:
        cobblerinfo[entry[0]] = {}
        (net, gw, cblrgw) = entry[1].split(',')
        cobblerinfo[entry[0]]['network'] = net
        cobblerinfo[entry[0]]['gateway'] = gw
        cobblerinfo[entry[0]]['cblrgw'] = cblrgw
