from pyVmomi import vim, vmodl
from pyVim import connect
import atexit
import ssl
if hasattr(ssl, '_create_unverified_context'):
    ssl._create_default_https_context = ssl._create_unverified_context
if (__name__ == '__main__'):
    vc_object = Vcenter('10.x.x.x', 'username', 'password')
    print '###get one dc########'
    print vc_object.get_datacenters(name='testDC')
    print '###get multiple dcs########'
    for i in vc_object.get_datacenters():
        print i
    print '###get one dv########'
    print vc_object.get_dvswitches(name='dvSwitch')
    print '###get multiple dvs########'
    for i in vc_object.get_dvswitches():
        print i
    print '###get one dvportgroup########'
    print vc_object.get_dvportgroups(name='cloud.guest.207.200.1-dvSwitch')
    print '###get one dvportgroup and the vms associated with it########'
    for vm in vc_object.get_dvportgroups(name='cloud.guest.207.200.1-dvSwitch')[0]['dvportgroup']['vmlist']:
        print vm.name
        print vm.network
    print '###get multiple dvportgroups########'
    for i in vc_object.get_dvportgroups():
        print i
    print vc_object.get_vms(name='VM1')
