def check_rule_log_for_vm(vmName, vmId, vmIP, domID, signature, seqno):
    vm_name = vmName
    logfilename = ((logpath + vm_name) + '.log')
    if (not os.path.exists(logfilename)):
        return [True, True, True, True, True, True]
    try:
        lines = (line.rstrip() for line in open(logfilename))
    except:
        logging.debug(('failed to open ' + logfilename))
        return [True, True, True, True, True, True]
    [_vmName, _vmID, _vmIP, _domID, _signature, _seqno] = ['_', '-1', '_', '-1', '_', '-1']
    try:
        for line in lines:
            [_vmName, _vmID, _vmIP, _domID, _signature, _seqno] = line.split(',')
            break
    except:
        logging.debug(('Failed to parse log file for vm ' + vm_name))
        remove_rule_log_for_vm(vm_name)
        return [True, True, True, True, True, True]
    return [(vm_name != _vmName), (vmId != _vmID), (vmIP != _vmIP), (domID != _domID), (signature != _signature), (seqno != _seqno)]
