{
  if (from != null) {
    msg.setFrom(getAddress(from));
  }
 else {
    msg.setFrom();
  }
  if (replyTo != null && replyTo.length() > 0) {
    msg.setReplyTo(parseAddress(replyTo));
  }
  if (to != null && to.length() > 0) {
    msg.setRecipients(Message.RecipientType.TO,parseAddress(to));
  }
  if (cc != null && cc.length() > 0) {
    msg.setRecipients(Message.RecipientType.CC,parseAddress(cc));
  }
  if (bcc != null && bcc.length() > 0) {
    msg.setRecipients(Message.RecipientType.BCC,parseAddress(bcc));
  }
}
