{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","device",this.device);
  print.printf("%1$20s: %2$s\n","network",this.network);
  print.printf("%1$20s: %2$s\n","VM",this.VM);
  print.printf("%1$20s: %2$s\n","MAC",this.MAC);
  print.printf("%1$20s: %2$s\n","MTU",this.MTU);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","currentlyAttached",this.currentlyAttached);
  print.printf("%1$20s: %2$s\n","statusCode",this.statusCode);
  print.printf("%1$20s: %2$s\n","statusDetail",this.statusDetail);
  print.printf("%1$20s: %2$s\n","runtimeProperties",this.runtimeProperties);
  print.printf("%1$20s: %2$s\n","qosAlgorithmType",this.qosAlgorithmType);
  print.printf("%1$20s: %2$s\n","qosAlgorithmParams",this.qosAlgorithmParams);
  print.printf("%1$20s: %2$s\n","qosSupportedAlgorithms",this.qosSupportedAlgorithms);
  print.printf("%1$20s: %2$s\n","metrics",this.metrics);
  print.printf("%1$20s: %2$s\n","MACAutogenerated",this.MACAutogenerated);
  print.printf("%1$20s: %2$s\n","lockingMode",this.lockingMode);
  print.printf("%1$20s: %2$s\n","ipv4Allowed",this.ipv4Allowed);
  print.printf("%1$20s: %2$s\n","ipv6Allowed",this.ipv6Allowed);
  return writer.toString();
}
