{
synchronized (ch) {
    int length=0;
    ByteBuffer[] buff=new ByteBuffer[buffers.length + 1];
    for (int i=0; i < buffers.length; i++) {
      length+=buffers[i].remaining();
      buff[i + 1]=buffers[i];
    }
    buff[0]=ByteBuffer.allocate(4);
    buff[0].putInt(length);
    buff[0].flip();
    long count=0;
    while (count < length + 4) {
      long written=ch.write(buff);
      if (written < 0) {
        throw new IOException("Unable to write after " + count);
      }
      count+=written;
    }
  }
}
