def configure_ipsec(self, obj):
    leftpeer = obj['local_public_ip']
    rightpeer = obj['peer_gateway_ip']
    peerlist = obj['peer_guest_cidr_list'].lstrip().rstrip().replace(',', ' ')
    vpnconffile = ('%s/ipsec.vpn-%s.conf' % (self.VPNCONFDIR, rightpeer))
    vpnsecretsfile = ('%s/ipsec.vpn-%s.secrets' % (self.VPNCONFDIR, rightpeer))
    if (rightpeer in self.confips):
        self.confips.remove(rightpeer)
    file = CsFile(vpnconffile)
    file.add(('conn vpn-%s' % rightpeer))
    file.add((' left=%s' % leftpeer))
    file.add((' leftsubnet=%s' % obj['local_guest_cidr']))
    file.add((' leftnexthop=%s' % obj['local_public_gateway']))
    file.add((' right=%s' % rightpeer))
    file.add((' rightsubnets=%s' % peerlist))
    file.add(' type=tunnel')
    file.add(' authby=secret')
    file.add(' keyexchange=ike')
    file.add((' ike=%s' % obj['ike_policy']))
    file.add((' ikelifetime=%s' % obj['ike_lifetime']))
    file.add((' esp=%s' % obj['esp_lifetime']))
    file.add((' salifetime=%s' % obj['esp_lifetime']))
    file.add((' pfs=%s' % CsHelper.bool_to_yn(obj['dpd'])))
    file.add(' keyingtries=2')
    file.add(' auto=add')
    if obj['dpd']:
        file.add('  dpddelay=30')
        file.add('  dpdtimeout=120')
        file.add('  dpdaction=restart')
    file.commit()
    secret = CsFile(vpnsecretsfile)
    secret.add(('%s %s: PSK "%s"' % (leftpeer, rightpeer, obj['ipsec_psk'])))
    secret.commit()
    if (secret.is_changed() or file.is_changed()):
        logging.info('Configured vpn %s %s', leftpeer, rightpeeer)
        CsHelper.execute('ipsec auto --rereadall')
        CsHelper.execute(('ipsec --add vpn-%s' % rightpeer))
        if (not obj['passive']):
            CsHelper.execute(('ipsec --up vpn-%s' % rightpeer))
