{
  String[] filePair=new String[2];
switch (layoutType) {
case VMWARE:
    assert(vmName != null && !vmName.isEmpty());
  filePair[0]=String.format("[%s] %s/%s.vmdk",dsMo.getName(),vmName,vmdkName);
if (linkedVmdk) filePair[1]=String.format("[%s] %s/%s-delta.vmdk",dsMo.getName(),vmName,vmdkName);
 else filePair[1]=String.format("[%s] %s/%s-flat.vmdk",dsMo.getName(),vmName,vmdkName);
return filePair;
case CLOUDSTACK_LEGACY:
filePair[0]=String.format("[%s] %s.vmdk",dsMo.getName(),vmdkName);
if (linkedVmdk) filePair[1]=String.format("[%s] %s-delta.vmdk",dsMo.getName(),vmdkName);
 else filePair[1]=String.format("[%s] %s-flat.vmdk",dsMo.getName(),vmdkName);
return filePair;
default :
assert(false);
break;
}
assert(false);
return null;
}
