{
  String sql="";
  if (keyword != null) {
    sql+=" t.name LIKE \"%" + keyword + "%\" AND";
  }
 else   if (name != null) {
    sql+=" t.name LIKE \"%" + name + "%\" AND";
  }
  if (isIso) {
    sql+=" t.format = 'ISO'";
    if (!hyperType.equals(HypervisorType.None)) {
      sql+=" AND goh.hypervisor_type = '" + hyperType.toString() + "'";
    }
  }
 else {
    sql+=" t.format <> 'ISO'";
    if (!hyperType.equals(HypervisorType.None)) {
      sql+=" AND t.hypervisor_type = '" + hyperType.toString() + "'";
    }
  }
  if (bootable != null) {
    sql+=" AND t.bootable = " + bootable;
  }
  sql+=" AND t.removed IS NULL";
  return sql;
}
