{
  boolean collect=false;
  byte[] streamRead=null;
switch (_offset) {
case 0:
    if (input == ']') {
      collect=true;
    }
  break;
case 1:
if (input == ']') {
  collect=true;
}
break;
case 2:
if (input == '>') {
collect=true;
}
break;
case 3:
if (input == ']') {
collect=true;
}
break;
case 4:
if (input == ']') {
collect=true;
}
break;
case 5:
if (input == '>') {
collect=true;
_endReached=true;
}
break;
default :
throw new RuntimeException("Invalid index value: " + _offset);
}
if (collect) {
_gatherResponse[_offset++]=(byte)input;
}
 else {
streamRead=new byte[_offset + 1];
for (int index=0; index < _offset; ++index) {
streamRead[index]=_gatherResponse[index];
}
streamRead[_offset]=(byte)input;
_offset=0;
}
return streamRead;
}
