{
  byte[] b=new byte[12];
  readFully(b);
  if ((b[0] != 'R') || (b[1] != 'F') || (b[2] != 'B')|| (b[3] != ' ')|| (b[4] < '0')|| (b[4] > '9')|| (b[5] < '0')|| (b[5] > '9')|| (b[6] < '0')|| (b[6] > '9')|| (b[7] != '.')|| (b[8] < '0')|| (b[8] > '9')|| (b[9] < '0')|| (b[9] > '9')|| (b[10] < '0')|| (b[10] > '9')|| (b[11] != '\n')) {
    throw new Exception("Host " + host + " port "+ port+ " is not an RFB server");
  }
  serverMajor=(b[4] - '0') * 100 + (b[5] - '0') * 10 + (b[6] - '0');
  serverMinor=(b[8] - '0') * 100 + (b[9] - '0') * 10 + (b[10] - '0');
  if (serverMajor < 3) {
    throw new Exception("RFB server does not support protocol version 3");
  }
}
