{
  Class<?> fieldType=f.getType();
  if (!serializer.isComposite(fieldType)) {
    if (fieldType == Date.class) {
      if (value != null) {
        indent(true,indentLevel,writer);
        writer.print("<" + elementName + ">");
        writer.print(DateHelper.getGMTDateFormat("yyyy-MM-dd").format((Date)value) + "T" + DateHelper.getGMTDateFormat("HH:mm:ss").format((Date)value)+ ".000Z");
        writer.print("</" + elementName + ">");
      }
 else {
        if (!serializer.omitNullField(f)) {
          indent(true,indentLevel,writer);
          writer.print("<" + elementName + "/>");
        }
      }
    }
 else     if (fieldType == Calendar.class) {
      if (value != null) {
        indent(true,indentLevel,writer);
        Date dt=((Calendar)value).getTime();
        writer.print("<" + elementName + ">");
        writer.print(DateHelper.getGMTDateFormat("yyyy-MM-dd").format(dt) + "T" + DateHelper.getGMTDateFormat("HH:mm:ss").format(dt)+ ".000Z");
        writer.print("</" + elementName + ">");
      }
 else {
        if (!serializer.omitNullField(f)) {
          indent(true,indentLevel,writer);
          writer.print("<" + elementName + "/>");
        }
      }
    }
 else {
      if (value != null) {
        indent(true,indentLevel,writer);
        if (!value.toString().isEmpty()) {
          writer.print("<" + elementName + ">");
          writer.print(value);
          writer.print("</" + elementName + ">");
        }
 else {
          writer.print("<" + elementName + "/>");
        }
      }
 else {
        if (!serializer.omitNullField(f)) {
          indent(true,indentLevel,writer);
          writer.print("<" + elementName + "/>");
        }
      }
    }
  }
 else   if (fieldType.isArray()) {
    if (value != null) {
      if (!serializer.flattenField(f)) {
        indent(true,indentLevel,writer);
        writer.print("<" + elementName + ">");
        indentLevel++;
      }
      for (      Object sub : (Object[])value) {
        serializer.serializeTo(sub,itemName,null,indentLevel,writer);
      }
      if (!serializer.flattenField(f)) {
        indentLevel--;
        indent(true,indentLevel,writer);
        writer.print("</" + elementName + ">");
      }
    }
 else {
      if (!serializer.omitNullField(f)) {
        indent(true,indentLevel,writer);
        writer.print("<" + elementName + "/>");
      }
    }
  }
 else   if (Collection.class.isAssignableFrom(fieldType)) {
    if (value != null) {
      if (!serializer.flattenField(f)) {
        indent(true,indentLevel,writer);
        writer.print("<" + elementName + ">");
        indentLevel++;
      }
      Iterator it=((Collection)value).iterator();
      if (it != null) {
        while (it.hasNext()) {
          Object sub=it.next();
          serializer.serializeTo(sub,itemName,null,indentLevel,writer);
        }
      }
      if (!serializer.flattenField(f)) {
        indentLevel--;
        indent(true,indentLevel,writer);
        writer.print("</" + elementName + ">");
      }
    }
 else {
      if (!serializer.omitNullField(f)) {
        indent(true,indentLevel,writer);
        writer.print("<" + elementName + "/>");
      }
    }
  }
 else {
    serializer.serializeTo(value,elementName,null,indentLevel,writer);
  }
}
