'\n############################################################\n# Experimental state of scripts \n#    * Need to be reviewed\n#    * Only a sandbox\n#    * DNS settings are internal\n#    * VLAN settings are internal\n#    * IP Ranges are internal \n#    * Storage share is internal\n############################################################\n'
from optparse import OptionParser
from configGenerator import *
import random
if (__name__ == '__main__'):
    parser = OptionParser()
    parser.add_option('-o', '--output', action='store', default='./sandbox.xen.cfg', dest='output', help='the path where the json config file generated')
    parser.add_option('-d', '--dbnode', dest='dbnode', help='hostname/ip of the database node', action='store')
    parser.add_option('-m', '--mshost', dest='mshost', help='hostname/ip of management server', action='store')
    parser.add_option('-k', '--hypervisor', dest='hypervisor', help='hostname/ip of hypervisor server', action='store')
    (opts, args) = parser.parse_args()
    cfg = describeResources(opts.dbnode, opts.mshost, opts.hypervisor)
    generate_setup_config(cfg, opts.output)
