{
  if (s_logger.isInfoEnabled()) {
    s_logger.info("Executing resource Site2SiteVpnCfgCommand " + _gson.toJson(cmd));
  }
  VmwareManager mgr=getServiceContext().getStockObject(VmwareManager.CONTEXT_STOCK_NAME);
  String routerIp=getRouterSshControlIp(cmd);
  String args="";
  if (cmd.isCreate()) {
    args+=" -A";
    args+=" -l ";
    args+=cmd.getLocalPublicIp();
    args+=" -n ";
    args+=cmd.getLocalGuestCidr();
    args+=" -g ";
    args+=cmd.getLocalPublicGateway();
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
    args+=" -e ";
    args+="\"" + cmd.getEspPolicy() + "\"";
    args+=" -i ";
    args+="\"" + cmd.getIkePolicy() + "\"";
    args+=" -t ";
    args+=Long.toString(cmd.getIkeLifetime());
    args+=" -T ";
    args+=Long.toString(cmd.getEspLifetime());
    args+=" -s ";
    args+="\"" + cmd.getIpsecPsk() + "\"";
    args+=" -d ";
    if (cmd.getDpd()) {
      args+="1";
    }
 else {
      args+="0";
    }
    if (cmd.isPassive()) {
      args+=" -p ";
    }
  }
 else {
    args+=" -D";
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -n ";
    args+=cmd.getLocalGuestCidr();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
  }
  ExecutionResult result=executeInVR(routerIp,"ipsectunnel.sh",args);
  if (!result.isSuccess()) {
    s_logger.error("Setup site2site VPN " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP) + " failed, message: "+ result.getDetails());
    return new Answer(cmd,false,"Setup site2site VPN falied due to " + result.getDetails());
  }
  if (s_logger.isDebugEnabled()) {
    s_logger.debug("setup site 2 site vpn on router " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP) + " completed");
  }
  return new Answer(cmd,true,result.getDetails());
}
