def save(self):
    fp = open(self.fileName, 'r')
    newLines = []
    for line in fp.readlines():
        matched = False
        for entry in self.entries:
            if (entry.op == 'add'):
                if (entry.separator == '='):
                    matchString = (('^\\ *' + entry.name) + '.*')
                elif (entry.separator == ' '):
                    matchString = ((('^\\ *' + entry.name) + '\\ *') + entry.value)
            elif (entry.separator == '='):
                matchString = ((('^\\ *' + entry.name) + '\\ *=\\ *') + entry.value)
            else:
                matchString = ((('^\\ *' + entry.name) + '\\ *') + entry.value)
            match = re.match(matchString, line)
            if (match is not None):
                if ((entry.op == 'add') and (entry.separator == '=')):
                    newline = (((entry.name + '=') + entry.value) + '\n')
                    entry.setState('set')
                    newLines.append(newline)
                    self.backups.append([line, newline])
                    matched = True
                    break
                elif (entry.op == 'rm'):
                    entry.setState('set')
                    self.backups.append([line, None])
                    matched = True
                    break
        if (not matched):
            newLines.append(line)
    for entry in self.entries:
        if (entry.getState() != 'set'):
            if (entry.op == 'add'):
                newline = (((entry.name + entry.separator) + entry.value) + '\n')
                newLines.append(newline)
                self.backups.append([None, newline])
                entry.setState('set')
    fp.close()
    file(self.fileName, 'w').writelines(newLines)
