{
  final KVMStoragePool pool=disk.getPool();
  final String[] splitPoolImage=disk.getPath().split("/");
  String device=Script.runSimpleBashScript("rbd showmapped | grep \"" + splitPoolImage[0] + "[ ]*"+ splitPoolImage[1]+ "\" | grep -o \"[^ ]*[ ]*$\"");
  if (device == null) {
    Script.runSimpleBashScript("rbd map " + disk.getPath() + " --id "+ pool.getAuthUserName());
    device=Script.runSimpleBashScript("rbd showmapped | grep \"" + splitPoolImage[0] + "[ ]*"+ splitPoolImage[1]+ "\" | grep -o \"[^ ]*[ ]*$\"");
  }
  return device;
}
