{
  String IpAddresses="";
  for (int i=0; i < Ips.size(); i++) {
    IpAddresses+=Ips.get(i);
    if (i != (Ips.size() - 1)) {
      IpAddresses+=",";
    }
  }
  String destZoneCondition="";
  if (_inclZones != null && !_inclZones.isEmpty()) {
    destZoneCondition=" & destinationzone = " + _inclZones;
  }
  if (_exclZones != null && !_exclZones.isEmpty()) {
    destZoneCondition+=" & destinationzone != " + _exclZones;
  }
  String srcZoneCondition="";
  if (_inclZones != null && !_inclZones.isEmpty()) {
    srcZoneCondition=" & sourcezone = " + _inclZones;
  }
  if (_exclZones != null && !_exclZones.isEmpty()) {
    srcZoneCondition+=" & sourcezone != " + _exclZones;
  }
  String startDate=getDateString(start);
  String endtDate=getDateString(end);
  StringBuffer sb=new StringBuffer();
  sb.append("var q = Query.topN(\"historytrmx\",");
  sb.append("                 \"ipsource,bytes\",");
  sb.append("                 \"ipsource = " + IpAddresses + destZoneCondition+ "\",");
  sb.append("                 \"" + startDate + ", "+ endtDate+ "\",");
  sb.append("                 \"bytes\",");
  sb.append("                 100000);");
  sb.append("var totalsSent = {};");
  sb.append("var t = q.run(");
  sb.append("  function(row,table) {");
  sb.append("    if(row[0]) {    ");
  sb.append("      totalsSent[row[0]] = row[1];");
  sb.append("    }");
  sb.append("  });");
  sb.append("var q = Query.topN(\"historytrmx\",");
  sb.append("                 \"ipdestination,bytes\",");
  sb.append("                 \"ipdestination = " + IpAddresses + srcZoneCondition+ "\",");
  sb.append("                 \"" + startDate + ", "+ endtDate+ "\",");
  sb.append("                 \"bytes\",");
  sb.append("                 100000);");
  sb.append("var totalsRcvd = {};");
  sb.append("var t = q.run(");
  sb.append("  function(row,table) {");
  sb.append("    if(row[0]) {");
  sb.append("      totalsRcvd[row[0]] = row[1];");
  sb.append("    }");
  sb.append("  });");
  sb.append("for (var addr in totalsSent) {");
  sb.append("    var TS = 0;");
  sb.append("    var TR = 0;");
  sb.append("    if(totalsSent[addr]) TS = totalsSent[addr];");
  sb.append("    if(totalsRcvd[addr]) TR = totalsRcvd[addr];");
  sb.append("    println(addr + \",\" + TS + \",\" + TR);");
  sb.append("}");
  return sb.toString();
}
