def do_help(self, args):
    '\n        Show help docs for various topics\n\n        Example:\n        help list\n        help list users\n        ?list\n        ?list users\n        '
    fields = args.partition(' ')
    if (fields[2] == ''):
        cmd.Cmd.do_help(self, args)
    else:
        verb = fields[0]
        subject = fields[2].partition(' ')[0]
        if (subject in self.apicache[verb]):
            api = self.apicache[verb][subject]
            helpdoc = ('(%s) %s' % (api['name'], api['description']))
            if api['isasync']:
                helpdoc += '\nThis API is asynchronous.'
            required = api['requiredparams']
            if (len(required) > 0):
                helpdoc += ('\nRequired params are %s' % ' '.join(required))
            helpdoc += ('\nParameters\n' + ('=' * 10))
            for param in api['params']:
                helpdoc += ('\n%s = (%s) %s' % (param['name'], param['type'], param['description']))
            self.monkeyprint(helpdoc)
        else:
            self.monkeyprint(('Error: no such api (%s) on %s' % (subject, verb)))
