{
  if (key == null) {
    StringBuffer buf=new StringBuffer("{");
    Map properties=event.getProperties();
    if (properties.size() > 0) {
      Object[] keys=properties.keySet().toArray();
      Arrays.sort(keys);
      for (int i=0; i < keys.length; i++) {
        buf.append('{');
        buf.append(keys[i]);
        buf.append(',');
        buf.append(properties.get(keys[i]));
        buf.append('}');
      }
    }
    buf.append('}');
    return buf.toString();
  }
 else {
    Object val=event.getMDC(key);
    if (val == null) {
      return null;
    }
 else {
      return val.toString();
    }
  }
}
