{
  if (bytesPixel == 1) {
    for (int dy=y; dy < y + h; dy++) {
      rfb.readFully(pixels8,dy * rfb.framebufferWidth + x,w);
      if (rfb.rec != null) {
        rfb.rec.write(pixels8,dy * rfb.framebufferWidth + x,w);
      }
    }
  }
 else {
    byte[] buf=new byte[w * 4];
    int i, offset;
    for (int dy=y; dy < y + h; dy++) {
      rfb.readFully(buf);
      if (rfb.rec != null) {
        rfb.rec.write(buf);
      }
      offset=dy * rfb.framebufferWidth + x;
      for (i=0; i < w; i++) {
        pixels24[offset + i]=(buf[i * 4 + 2] & 0xFF) << 16 | (buf[i * 4 + 1] & 0xFF) << 8 | (buf[i * 4] & 0xFF);
      }
    }
  }
  handleUpdatedPixels(x,y,w,h);
  if (paint)   scheduleRepaint(x,y,w,h);
}
