def addFailure(self, test, err, capt=None, tb_info=None):
    'Add failure output to Xunit report.\n        '
    taken = self._timeTaken()
    tb = ''.join(traceback.format_exception(*err))
    self.xunitstats[1] += 1
    try:
        id = test.shortDescription()
        if (id is None):
            id = test.id()
    except AttributeError:
        id = ''
    id = id.split('.')
    name = self._quoteattr(id[(-1)])
    systemout = ''
    xml = ('<testcase classname=%(cls)s name=%(name)s time="%(taken)f">\n%(systemout)s\n<failure type=%(errtype)s message=%(message)s><![CDATA[%(tb)s]]>\n</failure></testcase>\n' % {'cls': self._quoteattr('.'.join(id[:(-1)])), 'name': self._quoteattr(name), 'taken': taken, 'errtype': self._quoteattr(nice_classname(err[0])), 'message': self._quoteattr(exc_message(err)), 'tb': escape_cdata(tb), 'systemout': systemout, })
    self.addstream(xml)
