def destroy_network_rules_for_vm(vm_name):
    vmchain = vm_name
    delete_rules_for_vm_in_bridge_firewall_chain(vm_name)
    if (vm_name.startswith('i-') or vm_name.startswith('r-')):
        vmchain = '-'.join(vm_name.split('-')[:(-1)])
        vmchain_default = ('-'.join(vm_name.split('-')[:(-1)]) + '-def')
    destroy_ebtables_rules(vmchain)
    try:
        execute(('iptables -F ' + vmchain_default))
        execute(('iptables -X ' + vmchain_default))
    except:
        logging.exception(('Ignoring failure to delete  chain ' + vmchain_default))
    try:
        execute(('iptables -F ' + vmchain))
        execute(('iptables -X ' + vmchain))
    except:
        logging.debug(('Ignoring failure to delete  chain ' + vmchain))
    remove_rule_log_for_vm(vm_name)
    if (1 in [vm_name.startswith(c) for c in ['r-', 's-', 'v-']]):
        return 'true'
    return 'true'
