def convert_datetime(connection, field, obj):
    "Returns a DATETIME or TIMESTAMP column value as a datetime object:\n\n      >>> datetime_or_None('2007-02-25 23:06:20')\n      datetime.datetime(2007, 2, 25, 23, 6, 20)\n      >>> datetime_or_None('2007-02-25T23:06:20')\n      datetime.datetime(2007, 2, 25, 23, 6, 20)\n\n    Illegal values are returned as None:\n\n      >>> datetime_or_None('2007-02-31T23:06:20') is None\n      True\n      >>> datetime_or_None('0000-00-00 00:00:00') is None\n      True\n\n    "
    if (not isinstance(obj, unicode)):
        obj = obj.decode(connection.charset)
    if (' ' in obj):
        sep = ' '
    elif ('T' in obj):
        sep = 'T'
    else:
        return convert_date(connection, field, obj)
    try:
        (ymd, hms) = obj.split(sep, 1)
        return datetime.datetime(*[int(x) for x in (ymd.split('-') + hms.split(':'))])
    except ValueError:
        return convert_date(connection, field, obj)
