{
  if (!_can_bridge_firewall) {
    return false;
  }
  List<InterfaceDef> intfs=getInterfaces(conn,vmName);
  if (intfs.size() < nic.getDeviceId()) {
    return false;
  }
  InterfaceDef intf=intfs.get(nic.getDeviceId());
  String brname=intf.getBrName();
  String vif=intf.getDevName();
  Script cmd=new Script(_securityGroupPath,_timeout,s_logger);
  cmd.add("default_network_rules");
  cmd.add("--vmname",vmName);
  cmd.add("--vmid",vmId.toString());
  if (nic.getIp() != null) {
    cmd.add("--vmip",nic.getIp());
  }
  cmd.add("--vmmac",nic.getMac());
  cmd.add("--vif",vif);
  cmd.add("--brname",brname);
  cmd.add("--nicsecips",secIpStr);
  String result=cmd.execute();
  if (result != null) {
    return false;
  }
  return true;
}
