{
  if (logger.isDebugEnabled()) {
    String msg=sourceClass + "." + sourceMethod+ " ENTRY ";
    if (params != null && params.length > 0) {
      String delim="{";
      for (int i=0; i < params.length; i++) {
        try {
          msg+=delim + params[i];
        }
 catch (        Throwable ex) {
          msg+=delim + "?";
        }
        delim=",";
      }
      msg+="}";
    }
 else {
      msg+="{}";
    }
    logger.callAppenders(new LoggingEvent(FQCN,logger,Level.DEBUG,msg,null));
  }
}
