def state_octal(self, c):

    def octaldigit(c):
        self.state.val *= 8
        self.state.val += (ord(c) - ord('0'))
        self.state.buf += c
        if ((self.state.val < 0) or (self.state.val > 255)):
            raise ParseError(self, ('invalid octal escape: out of range ' + self.state.buf))
        if (len(self.state.buf) == 3):
            octaldone()

    def octaldone():
        d = chr(self.state.val)
        self.state.parent.buf += d
        self.pop_state()
    if self.at_eof():
        raise ParseError(self, 'unexpected EOF')
    elif ('0' <= c <= '7'):
        octaldigit(c)
    elif len(self.state.buf):
        octaldone()
        self.input_char(c)
