{
  int fromIndex=str.lastIndexOf("FROM") + 5;
  if (str.lastIndexOf("WHERE") == -1) {
    str.append(" WHERE ");
  }
 else {
    str.append(" AND ");
  }
  for (  Ternary<SearchCriteria<?>,Attribute,Attribute> join : joins) {
    str.insert(fromIndex,join.third().table + ", ");
    str.append(join.second().table).append(".").append(join.second().columnName).append("=").append(join.third().table).append(".").append(join.third().columnName);
    str.append(" AND (").append(join.first().getWhereClause()).append(") AND ");
  }
  for (  Ternary<SearchCriteria<?>,Attribute,Attribute> join : joins) {
    if (join.first().getJoins() != null) {
      addJoins(str,join.first().getJoins());
    }
  }
  str.delete(str.length() - 4,str.length());
}
