{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","master",this.master);
  print.printf("%1$20s: %2$s\n","defaultSR",this.defaultSR);
  print.printf("%1$20s: %2$s\n","suspendImageSR",this.suspendImageSR);
  print.printf("%1$20s: %2$s\n","crashDumpSR",this.crashDumpSR);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","haEnabled",this.haEnabled);
  print.printf("%1$20s: %2$s\n","haConfiguration",this.haConfiguration);
  print.printf("%1$20s: %2$s\n","haStatefiles",this.haStatefiles);
  print.printf("%1$20s: %2$s\n","haHostFailuresToTolerate",this.haHostFailuresToTolerate);
  print.printf("%1$20s: %2$s\n","haPlanExistsFor",this.haPlanExistsFor);
  print.printf("%1$20s: %2$s\n","haAllowOvercommit",this.haAllowOvercommit);
  print.printf("%1$20s: %2$s\n","haOvercommitted",this.haOvercommitted);
  print.printf("%1$20s: %2$s\n","blobs",this.blobs);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","guiConfig",this.guiConfig);
  print.printf("%1$20s: %2$s\n","wlbUrl",this.wlbUrl);
  print.printf("%1$20s: %2$s\n","wlbUsername",this.wlbUsername);
  print.printf("%1$20s: %2$s\n","wlbEnabled",this.wlbEnabled);
  print.printf("%1$20s: %2$s\n","wlbVerifyCert",this.wlbVerifyCert);
  print.printf("%1$20s: %2$s\n","redoLogEnabled",this.redoLogEnabled);
  print.printf("%1$20s: %2$s\n","redoLogVdi",this.redoLogVdi);
  print.printf("%1$20s: %2$s\n","vswitchController",this.vswitchController);
  print.printf("%1$20s: %2$s\n","restrictions",this.restrictions);
  print.printf("%1$20s: %2$s\n","metadataVDIs",this.metadataVDIs);
  return writer.toString();
}
