{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","SR",this.SR);
  print.printf("%1$20s: %2$s\n","VBDs",this.VBDs);
  print.printf("%1$20s: %2$s\n","crashDumps",this.crashDumps);
  print.printf("%1$20s: %2$s\n","virtualSize",this.virtualSize);
  print.printf("%1$20s: %2$s\n","physicalUtilisation",this.physicalUtilisation);
  print.printf("%1$20s: %2$s\n","type",this.type);
  print.printf("%1$20s: %2$s\n","sharable",this.sharable);
  print.printf("%1$20s: %2$s\n","readOnly",this.readOnly);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","storageLock",this.storageLock);
  print.printf("%1$20s: %2$s\n","location",this.location);
  print.printf("%1$20s: %2$s\n","managed",this.managed);
  print.printf("%1$20s: %2$s\n","missing",this.missing);
  print.printf("%1$20s: %2$s\n","parent",this.parent);
  print.printf("%1$20s: %2$s\n","xenstoreData",this.xenstoreData);
  print.printf("%1$20s: %2$s\n","smConfig",this.smConfig);
  print.printf("%1$20s: %2$s\n","isASnapshot",this.isASnapshot);
  print.printf("%1$20s: %2$s\n","snapshotOf",this.snapshotOf);
  print.printf("%1$20s: %2$s\n","snapshots",this.snapshots);
  print.printf("%1$20s: %2$s\n","snapshotTime",this.snapshotTime);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","allowCaching",this.allowCaching);
  print.printf("%1$20s: %2$s\n","onBoot",this.onBoot);
  print.printf("%1$20s: %2$s\n","metadataOfPool",this.metadataOfPool);
  print.printf("%1$20s: %2$s\n","metadataLatest",this.metadataLatest);
  return writer.toString();
}
