{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","ioReadKbs",this.ioReadKbs);
  print.printf("%1$20s: %2$s\n","ioWriteKbs",this.ioWriteKbs);
  print.printf("%1$20s: %2$s\n","carrier",this.carrier);
  print.printf("%1$20s: %2$s\n","vendorId",this.vendorId);
  print.printf("%1$20s: %2$s\n","vendorName",this.vendorName);
  print.printf("%1$20s: %2$s\n","deviceId",this.deviceId);
  print.printf("%1$20s: %2$s\n","deviceName",this.deviceName);
  print.printf("%1$20s: %2$s\n","speed",this.speed);
  print.printf("%1$20s: %2$s\n","duplex",this.duplex);
  print.printf("%1$20s: %2$s\n","pciBusPath",this.pciBusPath);
  print.printf("%1$20s: %2$s\n","lastUpdated",this.lastUpdated);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
