{
  HashMap<String,Pair<Long,Long>> states=new HashMap<String,Pair<Long,Long>>();
  String result=callHostPlugin(conn,"vmops","get_rule_logs_for_vms","host_uuid",_host.uuid);
  s_logger.trace("syncNetworkGroups: id=" + id + " got: "+ result);
  String[] rulelogs=result != null ? result.split(";") : new String[0];
  for (  String rulesforvm : rulelogs) {
    String[] log=rulesforvm.split(",");
    if (log.length != 6) {
      continue;
    }
    try {
      states.put(log[0],new Pair<Long,Long>(Long.parseLong(log[1]),Long.parseLong(log[5])));
    }
 catch (    NumberFormatException nfe) {
      states.put(log[0],new Pair<Long,Long>(-1L,-1L));
    }
  }
  return states;
}
