def __init__(self, direction, device, rule):
    self.table = ''
    self.device = device
    self.chain = ('ACL_INBOUND_%s' % self.device)
    self.dest = ('-s %s' % rule['cidr'])
    if (direction == 'egress'):
        self.table = 'mangle'
        self.chain = ('ACL_OUTBOUND_%s' % self.device)
        self.dest = ('-d %s' % rule['cidr'])
    self.type = ''
    self.type = rule['type']
    self.icmp_type = 'any'
    self.protocol = self.type
    if (('icmp_type' in rule.keys()) and (rule['icmp_type'] != (-1))):
        self.icmp_type = rule['icmp_type']
    if (('icmp_code' in rule.keys()) and (rule['icmp_code'] != (-1))):
        self.icmp_type = ('%s/%s' % (self.icmp_type, rule['icmp_code']))
    if (self.type == 'protocol'):
        self.protocol = rule['protocol']
    self.action = 'DENY'
    self.dport = ''
    if (('allowed' in rule.keys()) and rule['allowed'] and rule['allowed']):
        self.action = 'ACCEPT'
    global fw
    if ('first_port' in rule.keys()):
        self.dport = ('--dport %s' % rule['first_port'])
    if (('last_port' in rule.keys()) and self.dport and (rule['last_port'] != rule['first_port'])):
        self.dport = ('%s:%s' % (self.dport, rule['last_port']))
