{
  if ((eventBuffer.size() + evts.length) >= eventBufferMaxSize) {
    for (int i=0; i < evts.length; i++) {
      eventBuffer.remove(0);
    }
    eventViewIndex-=evts.length;
    if (eventViewIndex < 0)     eventViewIndex=0;
  }
  for (int i=0; i < evts.length; i++)   eventBuffer.add(evts[i]);
  if ((eventBuffer.size() > maxR) && cbxTail.isSelected()) {
    eventViewIndex=(eventBuffer.size() - maxR);
  }
  if ((maxR < 0) || (eventBuffer.size() >= eventViewIndex && eventBuffer.size() <= (eventViewIndex + maxR)))   drawText();
}
