{
  StringBuffer xml=new StringBuffer();
  xml.append("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
  xml.append("<Error>");
  if (null != errorDescription)   xml.append("<Code>").append(errorDescription).append("</Code>");
 else   xml.append("<Code>").append(errorCode).append("</Code>");
  xml.append("<Message>").append("").append("</Message>");
  xml.append("<RequestId>").append("").append("</RequestId>");
  xml.append("<HostId>").append("").append("</<HostId>");
  xml.append("</Error>");
  os.write(xml.toString().getBytes());
  os.close();
}
