{
  String args="";
  if (cmd.isCreate()) {
    args+=" -r " + cmd.getIpRange();
    args+=" -p " + cmd.getPresharedKey();
    args+=" -s " + cmd.getVpnServerIp();
    args+=" -l " + cmd.getLocalIp();
    args+=" -c ";
  }
 else {
    args+=" -d ";
    args+=" -s " + cmd.getVpnServerIp();
  }
  args+=" -C " + cmd.getLocalCidr();
  args+=" -i " + cmd.getPublicInterface();
  String result=routerProxy("vpn_l2tp.sh",cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP),args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"Configure VPN failed");
  }
  return new Answer(cmd);
}
