{
  String args="";
  if (cmd.isCreate()) {
    args+=" -r " + cmd.getIpRange();
    args+=" -p " + cmd.getPresharedKey();
    args+=" -s " + cmd.getVpnServerIp();
    args+=" -l " + cmd.getLocalIp();
    args+=" -c ";
  }
 else {
    args+=" -d ";
    args+=" -s " + cmd.getVpnServerIp();
  }
  args+=" -C " + cmd.getLocalCidr();
  args+=" -i " + cmd.getPublicInterface();
  ExecutionResult result=executeInVR(cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP),"vpn_l2tp.sh",args);
  if (!result.isSuccess()) {
    return new Answer(cmd,false,"Configure VPN failed" + result.getDetails());
  }
  return new Answer(cmd);
}
