{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","PCI",this.PCI);
  print.printf("%1$20s: %2$s\n","GPUGroup",this.GPUGroup);
  print.printf("%1$20s: %2$s\n","host",this.host);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","supportedVGPUTypes",this.supportedVGPUTypes);
  print.printf("%1$20s: %2$s\n","enabledVGPUTypes",this.enabledVGPUTypes);
  print.printf("%1$20s: %2$s\n","residentVGPUs",this.residentVGPUs);
  print.printf("%1$20s: %2$s\n","supportedVGPUMaxCapacities",this.supportedVGPUMaxCapacities);
  return writer.toString();
}
