{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","enabled",this.enabled);
  print.printf("%1$20s: %2$s\n","standard",this.standard);
  print.printf("%1$20s: %2$s\n","units",this.units);
  print.printf("%1$20s: %2$s\n","min",this.min);
  print.printf("%1$20s: %2$s\n","max",this.max);
  print.printf("%1$20s: %2$s\n","value",this.value);
  return writer.toString();
}
