{
  try {
    OutputStreamWriter out=new OutputStreamWriter(response.getOutputStream());
    response.setContentType("text/xml; charset=UTF-8");
    out.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    out.write("<Response><Errors><Error><Code>");
    out.write(errorCode);
    out.write("</Code><Message>");
    out.write(errorMessage);
    out.write("</Message></Error></Errors><RequestID>");
    out.write(UUID.randomUUID().toString());
    out.write("</RequestID></Response>");
    out.flush();
    out.close();
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
