{
  Map<String,Xen.Vm> vms=getAllVms();
  final Map<String,State> states=new HashMap<String,State>();
  for (  final Map.Entry<String,Xen.Vm> entry : vms.entrySet()) {
    Xen.Vm vm=entry.getValue();
    State ns=State.Running;
    String as=vm.getVmState();
    if (vm.isControlDomain() || as == null) {
      continue;
    }
    if (as.contains("r")) {
      ns=State.Running;
    }
 else     if (as.contains("b")) {
      ns=State.Running;
    }
 else     if (as.contains("p")) {
      ns=State.Running;
    }
 else     if (as.contains("s")) {
      if (vmStateMap.get(vm.getVmName()) == State.Migrating) {
        ns=State.Migrating;
      }
 else {
        ns=State.Stopped;
      }
    }
 else     if (as.contains("c")) {
      ns=State.Error;
    }
 else     if (as.contains("d")) {
      ns=State.Stopping;
    }
 else {
      ns=State.Unknown;
    }
    LOGGER.trace("state " + ns + " for "+ vm.getVmName()+ " based on "+ as);
    states.put(vm.getVmName(),ns);
  }
  return states;
}
