{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","PGPUs",this.PGPUs);
  print.printf("%1$20s: %2$s\n","VGPUs",this.VGPUs);
  print.printf("%1$20s: %2$s\n","GPUTypes",this.GPUTypes);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
