{
  String cn="Cloudstack User";
  String ou;
  try {
    ou=InetAddress.getLocalHost().getCanonicalHostName();
    String[] group=ou.split("\\.");
    boolean isIPAddress=Pattern.matches("[0-9]$",group[group.length - 1]);
    if (isIPAddress) {
      ou="cloud.com";
    }
 else {
      ou=group[group.length - 1];
      for (int i=group.length - 2; i >= 0 && i >= group.length - 3; i--)       ou=group[i] + "." + ou;
    }
  }
 catch (  UnknownHostException ex) {
    s_logger.info("Fail to get user's domain name. Would use cloud.com. ",ex);
    ou="cloud.com";
  }
  String o=ou;
  String c="Unknown";
  String dname="cn=\"" + cn + "\",ou=\""+ ou+ "\",o=\""+ o+ "\",c=\""+ c+ "\"";
  Script script=new Script(true,"keytool",5000,null);
  script.add("-genkey");
  script.add("-keystore",keystorePath);
  script.add("-storepass","vmops.com");
  script.add("-keypass","vmops.com");
  script.add("-keyalg","RSA");
  script.add("-validity","3650");
  script.add("-dname",dname);
  String result=script.execute();
  if (result != null) {
    throw new IOException("Fail to generate certificate!: " + result);
  }
}
