def daemonize():
    pid = os.fork()
    if pid:
        os.waitpid(pid, 0)
        Util.log(('New PID [%d]' % pid))
        return False
    os.chdir('/')
    os.setsid()
    pid = os.fork()
    if pid:
        Util.log(('Will finish as PID [%d]' % pid))
        os._exit(0)
    for fd in [0, 1, 2]:
        try:
            os.close(fd)
        except OSError:
            pass
    sys.stdin = open('/dev/null', 'r')
    sys.stderr = open('/dev/null', 'w')
    sys.stdout = open('/dev/null', 'w')
    return True
