{
  Connection conn=getConnection();
  String result=callHostPlugin(conn,"ovsgre","ovs_get_vm_log","host_uuid",_host.uuid);
  String[] logs=result != null ? result.split(";") : new String[0];
  List<Pair<String,Long>> states=new ArrayList<Pair<String,Long>>();
  for (  String log : logs) {
    String[] info=log.split(",");
    if (info.length != 5) {
      s_logger.warn("Wrong element number in ovs log(" + log + ")");
      continue;
    }
    try {
      states.add(new Pair<String,Long>(info[0],Long.parseLong(info[3])));
    }
 catch (    NumberFormatException nfe) {
      states.add(new Pair<String,Long>(info[0],-1L));
    }
  }
  return states;
}
