{
  int bppp=((palSize > 16) ? 8 : ((palSize > 4) ? 4 : ((palSize > 2) ? 2 : 1)));
  int ptr=0;
  for (int i=0; i < th; i++) {
    int eol=ptr + tw;
    int b=0;
    int nbits=0;
    while (ptr < eol) {
      if (nbits == 0) {
        b=zrleInStream.readU8();
        nbits=8;
      }
      nbits-=bppp;
      int index=(b >> nbits) & ((1 << bppp) - 1) & 127;
      if (bytesPixel == 1) {
        zrleTilePixels8[ptr++]=(byte)palette[index];
      }
 else {
        zrleTilePixels24[ptr++]=palette[index];
      }
    }
  }
}
