def processStaticNatRule(self, rule):
    device = self.getDeviceByIp(rule['public_ip'])
    if (device is None):
        raise Exception(('Ip address %s has no device in the ips databag' % rule['public_ip']))
    self.fw.append(['nat', 'front', ('-A PREROUTING -d %s/32 -j DNAT --to-destination %s' % (rule['public_ip'], rule['internal_ip']))])
    self.fw.append(['nat', 'front', ('-A POSTROUTING -o %s -s %s/32 -j SNAT --to-source %s' % (device, rule['internal_ip'], rule['public_ip']))])
    self.fw.append(['nat', 'front', ('-A OUTPUT -d %s/32 -j DNAT --to-destination %s' % (rule['public_ip'], rule['internal_ip']))])
    self.fw.append(['filter', '', ('-A FORWARD -i %s -o eth0  -d %s  -m state  --state NEW -j ACCEPT ' % (device, rule['internal_ip']))])
    self.fw.append(['nat', 'front', ('-A PREROUTING -d %s -i eth0 -j DNAT --to-destination %s' % (rule['public_ip'], rule['internal_ip']))])
    self.fw.append(['nat', 'front', ('-A POSTROUTING -s %s -d %s -j SNAT -o eth0 --to-source %s' % (self.getNetworkByIp(rule['internal_ip']), rule['internal_ip'], self.getGuestIp()))])
