def htaccess(ip, folder, file):
    entry = (((((('RewriteRule ^' + file) + '$  ../') + folder) + '/%{REMOTE_ADDR}/') + file) + ' [L,NC,QSA]')
    htaccessFolder = '/var/www/html/latest'
    htaccessFile = (htaccessFolder + '/.htaccess')
    if (not os.path.exists(htaccessFolder)):
        os.mkdir(htaccessFolder, 493)
    if os.path.exists(htaccessFile):
        if (not (entry in open(htaccessFile).read())):
            open(htaccessFile, 'a').write((entry + '\n'))
    entry = ('Options -Indexes\nOrder Deny,Allow\nDeny from all\nAllow from ' + ip)
    htaccessFolder = ((('/var/www/html/' + folder) + '/') + ip)
    htaccessFile = (htaccessFolder + '/.htaccess')
    if (not os.path.exists(htaccessFolder)):
        os.makedirs(htaccessFolder, 493)
    open(htaccessFile, 'w').write((entry + '\n'))
    if ((folder == 'metadata') or (folder == 'meta-data')):
        entry = (('RewriteRule ^meta-data/(.+)$  ../' + folder) + '/%{REMOTE_ADDR}/$1 [L,NC,QSA]')
        htaccessFolder = '/var/www/html/latest'
        htaccessFile = (htaccessFolder + '/.htaccess')
        if (not (entry in open(htaccessFile).read())):
            open(htaccessFile, 'a').write((entry + '\n'))
        entry = (('RewriteRule ^meta-data/$  ../' + folder) + '/%{REMOTE_ADDR}/meta-data [L,NC,QSA]')
        if (not (entry in open(htaccessFile).read())):
            open(htaccessFile, 'a').write((entry + '\n'))
