def configure_iptables(self, dev, obj):
    self.fw.append(['', 'front', ('-A INPUT -i %s -p udp -m udp --dport 500 -j ACCEPT' % dev)])
    self.fw.append(['', 'front', ('-A INPUT -i %s -p udp -m udp --dport 4500 -j ACCEPT' % dev)])
    self.fw.append(['', 'front', ('-A INPUT -i %s -p esp -j ACCEPT' % dev)])
    self.fw.append(['nat', 'front', ('-A POSTROUTING -t nat -o %s -m mark --mark 0x525 -j ACCEPT' % dev)])
    for net in obj['peer_guest_cidr_list'].lstrip().rstrip().split(','):
        self.fw.append(['mangle', 'front', ('-A FORWARD -s %s -d %s -j MARK --set-xmark 0x525/0xffffffff' % (obj['local_guest_cidr'], net))])
        self.fw.append(['mangle', '', ('-A OUTPUT -s %s -d %s -j MARK --set-xmark 0x525/0xffffffff' % (obj['local_guest_cidr'], net))])
        self.fw.append(['mangle', 'front', ('-A FORWARD -s %s -d %s -j MARK --set-xmark 0x524/0xffffffff' % (net, obj['local_guest_cidr']))])
        self.fw.append(['mangle', '', ('-A INPUT -s %s -d %s -j MARK --set-xmark 0x524/0xffffffff' % (net, obj['local_guest_cidr']))])
