def encode(self, x):
    if (type(x) is bool):
        if x:
            self.encode_tlv(1, '\xff')
        else:
            self.encode_tlv(1, '\x00')
    elif ((type(x) is int) or (type(x) is long)):
        self.encode_tlv(2, util.deflate_long(x))
    elif (type(x) is str):
        self.encode_tlv(4, x)
    elif ((type(x) is list) or (type(x) is tuple)):
        self.encode_tlv(48, self.encode_sequence(x))
    else:
        raise BERException(('Unknown type for encoding: %s' % repr(type(x))))
