def setup(self):
    CsHelper.copy_if_needed('/etc/apache2/vhostexample.conf', ('/etc/apache2/conf.d/vhost%s.conf' % self.dev))
    file = CsFile(('/etc/apache2/conf.d/vhost%s.conf' % self.dev))
    file.search('<VirtualHost.*:80>', ('\t<VirtualHost %s:80>' % self.ip))
    file.search('<VirtualHost.*:80>', ('\t<VirtualHost %s:80>' % self.ip))
    file.search('<VirtualHost.*:443>', ('\t<VirtualHost %s:443>' % self.ip))
    file.search('Listen .*:80', ('Listen %s:80' % self.ip))
    file.search('Listen .*:443', ('Listen %s:443' % self.ip))
    file.search('ServerName.*', ('\tServerName vhost%s.cloudinternal.com' % self.dev))
    file.commit()
    if file.is_changed():
        CsHelper.service('apache2', 'restart')
    fw.append(['', 'front', ('-A INPUT -i %s -d %s -p tcp -m state --state NEW --dport 80 -j ACCEPT' % (self.dev, self.ip))])
