def setup(self):
    CsHelper.copy_if_needed('/etc/apache2/vhostexample.conf', ('/etc/apache2/conf.d/vhost%s.conf' % self.dev))
    file = CsFile(('/etc/apache2/conf.d/vhost%s.conf' % self.dev))
    file.search('<VirtualHost.*:80>', ('\t<VirtualHost %s:80>' % self.ip))
    file.search('<VirtualHost.*:80>', ('\t<VirtualHost %s:80>' % self.ip))
    file.search('<VirtualHost.*:443>', ('\t<VirtualHost %s:443>' % self.ip))
    file.search('Listen .*:80', ('Listen %s:80' % self.ip))
    file.search('Listen .*:443', ('Listen %s:443' % self.ip))
    file.search('ServerName.*', ('\tServerName vhost%s.cloudinternal.com' % self.dev))
    file.commit()
    if file.is_changed():
        CsHelper.service('apache2', 'restart')
    cmds = '-A INPUT -i %s -d %s -p %s -m %s --state %s --dport %s -j %s'
    slist = [self.dev, self.ip, 'tcp', 'state', 'NEW', '80', 'ACCEPT']
    firewall = CsIpTables(self.dev)
    firewall.change_rule('', slist, cmds)
