def merge(s1, s2):
    'Merge sxprs s1 and s2.\n    Returns an sxpr containing all the fields from s1 and s2, with\n    entries in s1 overriding s2. Recursively merges fields.\n\n    @param s1 sxpr\n    @param s2 sxpr\n    @return merged sxpr\n    '
    if (s1 is None):
        val = s2
    elif (s2 is None):
        val = s1
    elif elementp(s1):
        name1 = name(s1)
        (m1, v1) = child_map(s1)
        (m2, v2) = child_map(s2)
        val = [name1]
        for (k1, f1) in m1.items():
            merge_list(val, f1, m2.get(k1, []))
        for (k2, f2) in m2.items():
            if (k2 in m1):
                continue
            val.extend(f2)
        val.extend(v1)
    else:
        val = s1
    return val
