def main():
    grammar = ['create', 'list', 'delete', 'update', 'enable', 'disable', 'add', 'remove', 'attach', 'detach', 'assign', 'authorize', 'change', 'register', 'start', 'restart', 'reboot', 'stop', 'reconnect', 'cancel', 'destroy', 'revoke', 'copy', 'extract', 'migrate', 'restore', 'get', 'prepare', 'deploy', 'upload']
    self = CloudStackShell
    for rule in grammar:

        def add_grammar(rule):

            def grammar_closure(self, args):
                if (not (rule in self.cache_verbs)):
                    self.cache_verb_miss(rule)
                try:
                    res = self.cache_verbs[rule][args.partition(' ')[0]]
                except KeyError as e:
                    self.print_shell(('Error: no such command on %s' % rule))
                    return
                if ('--help' in args):
                    self.print_shell(res[2])
                    return
                self.default(res[0])
            return grammar_closure
        grammar_handler = add_grammar(rule)
        grammar_handler.__doc__ = ('%ss resources' % rule.capitalize())
        grammar_handler.__name__ = ('do_' + rule)
        setattr(self, grammar_handler.__name__, grammar_handler)
    shell = CloudStackShell()
    shell.set_grammar(grammar)
    if (len(sys.argv) > 1):
        shell.onecmd(' '.join(sys.argv[1:]))
    else:
        shell.cmdloop()
