def table_printout(self):
    'printout nonempty tabulars in fixed sequence'
    with open('/tmp/rules.save', 'w') as f:
        for key in ['raw', 'nat', 'mangle', 'filter']:
            len = self.data[key].length
            if (len > (-1)):
                print(('*%s' % self.data[key].name), file=f)
                for chain in self.data[key].keys():
                    poli = self.data[key].poli[chain]
                    print((':%s %s [0:0]' % (chain, poli)), file=f)
                for chain in self.data[key].values():
                    for elem in chain:
                        print(elem, file=f)
                print('COMMIT', file=f)
