{
  BufferedWriter out=null;
  ByteArrayOutputStream bos=new ByteArrayOutputStream();
  try {
    out=new BufferedWriter(new OutputStreamWriter(bos,"UTF-8"));
    out.write(".encoding = \"UTF-8\"");
    out.newLine();
    out.write(String.format("snapshot.lastUID = \"%s\"",_properties.getProperty("snapshot.lastUID")));
    out.newLine();
    String numSnapshotsStr=_properties.getProperty("snapshot.numSnapshots");
    if (numSnapshotsStr == null || numSnapshotsStr.isEmpty())     numSnapshotsStr="0";
    out.write(String.format("snapshot.numSnapshots = \"%s\"",numSnapshotsStr));
    out.newLine();
    String value=_properties.getProperty("snapshot.current");
    if (value != null) {
      out.write(String.format("snapshot.current = \"%s\"",value));
      out.newLine();
    }
    String key;
    for (int i=0; i < Integer.parseInt(numSnapshotsStr); i++) {
      key=String.format("snapshot%d.uid",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.filename",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.displayName",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.description",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.createTimeHigh",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.createTimeLow",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      key=String.format("snapshot%d.numDisks",i);
      value=_properties.getProperty(key);
      out.write(String.format("%s = \"%s\"",key,value));
      out.newLine();
      int numDisks=Integer.parseInt(value);
      for (int j=0; j < numDisks; j++) {
        key=String.format("snapshot%d.disk%d.fileName",i,j);
        value=_properties.getProperty(key);
        out.write(String.format("%s = \"%s\"",key,value));
        out.newLine();
        key=String.format("snapshot%d.disk%d.node",i,j);
        value=_properties.getProperty(key);
        out.write(String.format("%s = \"%s\"",key,value));
        out.newLine();
      }
    }
  }
 catch (  IOException e) {
    assert(false);
    s_logger.error("Unexpected exception ",e);
  }
 finally {
    if (out != null) {
      try {
        out.close();
      }
 catch (      IOException e) {
      }
    }
  }
  return bos.toByteArray();
}
