{
  super();
  operators.add("!");
  operators.add("!=");
  operators.add("==");
  operators.add("~=");
  operators.add("||");
  operators.add("&&");
  operators.add("like");
  operators.add("exists");
  operators.add("<");
  operators.add(">");
  operators.add("<=");
  operators.add(">=");
  precedenceMap.put("<",new Integer(3));
  precedenceMap.put(">",new Integer(3));
  precedenceMap.put("<=",new Integer(3));
  precedenceMap.put(">=",new Integer(3));
  precedenceMap.put("!",new Integer(3));
  precedenceMap.put("!=",new Integer(3));
  precedenceMap.put("==",new Integer(3));
  precedenceMap.put("~=",new Integer(3));
  precedenceMap.put("like",new Integer(3));
  precedenceMap.put("exists",new Integer(3));
  precedenceMap.put("||",new Integer(2));
  precedenceMap.put("&&",new Integer(2));
}
