{
  int modifiers=evt.getModifiers();
  int mask2=2;
  int mask3=4;
  if (viewer.options.reverseMouseButtons2And3) {
    mask2=4;
    mask3=2;
  }
  if (evt.getID() == MouseEvent.MOUSE_PRESSED) {
    if ((modifiers & InputEvent.BUTTON2_MASK) != 0) {
      pointerMask=mask2;
      modifiers&=~ALT_MASK;
    }
 else     if ((modifiers & InputEvent.BUTTON3_MASK) != 0) {
      pointerMask=mask3;
      modifiers&=~META_MASK;
    }
 else {
      pointerMask=1;
    }
  }
 else   if (evt.getID() == MouseEvent.MOUSE_RELEASED) {
    pointerMask=0;
    if ((modifiers & InputEvent.BUTTON2_MASK) != 0) {
      modifiers&=~ALT_MASK;
    }
 else     if ((modifiers & InputEvent.BUTTON3_MASK) != 0) {
      modifiers&=~META_MASK;
    }
  }
  eventBufLen=0;
  writeModifierKeyEvents(modifiers);
  int x=evt.getX();
  int y=evt.getY();
  if (x < 0)   x=0;
  if (y < 0)   y=0;
  eventBuf[eventBufLen++]=(byte)PointerEvent;
  eventBuf[eventBufLen++]=(byte)pointerMask;
  eventBuf[eventBufLen++]=(byte)((x >> 8) & 0xff);
  eventBuf[eventBufLen++]=(byte)(x & 0xff);
  eventBuf[eventBufLen++]=(byte)((y >> 8) & 0xff);
  eventBuf[eventBufLen++]=(byte)(y & 0xff);
  if (pointerMask == 0) {
    writeModifierKeyEvents(0);
  }
  os.write(eventBuf,0,eventBufLen);
}
