{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","device",this.device);
  print.printf("%1$20s: %2$s\n","network",this.network);
  print.printf("%1$20s: %2$s\n","host",this.host);
  print.printf("%1$20s: %2$s\n","MAC",this.MAC);
  print.printf("%1$20s: %2$s\n","MTU",this.MTU);
  print.printf("%1$20s: %2$s\n","VLAN",this.VLAN);
  print.printf("%1$20s: %2$s\n","metrics",this.metrics);
  print.printf("%1$20s: %2$s\n","physical",this.physical);
  print.printf("%1$20s: %2$s\n","currentlyAttached",this.currentlyAttached);
  print.printf("%1$20s: %2$s\n","ipConfigurationMode",this.ipConfigurationMode);
  print.printf("%1$20s: %2$s\n","IP",this.IP);
  print.printf("%1$20s: %2$s\n","netmask",this.netmask);
  print.printf("%1$20s: %2$s\n","gateway",this.gateway);
  print.printf("%1$20s: %2$s\n","DNS",this.DNS);
  print.printf("%1$20s: %2$s\n","bondSlaveOf",this.bondSlaveOf);
  print.printf("%1$20s: %2$s\n","bondMasterOf",this.bondMasterOf);
  print.printf("%1$20s: %2$s\n","VLANMasterOf",this.VLANMasterOf);
  print.printf("%1$20s: %2$s\n","VLANSlaveOf",this.VLANSlaveOf);
  print.printf("%1$20s: %2$s\n","management",this.management);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","disallowUnplug",this.disallowUnplug);
  print.printf("%1$20s: %2$s\n","tunnelAccessPIFOf",this.tunnelAccessPIFOf);
  print.printf("%1$20s: %2$s\n","tunnelTransportPIFOf",this.tunnelTransportPIFOf);
  print.printf("%1$20s: %2$s\n","ipv6ConfigurationMode",this.ipv6ConfigurationMode);
  print.printf("%1$20s: %2$s\n","IPv6",this.IPv6);
  print.printf("%1$20s: %2$s\n","ipv6Gateway",this.ipv6Gateway);
  print.printf("%1$20s: %2$s\n","primaryAddressType",this.primaryAddressType);
  return writer.toString();
}
