def process_ipaliases(self, dbag):
    nic_dev = None
    for (intf, data) in dbag.items():
        if (intf == 'id'):
            continue
        elif any([(net['nw_type'] == 'guest') for net in data]):
            nic_dev = intf
            break
    assert (nic_dev is not None), 'Unable to determine Guest interface'
    nic_dev_id = nic_dev[3:]
    for alias in self.qFile.data['aliases']:
        ip = {'add': (not alias['revoke']), 'nw_type': 'guest', 'public_ip': alias['ip_address'], 'netmask': alias['netmask'], 'nic_dev_id': nic_dev_id, }
        dbag = cs_ip.merge(dbag, ip)
    return dbag
