{
  StringBuilder netBuilder=new StringBuilder();
  netBuilder.append("<interface type='" + _netType + "'>\n");
  if (_netType == guestNetType.BRIDGE) {
    netBuilder.append("<source bridge='" + _sourceName + "'/>\n");
  }
 else   if (_netType == guestNetType.NETWORK) {
    netBuilder.append("<source network='" + _sourceName + "'/>\n");
  }
  if (_networkName != null) {
    netBuilder.append("<target dev='" + _networkName + "'/>\n");
  }
  if (_macAddr != null) {
    netBuilder.append("<mac address='" + _macAddr + "'/>\n");
  }
  if (_model != null) {
    netBuilder.append("<model type='" + _model + "'/>\n");
  }
  if (_virtualPortType != null) {
    netBuilder.append("<virtualport type='" + _virtualPortType + "'>\n");
    if (_virtualPortInterfaceId != null) {
      netBuilder.append("<parameters interfaceid='" + _virtualPortInterfaceId + "'/>\n");
    }
    netBuilder.append("</virtualport>\n");
  }
  if (_vlanTag != -1) {
    netBuilder.append("<vlan trunk='no'>\n<tag id='" + _vlanTag + "'/>\n</vlan>");
  }
  netBuilder.append("</interface>\n");
  return netBuilder.toString();
}
