{
  try {
    if (!vmName.startsWith("r-") && !vmName.startsWith("s-") && !vmName.startsWith("v-")) {
      return;
    }
    Set<VM> vms=VM.getByNameLabel(conn,vmName);
    for (    VM vm : vms) {
      Set<VBD> vbds=vm.getVBDs(conn);
      for (      VBD vbd : vbds) {
        if (vbd.getType(conn) == Types.VbdType.CD) {
          vbd.eject(conn);
          vbd.destroy(conn);
          break;
        }
      }
    }
  }
 catch (  Exception e) {
    s_logger.debug("Cannot destory CD-ROM device for VM " + vmName + " due to "+ e.toString(),e);
  }
}
