{
  if (prodBrand.equals("XCP") && (prodVersion.equals("1.0.0") || prodVersion.equals("1.1.0") || prodVersion.equals("5.6.100")|| prodVersion.startsWith("1.4")|| prodVersion.startsWith("1.6"))) {
    return new XcpServerResource();
  }
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("5.6.0"))   return new XenServer56Resource();
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("6.0.0"))   return new XenServer600Resource();
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("6.0.2"))   return new XenServer600Resource();
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("6.1.0"))   return new XenServer610Resource();
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("6.5.0"))   return new Xenserver625Resource();
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("6.2.0")) {
    if (hotfix != null && hotfix.equals(XenserverConfigs.XSHotFix62ESP1004)) {
      return new Xenserver625Resource();
    }
 else     if (hotfix != null && hotfix.equals(XenserverConfigs.XSHotFix62ESP1)) {
      return new XenServer620SP1Resource();
    }
 else {
      return new XenServer620Resource();
    }
  }
 else   if (prodBrand.equals("XenServer") && prodVersion.equals("5.6.100")) {
    if ("5.6 SP2".equals(prodVersionTextShort.trim())) {
      return new XenServer56SP2Resource();
    }
 else     if ("5.6 FP1".equals(prodVersionTextShort.trim())) {
      return new XenServer56FP1Resource();
    }
  }
 else   if (prodBrand.equals("XCP_Kronos")) {
    return new XcpOssResource();
  }
  String msg="Only support XCP 1.0.0, 1.1.0, 1.4.x, 1.5 beta, 1.6.x; XenServer 5.6,  XenServer 5.6 FP1, XenServer 5.6 SP2, Xenserver 6.0, 6.0.2, 6.1.0, 6.2.0, 6.5.0 but this one is " + prodBrand + " "+ prodVersion;
  s_logger.warn(msg);
  throw new RuntimeException(msg);
}
