'jira.py: Output jira issues from https://issues.apache.org/jira into RST format for Apche CloudStack Release-Notes.\n\nUsage:\n  jira.py FILTERID -u USERNAME -p PASSWORD\n  jira.py (-h | --help)\n  jira.py --version\n\nOptions:\n  -h --help     Show this screen.\n  --version     Show version.\n\n'
from docopt import docopt
import requests
import json
import sys
import pprint
if (__name__ == '__main__'):
    arguments = docopt(__doc__, version='jira.py 2.0')
filterurl = ('https://issues.apache.org/jira/rest/api/2/filter/' + arguments['FILTERID'])
r = requests.get(filterurl, auth=(arguments['USERNAME'], arguments['PASSWORD']))
rlist = r.json()['searchUrl']
get_all = requests.get(rlist, auth=(arguments['USERNAME'], arguments['PASSWORD'])).json()
count = get_all['total']
(n, m) = divmod(count, 50)
for i in range((n + 1)):
    issueslist = requests.get(((rlist + '&startAt=') + str((i * 50))), auth=(arguments['USERNAME'], arguments['PASSWORD'])).json()['issues']
    for issue in issueslist:
        "assignee=issue['fields']['assignee']['displayName']\n           reporter=issue['fields']['reporter']['displayName']\n        "
        print (((((('[' + issue['key']) + '](https://issues.apache.org/jira/browse/') + issue['key']) + ') | ') + issue['fields']['summary'][:80]) + '...')
