def post_config_change(self, method):
    route = CsRoute(self.dev)
    route.routeTable()
    route.add(self.address, method)
    if (self.get_type() in ['guest']):
        devChain = ('ACL_INBOUND_%s' % self.dev)
        CsDevice(self.dev).configure_rp()
        fw.append(['nat', 'front', ('-A POSTROUTING -s %s -o %s -j SNAT --to-source %s' % (self.address['network'], self.dev, self.address['public_ip']))])
        fw.append(['mangle', 'front', ('-A %s -j ACCEPT' % devChain)])
        fw.append(['', 'front', ('-A FORWARD -o %s -d %s -j %s' % (self.dev, self.address['network'], devChain))])
        fw.append(['', '', ('-A %s -j DROP' % devChain)])
        fw.append(['mangle', '', ('-A PREROUTING -m state --state NEW -i %s -s %s ! -d %s/32 -j %s' % (self.dev, self.address['network'], self.address['public_ip'], devChain))])
        dns = CsDnsmasq(self)
        dns.add_firewall_rules()
        app = CsApache(self)
        app.setup()
        pwdsvc = CsPasswdSvc(self).setup()
    elif (self.get_type() == 'public'):
        if (self.address['source_nat'] == True):
            cmdline = CsDataBag('cmdline')
            dbag = cmdline.get_bag()
            vpccidr = dbag['config']['vpccidr']
            fw.append(['filter', '', ('-A FORWARD -s %s ! -d %s -j ACCEPT' % (vpccidr, vpccidr))])
            fw.append(['nat', '', ('-A POSTROUTING -j SNAT -o %s --to-source %s' % (self.dev, self.address['public_ip']))])
    route.flush()
