def post_config_change(self, method):
    route = CsRoute(self.dev)
    route.routeTable()
    route.add(self.address, method)
    if (self.get_type() in ['guest']):
        devChain = ('ACL_INBOUND_%s' % self.dev)
        CsDevice(self.dev).configure_rp()
        fw.append(['nat', '', ('-A POSTROUTING -s %s -o %s -j SNAT --to-source %s' % (self.address['network'], self.dev, self.address['public_ip']))])
        fw.append(['', '', ('-N %s' % devChain)])
        fw.append(['mangle', '', ('-N %s' % devChain)])
        fw.append(['mangle', '', ('-A %s -j ACCEPT' % devChain)])
        fw.append(['', '', ('-A FORWARD -o %s -d %s -j %s' % (self.dev, self.address['network'], devChain))])
        fw.append(['', '', ('-A DROP -j %s' % devChain)])
        fw.append(['mangle', '', ('-A PREROUTING -m state --state NEW -i %s -s %s ! -d %s -j %s' % (self.dev, self.address['network'], self.address['public_ip'], devChain))])
        dns = CsDnsmasq(self)
        dns.add_firewall_rules()
        dns.configure_server()
        app = CsApache(self)
        app.setup()
        pwdsvc = CsPasswdSvc(self).setup()
    route.flush()
