{
  filterTypes.put("availability-zone","string");
  filterTypes.put("hypervisor","string");
  filterTypes.put("image-id","string");
  filterTypes.put("instance-id","string");
  filterTypes.put("instance-type","string");
  filterTypes.put("instance-state-code","integer");
  filterTypes.put("instance-state-name","string");
  filterTypes.put("ip-address","string");
  filterTypes.put("owner-id","string");
  filterTypes.put("root-device-name","string");
  filterTypes.put("private-ip-address","string");
  filterTypes.put("group-id","string");
  filterTypes.put("tag-key","string");
  filterTypes.put("tag-value","string");
  filterTypes.put("dns-name","string");
}
