{
  Xen.Vm nVm=new Xen.Vm();
  Map<String,Object[]> x=(Map<String,Object[]>)callWrapper("get_vm_config",repoId,vmId);
  if (x == null) {
    return nVm;
  }
  nVm.setVmVifs(Arrays.asList(Arrays.copyOf(x.get("vif"),x.get("vif").length,String[].class)));
  x.remove("vif");
  nVm.setVmDisks(Arrays.asList(Arrays.copyOf(x.get("disk"),x.get("disk").length,String[].class)));
  x.remove("disk");
  nVm.setVmVifs(Arrays.asList(Arrays.copyOf(x.get("vfb"),x.get("vfb").length,String[].class)));
  x.remove("vfb");
  Map<String,Object> remains=new HashMap<String,Object>();
  for (  final Map.Entry<String,Object[]> not : x.entrySet()) {
    remains.put(not.getKey(),not.getValue());
  }
  nVm.setVmParams(remains);
  nVm.setPrimaryPoolUuid(repoId);
  this.vm=nVm;
  return nVm;
}
