def update_XS_SCSIdata(session, vdi_ref, vdi_uuid, data):
    try:
        session.xenapi.VDI.remove_from_xenstore_data(vdi_ref, 'vdi-uuid')
    except:
        pass
    try:
        session.xenapi.VDI.remove_from_xenstore_data(vdi_ref, 'scsi/0x12/default')
    except:
        pass
    try:
        session.xenapi.VDI.remove_from_xenstore_data(vdi_ref, 'scsi/0x12/0x80')
    except:
        pass
    try:
        session.xenapi.VDI.remove_from_xenstore_data(vdi_ref, 'scsi/0x12/0x83')
    except:
        pass
    try:
        session.xenapi.VDI.add_to_xenstore_data(vdi_ref, 'vdi-uuid', vdi_uuid)
        if len(data[0]):
            session.xenapi.VDI.add_to_xenstore_data(vdi_ref, 'scsi/0x12/default', data[0])
        if len(data[1]):
            session.xenapi.VDI.add_to_xenstore_data(vdi_ref, 'scsi/0x12/0x80', data[1])
        if len(data[2]):
            session.xenapi.VDI.add_to_xenstore_data(vdi_ref, 'scsi/0x12/0x83', data[2])
    except:
        pass
