def delete_rules_for_vm_in_bridge_firewall_chain(vmName):
    vm_name = vmName
    if (vm_name.startswith('i-') or vm_name.startswith('r-')):
        vm_name = '-'.join(vm_name.split('-')[:(-2)])
    vmchain = vm_name
    delcmd = (('iptables -S BRIDGE-FIREWALL | grep ' + vmchain) + " | sed 's/-A/-D/'")
    delcmds = execute(delcmd).split('\n')
    delcmds.pop()
    for cmd in delcmds:
        try:
            execute(('iptables ' + cmd))
        except:
            logging.exception(('Ignoring failure to delete rules for vm ' + vmName))
