def delete_rules_for_vm_in_bridge_firewall_chain(vmName):
    vm_name = vmName
    if vm_name.startswith('i-'):
        vm_name = ('-'.join(vm_name.split('-')[:(-1)]) + '-def')
    vmchain = vm_name
    delcmd = ('iptables-save | awk \'/BF(.*)physdev-is-bridged(.*)%s/ { sub(/-A/, "-D", $1) ; print }\'' % vmchain)
    delcmds = filter(None, execute(delcmd).split('\n'))
    for cmd in delcmds:
        try:
            execute(('iptables ' + cmd))
        except:
            logging.exception(('Ignoring failure to delete rules for vm ' + vmName))
