{
  int hexStart=in.indexOf("0x");
  if (hexStart != -1) {
    int hexEnd=in.indexOf(' ',hexStart);
    if (hexEnd != -1) {
      return in.substring(hexStart,hexEnd);
    }
  }
  int octets=0;
  int lastIndex, old, end;
  if (in.indexOf('-') > -1) {
    in=in.replace('-',':');
  }
  lastIndex=in.lastIndexOf(':');
  if (lastIndex > in.length() - 2)   return null;
  end=Math.min(in.length(),lastIndex + 3);
  ++octets;
  old=lastIndex;
  while (octets != 5 && lastIndex != -1 && lastIndex > 1) {
    lastIndex=in.lastIndexOf(':',--lastIndex);
    if (old - lastIndex == 3 || old - lastIndex == 2) {
      ++octets;
      old=lastIndex;
    }
  }
  if (octets == 5 && lastIndex > 1) {
    return in.substring(lastIndex - 2,end).trim();
  }
  return null;
}
