{
  BufferedWriter out=null;
  try {
    out=new BufferedWriter(new OutputStreamWriter(new FileOutputStream(installFullPath + "/template.properties")));
    out.write("filename=" + templateName + ".ova");
    out.newLine();
    out.write("description=");
    out.newLine();
    out.write("checksum=");
    out.newLine();
    out.write("hvm=false");
    out.newLine();
    out.write("size=" + size);
    out.newLine();
    out.write("ova=false");
    out.newLine();
    out.write("id=" + templateId);
    out.newLine();
    out.write("public=false");
    out.newLine();
    out.write("ova.filename=" + templateName + ".ova");
    out.newLine();
    out.write("uniquename=" + templateName);
    out.newLine();
    out.write("ova.virtualsize=" + virtualSize);
    out.newLine();
    out.write("virtualsize=" + virtualSize);
    out.newLine();
    out.write("ova.size=" + size);
    out.newLine();
  }
  finally {
    if (out != null)     out.close();
  }
}
