{
  StringBuffer sb=new StringBuffer();
  String name;
  String value;
  name="command";
  value=_params.get(name);
  if (value != null) {
    value=urlSafe(value);
    sb.append(name).append("=").append(value);
  }
  for (  Map.Entry<String,String> entry : _params.entrySet()) {
    name=entry.getKey();
    if (!"command".equals(name)) {
      value=urlSafe(entry.getValue());
      if (sb.length() == 0)       sb.append(name).append("=").append(value);
 else       sb.append("&").append(name).append("=").append(value);
    }
  }
  sb.append("&apikey=").append(urlSafe(apiKey));
  sb.append("&signature=").append(urlSafe(signature));
  return sb.toString();
}
