def __init__(self):
    self.availIP = []
    self.router = None
    self.netmask = None
    self.initialized = False
    options = augtool.match('/files/etc/dnsmasq.conf/dhcp-option').stdout.strip()
    for option in options.splitlines():
        if (option.find('option:router') != (-1)):
            self.router = option.split('=')[1].strip().split(',')[1]
            print self.router
    dhcp_range = augtool.get('/files/etc/dnsmasq.conf/dhcp-range').stdout.strip()
    dhcp_start = dhcp_range.split('=')[1].strip().split(',')[0]
    dhcp_end = dhcp_range.split('=')[1].strip().split(',')[1]
    self.netmask = dhcp_range.split('=')[1].strip().split(',')[2]
    print dhcp_start, dhcp_end, self.netmask
    start_ip_num = self.ipToNum(dhcp_start)
    end_ip_num = self.ipToNum(dhcp_end)
    print start_ip_num, end_ip_num
    for ip in range(start_ip_num, (end_ip_num + 1)):
        self.availIP.append(ip)
    print self.availIP[0], self.availIP[(len(self.availIP) - 1)]
    self.reloadAllocatedIP()
