{
  String command="file ";
  if (isCompressedExtension(url)) {
    command="file -z ";
  }
  String output=Script.runSimpleBashScript(command + path + " | cut -d: -f2",1000);
  if ((output.contains("VMware") || output.contains("data")) && isCorrectExtension(url,"vmdk")) {
    s_logger.debug("File at path " + path + " looks like a vmware image :"+ output);
    return "";
  }
  if ((output.contains("x86 boot") || output.contains("data")) && (isCorrectExtension(url,"raw") || isCorrectExtension(url,"img"))) {
    s_logger.debug("File at path " + path + " looks like a raw image :"+ output);
    return "";
  }
  if (output.contains("QEMU QCOW") && isCorrectExtension(url,"qcow2")) {
    s_logger.debug("File at path " + path + " looks like QCOW2 : "+ output);
    return "";
  }
  if (output.contains("Microsoft Disk Image") && (isCorrectExtension(url,"vhd") || isCorrectExtension(url,"vhdx"))) {
    s_logger.debug("File at path " + path + " looks like vhd : "+ output);
    return "";
  }
  if (output.contains("POSIX tar") && isCorrectExtension(url,"ova")) {
    s_logger.debug("File at path " + path + " looks like ova : "+ output);
    return "";
  }
  if (output.contains("ISO 9660") && isCorrectExtension(url,"iso")) {
    s_logger.debug("File at path " + path + " looks like an iso : "+ output);
    return "";
  }
  return output;
}
