{
  if (host.getType() != Host.Type.Routing) {
    return;
  }
  try {
    List<HostVO> hosts=_hostDao.listByType(Host.Type.Routing);
    for (    HostVO h : hosts) {
      if (h.getId() == host.getId()) {
        continue;
      }
      OvsTunnelVO t=_tunnelDao.getByFromAndTo(host.getId(),h.getId());
      if (t == null) {
        t=new OvsTunnelVO(host.getId(),h.getId());
        try {
          _tunnelDao.persist(t);
        }
 catch (        EntityExistsException e) {
          s_logger.debug(String.format("Already has (from=%1$s, to=%2$s)",host.getId(),h.getId()));
        }
      }
      t=_tunnelDao.getByFromAndTo(h.getId(),host.getId());
      if (t == null) {
        t=new OvsTunnelVO(h.getId(),host.getId());
        try {
          _tunnelDao.persist(t);
        }
 catch (        EntityExistsException e) {
          s_logger.debug(String.format("Already has (from=%1$s, to=%2$s)",h.getId(),host.getId()));
        }
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
