{
  StringBuilder secretBuilder=new StringBuilder();
  secretBuilder.append("<secret ephemeral='" + (_ephemeral ? "yes" : "no") + "' private='"+ (_private ? "yes" : "no")+ "'>\n");
  secretBuilder.append("<uuid>" + _uuid + "</uuid>\n");
  if (_description != null) {
    secretBuilder.append("<description>" + _description + "</description>\n");
  }
  secretBuilder.append("<usage type='" + _usage + "'>\n");
  if (_usage == Usage.VOLUME) {
    secretBuilder.append("<volume>" + _volumeVolume + "</volume>\n");
  }
  if (_usage == Usage.CEPH) {
    secretBuilder.append("<name>" + _cephName + "</name>\n");
  }
  secretBuilder.append("</usage>\n");
  secretBuilder.append("</secret>\n");
  return secretBuilder.toString();
}
