{
  BufferedReader in=null;
  try {
    in=new BufferedReader(new InputStreamReader(new ByteArrayInputStream(vmdkFileContent)));
    String line;
    while ((line=in.readLine()) != null) {
      line=line.trim();
      if (line.isEmpty())       continue;
      if (line.charAt(0) == '#')       continue;
      String[] tokens=line.split("=");
      if (tokens.length == 2) {
        String name=tokens[0].trim();
        String value=tokens[1].trim();
        if (value.charAt(0) == '\"')         value=value.substring(1,value.length() - 1);
        _properties.put(name,value);
      }
 else {
        if (line.startsWith("RW")) {
          int startPos=line.indexOf('\"');
          int endPos=line.lastIndexOf('\"');
          assert(startPos > 0);
          assert(endPos > 0);
          _baseFileName=line.substring(startPos + 1,endPos);
        }
 else {
          s_logger.warn("Unrecognized vmdk line content: " + line);
        }
      }
    }
  }
  finally {
    if (in != null)     in.close();
  }
}
