def describe_setup_in_basic_mode():
    zs = cloudstackConfiguration()
    for l in range(1):
        z = zone()
        z.dns1 = '8.8.8.8'
        z.dns2 = '4.4.4.4'
        z.internaldns1 = '192.168.110.254'
        z.internaldns2 = '192.168.110.253'
        z.name = ('test' + str(l))
        z.networktype = 'Basic'
        'create 10 pods'
        for i in range(300):
            p = pod()
            p.name = (('test' + str(l)) + str(i))
            p.gateway = ('192.%d.%d.1' % (((i / 255) + 168), (i % 255)))
            p.netmask = '255.255.255.0'
            p.startip = ('192.%d.%d.150' % (((i / 255) + 168), (i % 255)))
            p.endip = ('192.%d.%d.220' % (((i / 255) + 168), (i % 255)))
            'add two pod guest ip ranges'
            for j in range(1):
                ip = iprange()
                ip.gateway = p.gateway
                ip.netmask = p.netmask
                ip.startip = ('192.%d.%d.%d' % (((i / 255) + 168), (i % 255), (j * 20)))
                ip.endip = ('192.%d.%d.%d' % (((i / 255) + 168), (i % 255), ((j * 20) + 10)))
                p.guestIpRanges.append(ip)
            'add 10 clusters'
            for j in range(10):
                c = cluster()
                c.clustername = ((('test' + str(l)) + str(i)) + str(j))
                c.clustertype = 'CloudManaged'
                c.hypervisor = 'Simulator'
                'add 10 hosts'
                for k in range(1):
                    h = host()
                    h.username = 'root'
                    h.password = 'password'
                    memory = (((8 * 1024) * 1024) * 1024)
                    localstorage = ((((1 * 1024) * 1024) * 1024) * 1024)
                    h.url = ('http://Sim/%d%d%d%d' % (l, i, j, k))
                    c.hosts.append(h)
                'add 2 primary storages'
                '\n                for m in range(2):\n                    primary = primaryStorage()\n                    size=1*1024*1024*1024*1024\n                    primary.name = "primary"+str(l) + str(i) + str(j) + str(m)\n                    #primary.url = "nfs://localhost/path%s/size=%d"%(str(l) + str(i) + str(j) + str(m), size)\n                    primary.url = "nfs://localhost/path%s"%(str(l) + str(i) + str(j) + str(m))\n                    c.primaryStorages.append(primary)\n                '
                p.clusters.append(c)
            z.pods.append(p)
        'add two secondary'
        for i in range(5):
            secondary = secondaryStorage()
            secondary.url = (('nfs://localhost/path' + str(l)) + str(i))
            z.secondaryStorages.append(secondary)
        zs.zones.append(z)
    'Add one mgt server'
    mgt = managementServer()
    mgt.mgtSvrIp = 'localhost'
    zs.mgtSvr.append(mgt)
    'Add a database'
    db = dbServer()
    db.dbSvr = 'localhost'
    zs.dbSvr = db
    'add global configuration'
    global_settings = {'expunge.delay': '60', 'expunge.interval': '60', 'expunge.workers': '3', }
    for (k, v) in global_settings.iteritems():
        cfg = configuration()
        cfg.name = k
        cfg.value = v
        zs.globalConfig.append(cfg)
    "'add loggers"
    testClientLogger = logger()
    testClientLogger.name = 'TestClient'
    testClientLogger.file = '/tmp/testclient.log'
    testCaseLogger = logger()
    testCaseLogger.name = 'TestCase'
    testCaseLogger.file = '/tmp/testcase.log'
    zs.logger.append(testClientLogger)
    zs.logger.append(testCaseLogger)
    return zs
