def addFWFramework(brname):
    brfw = ('BRIDGE-FIREWALL-' + brname)
    try:
        execute(('iptables -L ' + brfw))
    except:
        execute(('iptables -N ' + brfw))
    try:
        refs = execute((((('iptables -n -L  ' + brfw) + ' |grep ') + brfw) + " | cut -d \\( -f2 | awk '{print $1}'")).strip()
        if (refs == '0'):
            execute(((('iptables -A FORWARD -i ' + brname) + ' -m physdev --physdev-is-bridged -j ') + brfw))
            execute(((('iptables -A FORWARD -o ' + brname) + ' -m physdev --physdev-is-bridged -j ') + brfw))
            phydev = execute((('brctl show |grep ' + brname) + " | awk '{print $4}'")).strip()
            execute((((('iptables -A ' + brfw) + ' -m physdev --physdev-is-bridged --physdev-out ') + phydev) + ' -j ACCEPT'))
            execute((('iptables -A ' + brfw) + ' -m state --state RELATED,ESTABLISHED -j ACCEPT'))
            execute((('iptables -A FORWARD -i ' + brname) + ' -j DROP'))
            execute((('iptables -A FORWARD -o ' + brname) + ' -j DROP'))
        return True
    except:
        try:
            execute(('iptables -F ' + brfw))
        except:
            return False
        return False
