{
  if (qName.equalsIgnoreCase("host")) {
    _host=false;
  }
 else   if (qName.equalsIgnoreCase("os_type")) {
    _osType=false;
  }
 else   if (qName.equalsIgnoreCase("guest")) {
    _guest=false;
  }
 else   if (qName.equalsIgnoreCase("domain")) {
    _domainTypeKVM=false;
  }
 else   if (qName.equalsIgnoreCase("emulator")) {
    _emulatorFlag=false;
  }
 else   if (qName.equalsIgnoreCase("arch")) {
    _archTypex86_64=false;
  }
 else   if (_host) {
    _capXML.append("<").append("/").append(qName).append(">");
  }
}
