def processCL(self, dbag):
    self.newData = []
    if (self.qFile.data['cmd_line']['type'] == 'router'):
        self.processCLItem('0', 'guest')
        self.processCLItem('1', 'control')
        self.processCLItem('2', 'public')
    elif (self.qFile.data['cmd_line']['type'] == 'vpcrouter'):
        self.processCLItem('0', 'control')
    elif (self.qFile.data['cmd_line']['type'] == 'dhcpsrvr'):
        self.processCLItem('0', 'guest')
        self.processCLItem('1', 'control')
    return cs_cmdline.merge(dbag, self.qFile.data)
