{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","host",this.host);
  print.printf("%1$20s: %2$s\n","number",this.number);
  print.printf("%1$20s: %2$s\n","vendor",this.vendor);
  print.printf("%1$20s: %2$s\n","speed",this.speed);
  print.printf("%1$20s: %2$s\n","modelname",this.modelname);
  print.printf("%1$20s: %2$s\n","family",this.family);
  print.printf("%1$20s: %2$s\n","model",this.model);
  print.printf("%1$20s: %2$s\n","stepping",this.stepping);
  print.printf("%1$20s: %2$s\n","flags",this.flags);
  print.printf("%1$20s: %2$s\n","features",this.features);
  print.printf("%1$20s: %2$s\n","utilisation",this.utilisation);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
