{
  UUID uuid1=new UUID();
  System.out.println("1 = " + NumbersUtil.bytesToString(uuid1.getBytes(),0,uuid1.getBytes().length));
  UUID uuid2=new UUID();
  System.out.println("2 = " + NumbersUtil.bytesToString(uuid2.getBytes(),0,uuid1.getBytes().length));
  long start=System.currentTimeMillis();
  for (int i=0; i < Integer.MAX_VALUE; i++) {
    UUID uuid=new UUID();
  }
  long end=System.currentTimeMillis();
  System.out.println("That took " + (end - start));
  uuid1=new UUID();
  System.out.println("1 now = " + NumbersUtil.bytesToString(uuid1.getBytes(),0,uuid1.getBytes().length));
}
