{
  if (input == null || input.length() == 0 || (input.indexOf('"') == -1 && input.indexOf('&') == -1 && input.indexOf('<') == -1 && input.indexOf('>') == -1)) {
    return input;
  }
  StringBuffer buf=new StringBuffer(input.length() + 6);
  char ch=' ';
  int len=input.length();
  for (int i=0; i < len; i++) {
    ch=input.charAt(i);
    if (ch > '>') {
      buf.append(ch);
    }
 else     if (ch == '<') {
      buf.append("&lt;");
    }
 else     if (ch == '>') {
      buf.append("&gt;");
    }
 else     if (ch == '&') {
      buf.append("&amp;");
    }
 else     if (ch == '"') {
      buf.append("&quot;");
    }
 else {
      buf.append(ch);
    }
  }
  return buf.toString();
}
