{
  final Set<SR> srs=SR.getByNameLabel(conn,srNameLabel);
  for (  final SR sr : srs) {
    if (!(SRType.LVMOISCSI.equals(sr.getType(conn)))) {
      continue;
    }
    final Set<PBD> pbds=sr.getPBDs(conn);
    if (pbds.isEmpty()) {
      continue;
    }
    final PBD pbd=pbds.iterator().next();
    final Map<String,String> dc=pbd.getDeviceConfig(conn);
    if (dc == null) {
      continue;
    }
    if (dc.get("target") == null) {
      continue;
    }
    if (dc.get("targetIQN") == null) {
      continue;
    }
    if (dc.get("lunid") == null) {
      continue;
    }
    if (target.equals(dc.get("target")) && targetiqn.equals(dc.get("targetIQN")) && lunid.equals(dc.get("lunid"))) {
      throw new CloudRuntimeException("There is a SR using the same configuration target:" + dc.get("target") + ",  targetIQN:"+ dc.get("targetIQN")+ ", lunid:"+ dc.get("lunid")+ " for pool "+ srNameLabel+ "on host:"+ _host.getUuid());
    }
  }
}
