{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","type",this.type);
  print.printf("%1$20s: %2$s\n","vendor",this.vendor);
  print.printf("%1$20s: %2$s\n","copyright",this.copyright);
  print.printf("%1$20s: %2$s\n","version",this.version);
  print.printf("%1$20s: %2$s\n","requiredApiVersion",this.requiredApiVersion);
  print.printf("%1$20s: %2$s\n","configuration",this.configuration);
  print.printf("%1$20s: %2$s\n","capabilities",this.capabilities);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","driverFilename",this.driverFilename);
  return writer.toString();
}
