def get_rule_logs_for_vms():
    cmd = "virsh list|awk '/running/ {print $2}'"
    vms = bash('-c', cmd).stdout.split('\n')
    result = []
    try:
        for name in vms:
            name = name.rstrip()
            if (1 not in [name.startswith(c) for c in ['r-', 's-', 'v-', 'i-']]):
                continue
            network_rules_for_rebooted_vm(name)
            if name.startswith('i-'):
                log = get_rule_log_for_vm(name)
                result.append(log)
    except:
        logging.debug('Failed to get rule logs, better luck next time!')
    print ';'.join(result)
