{
  String[] info=null;
  if (_privateNic != null) {
    info=NetUtils.getNetworkParams(_privateNic);
    if (info != null) {
      if (s_logger.isDebugEnabled()) {
        s_logger.debug("Parameters for private nic: " + info[0] + " - "+ info[1]+ "-"+ info[2]);
      }
      cmd.setPrivateIpAddress(info[0]);
      cmd.setPrivateMacAddress(info[1]);
      cmd.setPrivateNetmask(info[2]);
    }
  }
  if (_storageNic != null) {
    if (s_logger.isDebugEnabled()) {
      s_logger.debug("Storage has its now nic: " + _storageNic.getName());
    }
    info=NetUtils.getNetworkParams(_storageNic);
  }
  if (info != null) {
    if (s_logger.isDebugEnabled()) {
      s_logger.debug("Parameters for storage nic: " + info[0] + " - "+ info[1]+ "-"+ info[2]);
    }
    cmd.setStorageIpAddress(info[0]);
    cmd.setStorageMacAddress(info[1]);
    cmd.setStorageNetmask(info[2]);
  }
  if (_publicNic != null) {
    info=NetUtils.getNetworkParams(_publicNic);
    if (info != null) {
      if (s_logger.isDebugEnabled()) {
        s_logger.debug("Parameters for pubic nic: " + info[0] + " - "+ info[1]+ "-"+ info[2]);
      }
      cmd.setPublicIpAddress(info[0]);
      cmd.setPublicMacAddress(info[1]);
      cmd.setPublicNetmask(info[2]);
    }
  }
  if (_storageNic2 != null) {
    info=NetUtils.getNetworkParams(_storageNic2);
    if (info != null) {
      if (s_logger.isDebugEnabled()) {
        s_logger.debug("Parameters for storage nic 2: " + info[0] + " - "+ info[1]+ "-"+ info[2]);
      }
      cmd.setStorageIpAddressDeux(info[0]);
      cmd.setStorageMacAddressDeux(info[1]);
      cmd.setStorageNetmaskDeux(info[2]);
    }
  }
}
