def main():
    if (len(sys.argv) < 3):
        print 'args: pluginName funcName params'
        sys.exit(1)
    pluginName = sys.argv[1]
    funcName = sys.argv[2]
    paramList = sys.argv[3:]
    if ((len(paramList) % 2) != 0):
        print 'params must be name/value pair'
        sys.exit(2)
    params = {}
    pos = 0
    for i in range((len(paramList) / 2)):
        params[str(paramList[pos])] = str(paramList[(pos + 1)])
        pos = (pos + 2)
    print ((((('call: ' + pluginName) + ' ') + funcName) + ', with params: ') + str(params))
    print ('return: ' + callPlugin(pluginName, funcName, params))
