{
  StringBuffer sb=new StringBuffer();
  if (BaseCmd.RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
    sb.append("{ \"logoutresponse\" : { \"description\" : \"success\" }");
    sb.append(", \"cloudstack-version\": \"");
    sb.append(ApiDBUtils.getVersion());
    sb.append("\" }");
  }
 else {
    sb.append("<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>");
    sb.append("<logoutresponse cloudstack-version=\"" + ApiDBUtils.getVersion() + "\">");
    sb.append("<description>success</description>");
    sb.append("</logoutresponse>");
  }
  return sb.toString();
}
