{
  Script command=new Script("/bin/bash",s_logger);
  command.add("-c");
  command.add("service httpd stop ");
  String result=command.execute();
  if (result != null) {
    s_logger.warn("Error in stopping httpd service err=" + result);
  }
  String port=Integer.toString(TemplateConstants.DEFAULT_TMPLT_COPY_PORT);
  String intf=TemplateConstants.DEFAULT_TMPLT_COPY_INTF;
  command=new Script("/bin/bash",s_logger);
  command.add("-c");
  command.add("iptables -D INPUT -i " + intf + " -p tcp -m state --state NEW -m tcp --dport "+ port+ " -j DROP;"+ "iptables -D INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ port+ " -j HTTP;"+ "iptables -D INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ "443"+ " -j DROP;"+ "iptables -D INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ "443"+ " -j HTTP;"+ "iptables -F HTTP;"+ "iptables -X HTTP;"+ "iptables -N HTTP;"+ "iptables -I INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ port+ " -j DROP;"+ "iptables -I INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ "443"+ " -j DROP;"+ "iptables -I INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ port+ " -j HTTP;"+ "iptables -I INPUT -i "+ intf+ " -p tcp -m state --state NEW -m tcp --dport "+ "443"+ " -j HTTP;");
  result=command.execute();
  if (result != null) {
    s_logger.warn("Error in opening up httpd port err=" + result);
    return;
  }
  command=new Script("/bin/bash",s_logger);
  command.add("-c");
  command.add("service httpd start ");
  result=command.execute();
  if (result != null) {
    s_logger.warn("Error in starting httpd service err=" + result);
    return;
  }
  command=new Script("mkdir",s_logger);
  command.add("-p");
  command.add("/var/www/html/copy/template");
  result=command.execute();
  if (result != null) {
    s_logger.warn("Error in creating directory =" + result);
    return;
  }
  command=new Script("/bin/bash",s_logger);
  command.add("-c");
  command.add("ln -sf " + publicTemplateRepo + " /var/www/html/copy/template");
  result=command.execute();
  if (result != null) {
    s_logger.warn("Error in linking  err=" + result);
    return;
  }
}
