{
  byte[] b=new byte[6 + nColours * 6];
  b[0]=(byte)FixColourMapEntries;
  b[2]=(byte)((firstColour >> 8) & 0xff);
  b[3]=(byte)(firstColour & 0xff);
  b[4]=(byte)((nColours >> 8) & 0xff);
  b[5]=(byte)(nColours & 0xff);
  for (int i=0; i < nColours; i++) {
    b[6 + i * 6]=(byte)((red[i] >> 8) & 0xff);
    b[6 + i * 6 + 1]=(byte)(red[i] & 0xff);
    b[6 + i * 6 + 2]=(byte)((green[i] >> 8) & 0xff);
    b[6 + i * 6 + 3]=(byte)(green[i] & 0xff);
    b[6 + i * 6 + 4]=(byte)((blue[i] >> 8) & 0xff);
    b[6 + i * 6 + 5]=(byte)(blue[i] & 0xff);
  }
  os.write(b);
}
