{
  if (this == obj) {
    return 0;
  }
  if (obj == null) {
    return 1;
  }
  if (proto == null) {
    if (obj.proto != null) {
      return -1;
    }
 else {
      return 0;
    }
  }
  if (!obj.proto.equalsIgnoreCase(proto)) {
    return proto.compareTo(obj.proto);
  }
  if (startPort < obj.startPort) {
    return -1;
  }
 else   if (startPort > obj.startPort) {
    return 1;
  }
  if (endPort < obj.endPort) {
    return -1;
  }
 else   if (endPort > obj.endPort) {
    return 1;
  }
  return 0;
}
