{
  eventBuf[eventBufLen++]=(byte)KeyboardEvent;
  eventBuf[eventBufLen++]=(byte)(down ? 1 : 0);
  eventBuf[eventBufLen++]=(byte)0;
  eventBuf[eventBufLen++]=(byte)0;
  eventBuf[eventBufLen++]=(byte)((keysym >> 24) & 0xff);
  eventBuf[eventBufLen++]=(byte)((keysym >> 16) & 0xff);
  eventBuf[eventBufLen++]=(byte)((keysym >> 8) & 0xff);
  eventBuf[eventBufLen++]=(byte)(keysym & 0xff);
  if (s_logger.isTraceEnabled())   s_logger.trace("Send keyboard event on wire, keysym: 0x" + Integer.toHexString(keysym) + ", down: "+ down);
}
