def get_stats(session, collect_host_stats, consolidation_function, interval, start_time):
    try:
        if (collect_host_stats == 'true'):
            url = 'http://localhost/rrd_updates?'
            url += ('session_id=' + session._session)
            url += ('&host=' + collect_host_stats)
            url += ('&cf=' + consolidation_function)
            url += ('&interval=' + str(interval))
            url += ('&start=' + str((int(time.time()) - 100)))
        else:
            url = 'http://localhost/rrd_updates?'
            url += ('session_id=' + session._session)
            url += ('&host=' + collect_host_stats)
            url += ('&cf=' + consolidation_function)
            url += ('&interval=' + str(interval))
            url += ('&start=' + str((int(time.time()) - 100)))
        stats_logger.debug('Calling URL: %s', url)
        sock = urllib.URLopener().open(url)
        xml = sock.read()
        sock.close()
        stats_logger.debug('Size of returned XML: %s', len(xml))
        return xml
    except Exception as e:
        stats_logger.exception('get_stats() failed')
        raise
