def check_domid_changed(vmName):
    curr_domid = getvmId(vmName)
    if ((curr_domid is None) or (not curr_domid.isdigit())):
        curr_domid = '-1'
    vm_name = vmName
    logfilename = ((logpath + vm_name) + '.log')
    if (not os.path.exists(logfilename)):
        return ['-1', curr_domid]
    lines = (line.rstrip() for line in open(logfilename))
    [_vmName, _vmID, _vmIP, old_domid, _signature, _seqno] = ['_', '-1', '_', '-1', '_', '-1']
    for line in lines:
        [_vmName, _vmID, _vmIP, old_domid, _signature, _seqno] = line.split(',')
        break
    return [curr_domid, old_domid]
