{
  StringBuffer sbuf=new StringBuffer();
  String t=layout.getHeader();
  if (t != null)   sbuf.append(t);
  int len=cb.length();
  for (int i=0; i < len; i++) {
    LoggingEvent event=cb.get();
    sbuf.append(layout.format(event));
    if (layout.ignoresThrowable()) {
      String[] s=event.getThrowableStrRep();
      if (s != null) {
        for (int j=0; j < s.length; j++) {
          sbuf.append(s[j]);
          sbuf.append(Layout.LINE_SEP);
        }
      }
    }
  }
  t=layout.getFooter();
  if (t != null) {
    sbuf.append(t);
  }
  return sbuf.toString();
}
