{
  long currentTime;
synchronized (UUID.class) {
    s_counter=counter;
    s_counter++;
    currentTime=s_currentTime;
    if (s_counter == Integer.MAX_VALUE) {
      s_counter=0;
      s_currentTime=System.currentTimeMillis() >> 10;
    }
  }
  _uuid=new byte[16];
  System.arraycopy(s_addr,0,_uuid,0,s_addr.length);
  _uuid[7]=(byte)((currentTime >> 32) & 0xFF);
  _uuid[8]=(byte)((currentTime >> 24) & 0xFF);
  _uuid[9]=(byte)((currentTime >> 16) & 0xFF);
  _uuid[10]=(byte)((currentTime >> 8) & 0xFF);
  _uuid[11]=(byte)((currentTime >> 0) & 0xFF);
  _uuid[12]=(byte)((counter >> 24) & 0xFF);
  _uuid[13]=(byte)((counter >> 16) & 0xFF);
  _uuid[14]=(byte)((counter >> 8) & 0xFF);
  _uuid[15]=(byte)((counter >> 0) & 0xFF);
}
