{
  log.log(Level.FINEST,"getChunk(" + piece + ","+ begin+ ","+ length+ ") "+ peer);
  int r=getFirstOutstandingRequest(piece);
  if (r == -1) {
    log.log(Level.FINER,"Unrequested 'piece: " + piece + ", "+ begin+ ", "+ length+ "' received from "+ peer);
    downloaded=0;
    return null;
  }
  Request req;
synchronized (this) {
    req=outstandingRequests.get(r);
    while (req.piece == piece && req.off != begin && r < outstandingRequests.size() - 1) {
      r++;
      req=outstandingRequests.get(r);
    }
    if (req.piece != piece || req.off != begin || req.len != length) {
      log.log(Level.FINER,"Unrequested or unneeded 'piece: " + piece + ", "+ begin+ ", "+ length+ "' received from "+ peer);
      downloaded=0;
      return null;
    }
    if (r != 0) {
      String errmsg="Some requests dropped, got " + req + ", wanted:";
      for (int i=0; i < r; i++) {
        Request dropReq=outstandingRequests.remove(0);
        outstandingRequests.add(dropReq);
        errmsg+=" " + dropReq;
      }
      errmsg+=" " + peer;
      log.log(Level.FINER,errmsg);
    }
    outstandingRequests.remove(0);
  }
  addRequest();
  return req;
}
