def createfile(ip, folder, file, data):
    dest = ((((('/var/www/html/' + folder) + '/') + ip) + '/') + file)
    metamanifestdir = ((('/var/www/html/' + folder) + '/') + ip)
    metamanifest = (metamanifestdir + '/meta-data')
    if ((folder == 'userdata') or (folder == 'user-data')):
        if (data is not None):
            data = base64.b64decode(data)
    if (data is not None):
        open(dest, 'w').write(data)
    else:
        open(dest, 'w').write('')
    os.chmod(dest, 420)
    if ((folder == 'metadata') or (folder == 'meta-data')):
        if (not os.path.exists(metamanifestdir)):
            os.makedirs(metamanifestdir, 493)
        if os.path.exists(metamanifest):
            if (not (file in open(metamanifest).read())):
                open(metamanifest, 'a').write((file + '\n'))
        else:
            open(metamanifest, 'w').write((file + '\n'))
    if os.path.exists(metamanifest):
        os.chmod(metamanifest, 420)
