{
  Pair<Boolean,String> result;
  String cmdline="/opt/cloud/bin/router_proxy.sh " + script + " "+ routerIP+ " "+ args;
  cmdline=cmdline.replaceAll(";","\\\\;");
  try {
    s_logger.debug("Executing command in VR: " + cmdline);
    result=SshHelper.sshExecute(_host.ip,22,_username,null,_password.peek(),cmdline,60000,60000,timeout * 1000);
  }
 catch (  final Exception e) {
    return new ExecutionResult(false,e.getMessage());
  }
  return new ExecutionResult(result.first(),result.second());
}
