{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","VDIs",this.VDIs);
  print.printf("%1$20s: %2$s\n","PBDs",this.PBDs);
  print.printf("%1$20s: %2$s\n","virtualAllocation",this.virtualAllocation);
  print.printf("%1$20s: %2$s\n","physicalUtilisation",this.physicalUtilisation);
  print.printf("%1$20s: %2$s\n","physicalSize",this.physicalSize);
  print.printf("%1$20s: %2$s\n","type",this.type);
  print.printf("%1$20s: %2$s\n","contentType",this.contentType);
  print.printf("%1$20s: %2$s\n","shared",this.shared);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","smConfig",this.smConfig);
  print.printf("%1$20s: %2$s\n","blobs",this.blobs);
  print.printf("%1$20s: %2$s\n","localCacheEnabled",this.localCacheEnabled);
  print.printf("%1$20s: %2$s\n","introducedBy",this.introducedBy);
  return writer.toString();
}
