{
  if (RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
    sb.append(((objectCount == 0) ? "\"" + tagName + "\" : [  { " : ", { "));
  }
 else {
    sb.append("<" + tagName + ">");
  }
  int i=0;
  for (  Object tag : tagList) {
    if (tag instanceof Pair) {
      Pair nameValuePair=(Pair)tag;
      writeNameValuePair(sb,(String)nameValuePair.first(),nameValuePair.second(),responseType,i++);
    }
  }
  if (RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
    sb.append("}");
  }
 else {
    sb.append("</" + tagName + ">");
  }
}
