{
  int YYYY=calendar.get(Calendar.YEAR);
  appendInt(stringBuffer,YYYY,4);
  String MM;
switch (calendar.get(Calendar.MONTH)) {
case Calendar.JANUARY:
    MM="-01-";
  break;
case Calendar.FEBRUARY:
MM="-02-";
break;
case Calendar.MARCH:
MM="-03-";
break;
case Calendar.APRIL:
MM="-04-";
break;
case Calendar.MAY:
MM="-05-";
break;
case Calendar.JUNE:
MM="-06-";
break;
case Calendar.JULY:
MM="-07-";
break;
case Calendar.AUGUST:
MM="-08-";
break;
case Calendar.SEPTEMBER:
MM="-09-";
break;
case Calendar.OCTOBER:
MM="-10-";
break;
case Calendar.NOVEMBER:
MM="-11-";
break;
case Calendar.DECEMBER:
MM="-12-";
break;
default :
MM="-NA-";
break;
}
stringBuffer.append(MM);
int DD=calendar.get(Calendar.DAY_OF_MONTH);
appendInt(stringBuffer,DD,2);
}
