def createfile(ip, folder, file, data):
    dest = ((((('/var/www/html/' + folder) + '/') + ip) + '/') + file)
    metamanifestdir = ((('/var/www/html/' + folder) + '/') + ip)
    metamanifest = (metamanifestdir + '/meta-data')
    if ((folder == 'userdata') or (folder == 'user-data')):
        if (data is not None):
            data = base64.b64decode(data)
    fh = open(dest, 'w')
    exflock(fh)
    if (data is not None):
        fh.write(data)
    else:
        fh.write('')
    unflock(fh)
    fh.close()
    os.chmod(dest, 420)
    if ((folder == 'metadata') or (folder == 'meta-data')):
        try:
            os.makedirs(metamanifestdir, 493)
        except OSError as e:
            if (e.errno != 17):
                print ((('failed to make directories ' + metamanifestdir) + ' due to :') + e.strerror)
                sys.exit(1)
        if os.path.exists(metamanifest):
            fh = open(metamanifest, 'r+a')
            exflock(fh)
            if (not (file in fh.read())):
                fh.write((file + '\n'))
            unflock(fh)
            fh.close()
        else:
            fh = open(metamanifest, 'w')
            exflock(fh)
            fh.write((file + '\n'))
            unflock(fh)
            fh.close()
    if os.path.exists(metamanifest):
        os.chmod(metamanifest, 420)
