def addSuccess(self, test, capt=None):
    'Add success output to Xunit report.\n        '
    taken = self._timeTaken()
    self.xunitstats[2] += 1
    try:
        id = test.shortDescription()
        if (id is None):
            id = test.id()
    except AttributeError:
        id = ''
    id = id.split('.')
    name = self._quoteattr(id[(-1)])
    systemout = ''
    xml = ('<testcase classname=%(cls)s name=%(name)s time="%(taken)f" >%(systemout)s</testcase>\n' % {'cls': self._quoteattr('.'.join(id[:(-1)])), 'name': self._quoteattr(name), 'taken': taken, 'systemout': systemout, })
    self.addstream(xml)
