{
  if (!_canBridgeFirewall) {
    return false;
  }
  final String newRules=rules.replace(" ",";");
  final Script cmd=new Script(_securityGroupPath,_timeout,s_logger);
  cmd.add("add_network_rules");
  cmd.add("--vmname",vmName);
  cmd.add("--vmid",vmId);
  cmd.add("--vmip",guestIP);
  cmd.add("--sig",sig);
  cmd.add("--seq",seq);
  cmd.add("--vmmac",mac);
  cmd.add("--vif",vif);
  cmd.add("--brname",brname);
  cmd.add("--nicsecips",secIps);
  if (newRules != null && !newRules.isEmpty()) {
    cmd.add("--rules",newRules);
  }
  final String result=cmd.execute();
  if (result != null) {
    return false;
  }
  return true;
}
