{
  DeployDestination that=(DeployDestination)obj;
  if (_dc == null || that._dc == null) {
    return false;
  }
  if (_dc.getId() != that._dc.getId()) {
    return false;
  }
  if (_pod == null || that._pod == null) {
    return false;
  }
  if (_pod.getId() != that._pod.getId()) {
    return false;
  }
  if (_cluster == null || that._cluster == null) {
    return false;
  }
  if (_cluster.getId() != that._cluster.getId()) {
    return false;
  }
  if (_host == null || that._host == null) {
    return false;
  }
  return _host.getId() == that._host.getId();
}
