{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("uuid",this.uuid == null ? "" : this.uuid);
  map.put("name_label",this.nameLabel == null ? "" : this.nameLabel);
  map.put("name_description",this.nameDescription == null ? "" : this.nameDescription);
  map.put("size",this.size == null ? 0 : this.size);
  map.put("public",this._public == null ? false : this._public);
  map.put("last_updated",this.lastUpdated == null ? new Date(0) : this.lastUpdated);
  map.put("mime_type",this.mimeType == null ? "" : this.mimeType);
  return map;
}
