{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","version",this.version);
  print.printf("%1$20s: %2$s\n","size",this.size);
  print.printf("%1$20s: %2$s\n","poolApplied",this.poolApplied);
  print.printf("%1$20s: %2$s\n","hostPatches",this.hostPatches);
  print.printf("%1$20s: %2$s\n","afterApplyGuidance",this.afterApplyGuidance);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
