def __repr__(self):
    '\n        Return a string representation of this object, for debugging.\n\n        @rtype: str\n        '
    out = ('<paramiko.Channel %d' % self.chanid)
    if self.closed:
        out += ' (closed)'
    elif self.active:
        if self.eof_received:
            out += ' (EOF received)'
        if self.eof_sent:
            out += ' (EOF sent)'
        out += (' (open) window=%d' % self.out_window_size)
        if (len(self.in_buffer) > 0):
            out += (' in-buffer=%d' % (len(self.in_buffer),))
    out += (' -> ' + repr(self.transport))
    out += '>'
    return out
