def _get_server_information(self):
    i = 0
    packet = MysqlPacket(self)
    data = packet.get_all_data()
    if DEBUG:
        dump_packet(data)
    self.protocol_version = byte2int(data[i:(i + 1)])
    i += 1
    server_end = data.find(int2byte(0), i)
    self.server_version = data[i:server_end].decode(self.charset)
    i = (server_end + 1)
    self.server_thread_id = struct.unpack('<h', data[i:(i + 2)])
    i += 4
    self.salt = data[i:(i + 8)]
    i += 9
    if (len(data) >= (i + 1)):
        i += 1
    self.server_capabilities = struct.unpack('<h', data[i:(i + 2)])[0]
    i += 1
    self.server_language = byte2int(data[i:(i + 1)])
    self.server_charset = charset_by_id(self.server_language).name
    i += 16
    if (len(data) >= ((i + 12) - 1)):
        rest_salt = data[i:(i + 12)]
        self.salt += rest_salt
