{
  int i, j, l, m, n;
  int[] pc1m=new int[56];
  int[] pcr=new int[56];
  int[] kn=new int[32];
  for (j=0; j < 56; ++j) {
    l=pc1[j];
    m=l & 07;
    pc1m[j]=((keyBlock[l >>> 3] & bytebit[m]) != 0) ? 1 : 0;
  }
  for (i=0; i < 16; ++i) {
    if (encrypting)     m=i << 1;
 else     m=(15 - i) << 1;
    n=m + 1;
    kn[m]=kn[n]=0;
    for (j=0; j < 28; ++j) {
      l=j + totrot[i];
      if (l < 28)       pcr[j]=pc1m[l];
 else       pcr[j]=pc1m[l - 28];
    }
    for (j=28; j < 56; ++j) {
      l=j + totrot[i];
      if (l < 56)       pcr[j]=pc1m[l];
 else       pcr[j]=pc1m[l - 28];
    }
    for (j=0; j < 24; ++j) {
      if (pcr[pc2[j]] != 0)       kn[m]|=bigbyte[j];
      if (pcr[pc2[j + 24]] != 0)       kn[n]|=bigbyte[j];
    }
  }
  cookey(kn,KnL);
}
