{
  if (pattern != null) {
    String retval="";
    int count=0;
    int prev=0;
    int pos=pattern.indexOf("{");
    while (pos >= 0) {
      if (pos == 0 || pattern.charAt(pos - 1) != '\\') {
        retval+=pattern.substring(prev,pos);
        if (pos + 1 < pattern.length() && pattern.charAt(pos + 1) == '}') {
          if (arguments != null && count < arguments.length) {
            retval+=arguments[count++];
          }
 else {
            retval+="{}";
          }
          prev=pos + 2;
        }
 else {
          retval+="{";
          prev=pos + 1;
        }
      }
 else {
        retval+=pattern.substring(prev,pos - 1) + "{";
        prev=pos + 1;
      }
      pos=pattern.indexOf("{",prev);
    }
    return retval + pattern.substring(prev);
  }
  return null;
}
