{
  int result=accessKey != null ? accessKey.hashCode() : 0;
  result=31 * result + (secretKey != null ? secretKey.hashCode() : 0);
  result=31 * result + (endPoint != null ? endPoint.hashCode() : 0);
  result=31 * result + (bucketName != null ? bucketName.hashCode() : 0);
  result=31 * result + (signer != null ? signer.hashCode() : 0);
  result=31 * result + (httpsFlag != null && httpsFlag ? 1 : 0);
  result=31 * result + (connectionTimeout != null ? connectionTimeout.hashCode() : 0);
  result=31 * result + (maxErrorRetry != null ? maxErrorRetry.hashCode() : 0);
  result=31 * result + (socketTimeout != null ? socketTimeout.hashCode() : 0);
  result=31 * result + (connectionTtl != null ? connectionTtl.hashCode() : 0);
  result=31 * result + (useTCPKeepAlive != null && useTCPKeepAlive ? 1 : 0);
  return result;
}
