{
  if (path != null && path.endsWith("/")) {
    path=path.substring(0,path.length() - 1);
  }
  Script command=new Script("/bin/bash",_timeout,s_logger);
  command.add("-c");
  if (path != null) {
    command.add("cat /proc/mounts | grep nfs | grep " + path);
  }
 else {
    command.add("cat /proc/mounts | grep nfs | grep -v rpc_pipefs ");
  }
  OutputInterpreter.AllLinesParser parser=new OutputInterpreter.AllLinesParser();
  if (command.execute(parser) != null || parser.getLines() == null) {
    return null;
  }
 else {
    List<String[]> result=new ArrayList<String[]>();
    String[] lines=parser.getLines().split("\\n");
    for (    String line : lines) {
      String[] toks=line.split(" ");
      if (toks.length < 4) {
        continue;
      }
      String[] hostpart=toks[0].split(":");
      if (hostpart.length != 2) {
        continue;
      }
      String localPath=toks[1];
      result.add(new String[]{hostpart[0],hostpart[1],localPath});
    }
    return result;
  }
}
