def prepare():
    try:
        pxelinux = join(tftp_dir, 'pxelinux.cfg')
        if (exists(pxelinux) == False):
            makedirs(pxelinux)
        cfg_name = ('01-' + mac.replace(':', '-').lower())
        cfg_path = join(pxelinux, cfg_name)
        f = open(cfg_path, 'w')
        if (ks_device == ''):
            stuff = (fmt2 % (kernel, initrd, ks_file))
        else:
            stuff = (fmt1 % (kernel, initrd, ks_device, ks_file))
        f.write(stuff)
        f.close()
        return 0
    except Exception as e:
        print e
        return 1
