def generateL10nFile(propFile, outputFile):
    ts = {}
    with open(propFile, 'r') as f:
        for line in f.read().split('\n'):
            if (line.startswith('#') or line.startswith('\n') or line.startswith('\r') or (line.strip() == '')):
                continue
            (key, _, value) = line.partition('=')
            if (key in ts):
                print ('[Warning] Found a duplicate translation for key ' + key)
            value = value.replace('\\#', '#').replace('\\=', '=').replace('\\!', '!').replace('\\:', ':').replace('\\+', '+').replace('\\,', ',').replace('\\>', '>').replace('\\<', '<').replace('\\>', '>').replace('\\<', '<').replace('\\,', ',').replace('\\ ', ' ').replace('\\+', '+').replace('\\\\', '').decode('unicode-escape')
            ts[key] = value
    print ('Exporting compiled dictionary: %s' % outputFile)
    with codecs.open(outputFile, 'w', 'utf-8') as f:
        f.write('// Licensed to the Apache Software Foundation (ASF) under one\n')
        f.write('// or more contributor license agreements.  See the NOTICE file\n')
        f.write('// distributed with this work for additional information\n')
        f.write('// regarding copyright ownership.  The ASF licenses this file\n')
        f.write('// to you under the Apache License, Version 2.0 (the\n')
        f.write('// "License"); you may not use this file except in compliance\n')
        f.write('// with the License.  You may obtain a copy of the License at\n')
        f.write('//\n')
        f.write('//   http://www.apache.org/licenses/LICENSE-2.0\n')
        f.write('//\n')
        f.write('// Unless required by applicable law or agreed to in writing,\n')
        f.write('// software distributed under the License is distributed on an\n')
        f.write('// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n')
        f.write('// KIND, either express or implied.  See the License for the\n')
        f.write('// specific language governing permissions and limitations\n')
        f.write('// under the License.\n')
        f.write('var dictionary = ')
        f.write(json.dumps(ts, ensure_ascii=False, separators=(',\n', ':'), sort_keys=True))
        f.write(';')
