{
  ByteBuffer[] data=null;
  while ((data=_writeQueue.poll()) != null) {
    if (data.length == 0) {
      if (s_logger.isTraceEnabled()) {
        s_logger.trace("Closing connection requested");
      }
      return true;
    }
    data[0].mark();
    int remaining=data[0].getInt() + 4;
    data[0].reset();
    if (remaining > 65535) {
      throw new IOException("Fail to send a too big packet! Size: " + remaining);
    }
    while (remaining > 0) {
      if (s_logger.isTraceEnabled()) {
        s_logger.trace("Writing " + remaining);
      }
      long count=ch.write(data);
      remaining-=count;
    }
  }
  return false;
}
