{
  baseProps.put("uuid","");
  baseProps.put("access_host","");
  baseProps.put("storage_type","FileSys");
  ssProps.put("ss_uuid","");
  ssProps.put("access_path","");
  ssProps.put("uuid",poolUuid);
  fileProps.put("fr_type","File");
  fileProps.put("fs_uuid",poolUuid);
  fileProps.put("file_path",file);
  fileProps.put("file_sz","");
  fileProps.put("ondisk_sz","");
  Object x=(HashMap<String,Object>)callWrapper("storage_plugin_destroy",this.pluginType,this.baseProps,this.ssProps,this.fileProps);
  if (x == null)   return true;
  return false;
}
