{
  String[] parts=ipAddress.split("[.]");
  if (4 != parts.length)   throw new Exception("Invalid Ip Address: " + ipAddress);
  long[] address=new long[4];
  address[0]=Long.parseLong(parts[0]);
  address[1]=Long.parseLong(parts[1]);
  address[2]=Long.parseLong(parts[2]);
  address[3]=Long.parseLong(parts[3]);
  if (address[0] < 0 || address[1] < 0 || address[2] < 0 || address[3] < 0)   throw new Exception("Invalid Ip Address: " + ipAddress);
  if (address[0] > 255 || address[1] > 255 || address[2] > 255 || address[3] > 255)   throw new Exception("Invalid Ip Address: " + ipAddress);
  long value=(address[0] << 24) | (address[1] << 16) | (address[2] << 8)| address[3];
  return value;
}
