@staticmethod
def get(system, userId):
    columns = ['id', 'username', 'password', 'account_id', 'firstname', 'lastname', 'email']
    users = system.db.getDbValues('user', columns, {'id': userId, })
    if (len(users) == 0):
        return None
    user = users[0]
    columns = ['type', 'account_name', 'domain_id']
    account = system.db.getDbValues('account', columns, {'id': user['account_id'], })[0]
    return User(system, userId, user['username'], user['password'], user['account_id'], user['firstname'], user['lastname'], user['email'], account['type'], account['account_name'], account['domain_id'])
