{
  Long[] cidrALong=cidrToLong(cidrA);
  Long[] cidrBLong=cidrToLong(cidrB);
  long shift=0;
  if (cidrALong == null || cidrBLong == null) {
    return -1;
  }
  if (cidrALong[1] >= cidrBLong[1]) {
    shift=32 - cidrBLong[1];
  }
 else {
    shift=32 - cidrALong[1];
  }
  long result=(cidrALong[0] >> shift) - (cidrBLong[0] >> shift);
  if (result == 0) {
    if (cidrALong[1] < cidrBLong[1]) {
      return 1;
    }
 else     if (cidrALong[1] == cidrBLong[1]) {
      return 3;
    }
    return 2;
  }
  return 0;
}
