def __init__(self, obj, fw):
    self.fw = fw.get_fw()
    self.direction = 'egress'
    if (obj['traffic_type'] == 'Ingress'):
        self.direction = 'ingress'
    self.device = ''
    self.ip = obj['src_ip']
    self.rule = obj
    self.rule['type'] = obj['protocol']
    if ('src_port_range' in obj):
        self.rule['first_port'] = obj['src_port_range'][0]
        self.rule['last_port'] = obj['src_port_range'][1]
    self.rule['allowed'] = True
    self.rule['cidr'] = obj['source_cidr_list']
    self.rule['action'] = 'ACCEPT'
