{
  OvsCreateGreTunnelAnswer r=(OvsCreateGreTunnelAnswer)answers[0];
  String s=String.format("(hostIP:%1$s, remoteIP:%2$s, bridge:%3$s, greKey:%4$s)",r.getHostIp(),r.getRemoteIp(),r.getBridge(),r.getKey());
  if (!r.getResult()) {
    s_logger.warn("Create GRE tunnel failed due to " + r.getDetails() + s);
  }
 else {
    GreTunnelVO tunnel=_tunnelDao.getByFromAndTo(r.getFrom(),r.getTo());
    if (tunnel == null) {
      throw new GreTunnelException("No record matches from = " + r.getFrom() + " to = "+ r.getTo());
    }
 else {
      tunnel.setInPort(r.getPort());
      _tunnelDao.update(tunnel.getId(),tunnel);
      s_logger.info("Create GRE tunnel success" + s + " from "+ r.getFrom()+ " to "+ r.getTo()+ " inport="+ r.getPort());
    }
  }
}
