{
  final int prime=42;
  int result=1;
  result=prime * result + ((match == null) ? 0 : match.hashCode());
  result=prime * result + ((to_destination_ip_address_max == null) ? 0 : to_destination_ip_address_max.hashCode());
  result=prime * result + ((to_destination_ip_address_min == null) ? 0 : to_destination_ip_address_min.hashCode());
  result=prime * result + ((to_destination_port == null) ? 0 : to_destination_port.hashCode());
  result=prime * result + ((to_source_ip_address_max == null) ? 0 : to_source_ip_address_max.hashCode());
  result=prime * result + ((to_source_ip_address_min == null) ? 0 : to_source_ip_address_min.hashCode());
  result=prime * result + ((to_source_port_max == null) ? 0 : to_source_port_max.hashCode());
  result=prime * result + ((to_source_port_min == null) ? 0 : to_source_port_min.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((uuid == null) ? 0 : uuid.hashCode());
  return result;
}
