def __init__(self):
    self.distro = 'Unknown'
    if os.path.exists('/etc/fedora-release'):
        self.distro = 'Fedora'
    elif os.path.exists('/etc/centos-release'):
        self.distro = 'CentOS'
    elif os.path.exists('/etc/redhat-release'):
        version = file('/etc/redhat-release').readline()
        if (version.find('Red Hat Enterprise Linux Server release 6') != (-1)):
            self.distro = 'RHEL6'
        elif (version.find('CentOS release') != (-1)):
            self.distro = 'CentOS'
        else:
            self.distro = 'RHEL5'
    elif (os.path.exists('/etc/legal') and ('Ubuntu' in file('/etc/legal').read((-1)))):
        self.distro = 'Ubuntu'
    else:
        self.distro = 'Unknown'
