{
  Map<String,Object> info=new HashMap<String,Object>();
  info.put("name",name);
  info.put("piece length",piece_length);
  info.put("pieces",piece_hashes);
  if (files == null) {
    info.put("length",new Long(length));
  }
 else {
    List<Map<String,Object>> l=new ArrayList<Map<String,Object>>();
    for (int i=0; i < files.size(); i++) {
      Map<String,Object> file=new HashMap<String,Object>();
      file.put("path",files.get(i));
      file.put("length",lengths.get(i));
      l.add(file);
    }
    info.put("files",l);
  }
  return info;
}
