{
  StringBuilder diskBuilder=new StringBuilder();
  diskBuilder.append("<disk ");
  if (_deviceType != null) {
    diskBuilder.append(" device='" + _deviceType + "'");
  }
  diskBuilder.append(" type='" + _diskType + "'");
  diskBuilder.append(">\n");
  diskBuilder.append("<driver name='qemu'" + " type='" + _diskFmtType + "' cache='none' "+ "/>\n");
  if (_diskType == diskType.FILE) {
    diskBuilder.append("<source ");
    if (_sourcePath != null) {
      diskBuilder.append("file='" + _sourcePath + "'");
    }
 else     if (_deviceType == deviceType.CDROM) {
      diskBuilder.append("file=''");
    }
    diskBuilder.append("/>\n");
  }
 else   if (_diskType == diskType.BLOCK) {
    diskBuilder.append("<source");
    if (_sourcePath != null) {
      diskBuilder.append(" dev='" + _sourcePath + "'");
    }
    diskBuilder.append("/>\n");
  }
 else   if (_diskType == diskType.NETWORK) {
    diskBuilder.append("<source ");
    diskBuilder.append(" protocol='" + _diskProtocol + "'");
    diskBuilder.append(" name='" + _sourcePath + "'");
    diskBuilder.append(">\n");
    diskBuilder.append("<host name='" + _sourceHost + "' port='"+ _sourcePort+ "'/>\n");
    diskBuilder.append("</source>\n");
    if (_authUserName != null) {
      diskBuilder.append("<auth username='" + _authUserName + "'>\n");
      diskBuilder.append("<secret type='ceph' uuid='" + _authSecretUUID + "'/>\n");
      diskBuilder.append("</auth>\n");
    }
  }
  diskBuilder.append("<target dev='" + _diskLabel + "'");
  if (_bus != null) {
    diskBuilder.append(" bus='" + _bus + "'");
  }
  diskBuilder.append("/>\n");
  diskBuilder.append("</disk>\n");
  return diskBuilder.toString();
}
