{
  StringBuilder diskBuilder=new StringBuilder();
  diskBuilder.append("<disk ");
  if (_deviceType != null) {
    diskBuilder.append(" device='" + _deviceType + "'");
  }
  diskBuilder.append(" type='" + _diskType + "'");
  diskBuilder.append(">\n");
  diskBuilder.append("<driver name='qemu'" + " type='" + _diskFmtType + "' cache='none' "+ "/>\n");
  if (_diskType == diskType.FILE) {
    diskBuilder.append("<source ");
    if (_sourcePath != null) {
      diskBuilder.append("file='" + _sourcePath + "'");
    }
 else     if (_deviceType == deviceType.CDROM) {
      diskBuilder.append("file=''");
    }
    diskBuilder.append("/>\n");
  }
 else   if (_diskType == diskType.BLOCK) {
    diskBuilder.append("<source");
    if (_sourcePath != null) {
      diskBuilder.append(" dev='" + _sourcePath + "'");
    }
    diskBuilder.append("/>\n");
  }
 else   if (_diskType == diskType.NETWORK) {
    diskBuilder.append("<source ");
    diskBuilder.append(" protocol='" + _diskProtocol + "'");
    diskBuilder.append(" name='" + _sourcePath + "'");
    diskBuilder.append(">\n");
    diskBuilder.append("<host name='" + _sourceHost + "' port='"+ _sourcePort+ "'/>\n");
    diskBuilder.append("</source>\n");
    if (_authUserName != null) {
      diskBuilder.append("<auth username='" + _authUserName + "'>\n");
      diskBuilder.append("<secret type='ceph' uuid='" + _authSecretUUID + "'/>\n");
      diskBuilder.append("</auth>\n");
    }
  }
  diskBuilder.append("<target dev='" + _diskLabel + "'");
  if (_bus != null) {
    diskBuilder.append(" bus='" + _bus + "'");
  }
  diskBuilder.append("/>\n");
  String libvirtVersion=Script.runSimpleBashScript("virsh version |grep API | awk '{print $4}'");
  String qemuVersion=Script.runSimpleBashScript("virsh version |grep hypervisor | awk '{print $4}'");
  if ((_deviceType != deviceType.CDROM) && (libvirtVersion != null) && (qemuVersion != null)&& (((_bytesRate != null) && (_bytesRate > 0)) || ((_iopsRate != null) && (_iopsRate > 0)))) {
    String[] libvirtVersions=libvirtVersion.split("\\.");
    String[] qemuVersions=qemuVersion.split("\\.");
    if (((libvirtVersions != null) && (libvirtVersions.length == 3) && ((Integer.valueOf(libvirtVersions[0]) > 0) || ((Integer.valueOf(libvirtVersions[0]) == 0) && (Integer.valueOf(libvirtVersions[1]) > 9)) || ((Integer.valueOf(libvirtVersions[0]) == 0) && (Integer.valueOf(libvirtVersions[1]) == 9) && (Integer.valueOf(libvirtVersions[1]) >= 8)))) && ((qemuVersions != null) && (qemuVersions.length == 3) && ((Integer.valueOf(qemuVersions[0]) > 1) || ((Integer.valueOf(qemuVersions[0]) == 1) && (Integer.valueOf(qemuVersions[1]) > 1)) || ((Integer.valueOf(qemuVersions[0]) == 1) && (Integer.valueOf(qemuVersions[1]) == 1) && (Integer.valueOf(qemuVersions[1]) >= 0))))) {
      diskBuilder.append("<iotune>\n");
      if ((_bytesRate != null) && (_bytesRate > 0))       diskBuilder.append("<total_bytes_sec>" + _bytesRate + "</total_bytes_sec>\n");
      if ((_iopsRate != null) && (_iopsRate > 0))       diskBuilder.append("<total_iops_sec>" + _iopsRate + "</total_iops_sec>\n");
      diskBuilder.append("</iotune>\n");
    }
  }
  diskBuilder.append("</disk>\n");
  return diskBuilder.toString();
}
