{
  SimpleDateFormat df=new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssz");
  if (dateString.endsWith("Z")) {
    dateString=dateString.substring(0,dateString.length() - 1) + "GMT-00:00";
  }
 else {
    dateString=dateString.replaceFirst("-(\\d\\d)(\\d\\d)","-$1:$2");
    int inset=6;
    String s0=dateString.substring(0,dateString.length() - inset);
    String s1=dateString.substring(dateString.length() - inset,dateString.length());
    dateString=s0 + "GMT" + s1;
  }
  return df.parse(dateString);
}
