{
  StringBuilder modeBuidler=new StringBuilder();
  if ("custom".equalsIgnoreCase(_mode) && _model != null) {
    modeBuidler.append("<cpu mode='custom' match='exact'><model fallback='allow'>" + _model + "</model></cpu>");
  }
 else   if ("host-model".equals(_mode)) {
    modeBuidler.append("<cpu mode='host-model'><model fallback='allow'></model></cpu>");
  }
 else   if ("host-passthrough".equals(_mode)) {
    modeBuidler.append("<cpu mode='host-passthrough'></cpu>");
  }
  return modeBuidler.toString();
}
