{
  StringBuilder modeBuilder=new StringBuilder();
  if ("custom".equalsIgnoreCase(_mode) && _model != null) {
    modeBuilder.append("<cpu mode='custom' match='exact'><model fallback='allow'>" + _model + "</model>");
  }
 else   if ("host-model".equals(_mode)) {
    modeBuilder.append("<cpu mode='host-model'><model fallback='allow'></model>");
  }
 else   if ("host-passthrough".equals(_mode)) {
    modeBuilder.append("<cpu mode='host-passthrough'>");
  }
 else {
    modeBuilder.append("<cpu>");
  }
  if (_features != null) {
    for (    String feature : _features) {
      modeBuilder.append("<feature policy='require' name='" + feature + "'/>");
    }
  }
  if (_sockets > 0 && _coresPerSocket > 0) {
    modeBuilder.append("<topology sockets='" + _sockets + "' cores='"+ _coresPerSocket+ "' threads='1' />");
  }
  modeBuilder.append("</cpu>");
  return modeBuilder.toString();
}
