{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","thisHost",this.thisHost);
  print.printf("%1$20s: %2$s\n","thisUser",this.thisUser);
  print.printf("%1$20s: %2$s\n","lastActive",this.lastActive);
  print.printf("%1$20s: %2$s\n","pool",this.pool);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","isLocalSuperuser",this.isLocalSuperuser);
  print.printf("%1$20s: %2$s\n","subject",this.subject);
  print.printf("%1$20s: %2$s\n","validationTime",this.validationTime);
  print.printf("%1$20s: %2$s\n","authUserSid",this.authUserSid);
  print.printf("%1$20s: %2$s\n","authUserName",this.authUserName);
  print.printf("%1$20s: %2$s\n","rbacPermissions",this.rbacPermissions);
  print.printf("%1$20s: %2$s\n","tasks",this.tasks);
  print.printf("%1$20s: %2$s\n","parent",this.parent);
  return writer.toString();
}
