{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","memoryOverhead",this.memoryOverhead);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","APIVersionMajor",this.APIVersionMajor);
  print.printf("%1$20s: %2$s\n","APIVersionMinor",this.APIVersionMinor);
  print.printf("%1$20s: %2$s\n","APIVersionVendor",this.APIVersionVendor);
  print.printf("%1$20s: %2$s\n","APIVersionVendorImplementation",this.APIVersionVendorImplementation);
  print.printf("%1$20s: %2$s\n","enabled",this.enabled);
  print.printf("%1$20s: %2$s\n","softwareVersion",this.softwareVersion);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","capabilities",this.capabilities);
  print.printf("%1$20s: %2$s\n","cpuConfiguration",this.cpuConfiguration);
  print.printf("%1$20s: %2$s\n","schedPolicy",this.schedPolicy);
  print.printf("%1$20s: %2$s\n","supportedBootloaders",this.supportedBootloaders);
  print.printf("%1$20s: %2$s\n","residentVMs",this.residentVMs);
  print.printf("%1$20s: %2$s\n","logging",this.logging);
  print.printf("%1$20s: %2$s\n","PIFs",this.PIFs);
  print.printf("%1$20s: %2$s\n","suspendImageSr",this.suspendImageSr);
  print.printf("%1$20s: %2$s\n","crashDumpSr",this.crashDumpSr);
  print.printf("%1$20s: %2$s\n","crashdumps",this.crashdumps);
  print.printf("%1$20s: %2$s\n","patches",this.patches);
  print.printf("%1$20s: %2$s\n","PBDs",this.PBDs);
  print.printf("%1$20s: %2$s\n","hostCPUs",this.hostCPUs);
  print.printf("%1$20s: %2$s\n","cpuInfo",this.cpuInfo);
  print.printf("%1$20s: %2$s\n","hostname",this.hostname);
  print.printf("%1$20s: %2$s\n","address",this.address);
  print.printf("%1$20s: %2$s\n","metrics",this.metrics);
  print.printf("%1$20s: %2$s\n","licenseParams",this.licenseParams);
  print.printf("%1$20s: %2$s\n","haStatefiles",this.haStatefiles);
  print.printf("%1$20s: %2$s\n","haNetworkPeers",this.haNetworkPeers);
  print.printf("%1$20s: %2$s\n","blobs",this.blobs);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","externalAuthType",this.externalAuthType);
  print.printf("%1$20s: %2$s\n","externalAuthServiceName",this.externalAuthServiceName);
  print.printf("%1$20s: %2$s\n","externalAuthConfiguration",this.externalAuthConfiguration);
  print.printf("%1$20s: %2$s\n","edition",this.edition);
  print.printf("%1$20s: %2$s\n","licenseServer",this.licenseServer);
  print.printf("%1$20s: %2$s\n","biosStrings",this.biosStrings);
  print.printf("%1$20s: %2$s\n","powerOnMode",this.powerOnMode);
  print.printf("%1$20s: %2$s\n","powerOnConfig",this.powerOnConfig);
  print.printf("%1$20s: %2$s\n","localCacheSr",this.localCacheSr);
  print.printf("%1$20s: %2$s\n","chipsetInfo",this.chipsetInfo);
  print.printf("%1$20s: %2$s\n","PCIs",this.PCIs);
  print.printf("%1$20s: %2$s\n","PGPUs",this.PGPUs);
  return writer.toString();
}
