{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","memoryActual",this.memoryActual);
  print.printf("%1$20s: %2$s\n","VCPUsNumber",this.VCPUsNumber);
  print.printf("%1$20s: %2$s\n","VCPUsUtilisation",this.VCPUsUtilisation);
  print.printf("%1$20s: %2$s\n","VCPUsCPU",this.VCPUsCPU);
  print.printf("%1$20s: %2$s\n","VCPUsParams",this.VCPUsParams);
  print.printf("%1$20s: %2$s\n","VCPUsFlags",this.VCPUsFlags);
  print.printf("%1$20s: %2$s\n","state",this.state);
  print.printf("%1$20s: %2$s\n","startTime",this.startTime);
  print.printf("%1$20s: %2$s\n","installTime",this.installTime);
  print.printf("%1$20s: %2$s\n","lastUpdated",this.lastUpdated);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  return writer.toString();
}
