{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","created",this.created);
  print.printf("%1$20s: %2$s\n","finished",this.finished);
  print.printf("%1$20s: %2$s\n","status",this.status);
  print.printf("%1$20s: %2$s\n","residentOn",this.residentOn);
  print.printf("%1$20s: %2$s\n","progress",this.progress);
  print.printf("%1$20s: %2$s\n","type",this.type);
  print.printf("%1$20s: %2$s\n","result",this.result);
  print.printf("%1$20s: %2$s\n","errorInfo",this.errorInfo);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","subtaskOf",this.subtaskOf);
  print.printf("%1$20s: %2$s\n","subtasks",this.subtasks);
  return writer.toString();
}
