def refresh_HostID(HostID, scanstring):
    LUNs = glob.glob(('/sys/class/scsi_disk/%s*' % HostID))
    li = []
    for l in LUNs:
        chan = re.sub(':[0-9]*$', '', os.path.basename(l))
        if (chan not in li):
            li.append(chan)
    fullrescan = True
    if (len(li) and (scanstring == '- - -')):
        fullrescan = False
        for c in li:
            if (not refresh_scsi_channel(c)):
                fullrescan = True
    if fullrescan:
        util.SMlog(('Rescanning HostID %s with %s' % (HostID, scanstring)))
        path = ('/sys/class/scsi_host/host%s/scan' % HostID)
        if os.path.exists(path):
            try:
                f = open(path, 'w')
                f.write(('%s\n' % scanstring))
                f.close()
            except:
                pass
        if util.wait_for_path(('/sys/class/scsi_disk/%s*' % HostID), 5):
            LUNs = glob.glob(('/sys/class/scsi_disk/%s*' % HostID))
            li = []
            for l in LUNs:
                chan = re.sub(':[0-9]*$', '', os.path.basename(l))
                if (chan not in li):
                    li.append(chan)
            for c in li:
                refresh_scsi_channel(c)
