{
  StringBuffer regex=new StringBuffer();
  for (int i=0; i < param.length(); i++) {
    char next=param.charAt(i);
    if ('*' == next)     regex.append(".+");
 else     if ('?' == next)     regex.append(".");
 else     if ('.' == next)     regex.append("\\.");
 else     if ('+' == next)     regex.append("\\+");
 else     if ('$' == next)     regex.append("\\$");
 else     if ('\\' == next)     regex.append("\\\\");
 else     if ('[' == next)     regex.append("\\[");
 else     if (']' == next)     regex.append("\\]");
 else     if ('{' == next)     regex.append("\\{");
 else     if ('}' == next)     regex.append("\\}");
 else     if ('(' == next)     regex.append("\\(");
 else     if (')' == next)     regex.append("\\)");
 else     if ('&' == next)     regex.append("\\&");
 else     if ('^' == next)     regex.append("\\^");
 else     if ('-' == next)     regex.append("\\-");
 else     if ('|' == next)     regex.append("\\|");
 else     regex.append(next);
  }
  return regex.toString();
}
