def _get_cipher(self, name, key, iv):
    if (name not in self._cipher_info):
        raise SSHException(('Unknown client cipher ' + name))
    if (name in ('arcfour128', 'arcfour256')):
        cipher = self._cipher_info[name]['class'].new(key)
        cipher.encrypt((' ' * 1536))
        return cipher
    elif name.endswith('-ctr'):
        counter = Counter.new(nbits=(self._cipher_info[name]['block-size'] * 8), initial_value=util.inflate_long(iv, True))
        return self._cipher_info[name]['class'].new(key, self._cipher_info[name]['mode'], iv, counter)
    else:
        return self._cipher_info[name]['class'].new(key, self._cipher_info[name]['mode'], iv)
