def enable(self):
    if (not self.inKernel()):
        return
    cpus = self.cpus()
    if (cpus < 2):
        return
    val = format(((1 << cpus) - 1), 'x')
    filename = ('/sys/class/net/%s/queues/rx-0/rps_cpus' % self.dev)
    CsHelper().updatefile(filename, val, 'w+')
    CsHelper().updatefile('/proc/sys/net/core/rps_sock_flow_entries', '256', 'w+')
    filename = ('/sys/class/net/%s/queues/rx-0/rps_flow_cnt' % self.dev)
    CsHelper().updatefile(filename, '256', 'w+')
    logging.debug(('rpsfr is configured for %s cpus' % cpus))
