def ebtables_rules_vmip(vmname, ips, action):
    vmchain_inips = (vmname + '-in-ips')
    vmchain_outips = (vmname + '-out-ips')
    for ip in ips:
        logging.debug(('ip = ' + ip))
        try:
            execute((((('ebtables -t nat -I ' + vmchain_inips) + ' -p ARP --arp-ip-src ') + ip) + ' -j RETURN'))
            execute((((('ebtables -t nat -I ' + vmchain_outips) + ' -p ARP --arp-ip-dst ') + ip) + ' -j RETURN'))
        except:
            logging.debug(('Failed to program ebtables rules for secondary ip ' + ip))
        continue
