def ebtables_rules_vmip(vmname, ips, action):
    vmchain_inips = (vmname + '-in-ips')
    vmchain_outips = (vmname + '-out-ips')
    if (action and (action.strip() == '-A')):
        action = '-I'
    for ip in filter(None, ips):
        logging.debug(('ip = ' + ip))
        if ((ip == 0) or (ip == '0')):
            continue
        try:
            execute((((((('ebtables -t nat ' + action) + ' ') + vmchain_inips) + ' -p ARP --arp-ip-src ') + ip) + ' -j RETURN'))
            execute((((((('ebtables -t nat ' + action) + ' ') + vmchain_outips) + ' -p ARP --arp-ip-dst ') + ip) + ' -j RETURN'))
        except:
            logging.debug(('Failed to program ebtables rules for secondary ip %s for vm %s with action %s' % (ip, vmname, action)))
