{
  if (policys == null || policys.isEmpty()) {
    return false;
  }
  for (  final String policy : policys.split(",")) {
    if (policy.isEmpty()) {
      return false;
    }
    final String cipherHash=policy.split(";")[0];
    if (cipherHash.isEmpty()) {
      return false;
    }
    final String[] list=cipherHash.split("-");
    if (list.length != 2) {
      return false;
    }
    final String cipher=list[0];
    final String hash=list[1];
    if (!cipher.matches("3des|aes128|aes192|aes256")) {
      return false;
    }
    if (!hash.matches("md5|sha1")) {
      return false;
    }
    String pfsGroup=null;
    if (!policy.equals(cipherHash)) {
      pfsGroup=policy.split(";")[1];
    }
    if (pfsGroup != null && !pfsGroup.matches("modp1024|modp1536")) {
      return false;
    }
  }
  return true;
}
