{
  if (policys == null || policys.isEmpty()) {
    return false;
  }
  for (  String policy : policys.split(",")) {
    if (policy.isEmpty()) {
      return false;
    }
    String cipherHash=policy;
    if (cipherHash.isEmpty()) {
      return false;
    }
    String[] list=cipherHash.split("-");
    if (list.length != 2) {
      return false;
    }
    String cipher=list[0];
    String hash=list[1];
    if (!cipher.matches("3des|aes|aes128|aes256")) {
      return false;
    }
    if (!hash.matches("md5|sha1")) {
      return false;
    }
  }
  return true;
}
