{
  StringBuilder netBuilder=new StringBuilder();
  netBuilder.append("<network>\n");
  netBuilder.append("<name>" + _networkName + "</name>\n");
  if (_uuid != null)   netBuilder.append("<uuid>" + _uuid + "</uuid>\n");
  if (_brName != null) {
    netBuilder.append("<bridge name='" + _brName + "'");
    if (_stp) {
      netBuilder.append(" stp='on'");
    }
 else {
      netBuilder.append(" stp='off'");
    }
    if (_delay != -1) {
      netBuilder.append(" delay='" + _delay + "'");
    }
    netBuilder.append("/>\n");
  }
  if (_domainName != null) {
    netBuilder.append("<domain name='" + _domainName + "'/>\n");
  }
  if (_networkType == netType.BRIDGE) {
    netBuilder.append("<forward mode='route'");
    if (_fwDev != null) {
      netBuilder.append(" dev='" + _fwDev + "'");
    }
    netBuilder.append("/>\n");
  }
 else   if (_networkType == netType.NAT) {
    netBuilder.append("<forward mode='nat'");
    if (_fwDev != null) {
      netBuilder.append(" dev='" + _fwDev + "'");
    }
    netBuilder.append("/>\n");
  }
  if (_brIPAddr != null || _brNetMask != null || !ipranges.isEmpty() || !dhcpMaps.isEmpty()) {
    netBuilder.append("<ip");
    if (_brIPAddr != null)     netBuilder.append(" address='" + _brIPAddr + "'");
    if (_brNetMask != null) {
      netBuilder.append(" netmask='" + _brNetMask + "'");
    }
    netBuilder.append(">\n");
    if (!ipranges.isEmpty() || !dhcpMaps.isEmpty()) {
      netBuilder.append("<dhcp>\n");
      for (      IPRange ip : ipranges) {
        netBuilder.append("<range start='" + ip._start + "'"+ " end='"+ ip._end+ "'/>\n");
      }
      for (      dhcpMapping map : dhcpMaps) {
        netBuilder.append("<host mac='" + map._mac + "' name='"+ map._name+ "' ip='"+ map._ip+ "'/>\n");
      }
      netBuilder.append("</dhcp>\n");
    }
    netBuilder.append("</ip>\n");
  }
  netBuilder.append("</network>\n");
  return netBuilder.toString();
}
