{
  String args=" -m " + cmd.getVmMac();
  if (cmd.getVmIpAddress() != null) {
    args+=" -4 " + cmd.getVmIpAddress();
  }
  args+=" -h " + cmd.getVmName();
  if (cmd.getDefaultRouter() != null) {
    args+=" -d " + cmd.getDefaultRouter();
  }
  if (cmd.getDefaultDns() != null) {
    args+=" -n " + cmd.getDefaultDns();
  }
  if (cmd.getStaticRoutes() != null) {
    args+=" -s " + cmd.getStaticRoutes();
  }
  if (cmd.getVmIp6Address() != null) {
    args+=" -6 " + cmd.getVmIp6Address();
    args+=" -u " + cmd.getDuid();
  }
  if (!cmd.isDefault()) {
    args+=" -N";
  }
  String result=routerProxy("edithosts.sh",cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP),args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"DhcpEntry failed");
  }
  return new Answer(cmd);
}
