{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","size",this.size);
  print.printf("%1$20s: %2$s\n","_public",this._public);
  print.printf("%1$20s: %2$s\n","lastUpdated",this.lastUpdated);
  print.printf("%1$20s: %2$s\n","mimeType",this.mimeType);
  return writer.toString();
}
