def config(self):
    try:
        cfo = configFileOps('/etc/libvirt/libvirtd.conf', self)
        cfo.addEntry('listen_tcp', '1')
        cfo.addEntry('tcp_port', '"16509"')
        cfo.addEntry('auth_tcp', '"none"')
        cfo.addEntry('listen_tls', '0')
        cfo.save()
        cfo = configFileOps('/etc/sysconfig/libvirtd', self)
        cfo.addEntry('export CGROUP_DAEMON', "'cpu:/virt'")
        cfo.addEntry('LIBVIRTD_ARGS', '-l')
        cfo.save()
        filename = '/etc/libvirt/qemu.conf'
        cfo = configFileOps(filename, self)
        cfo.addEntry('cgroup_controllers', '["cpu"]')
        cfo.addEntry('security_driver', '"none"')
        cfo.addEntry('user', '"root"')
        cfo.addEntry('group', '"root"')
        cfo.save()
        self.syscfg.svo.stopService('libvirtd')
        if (not self.syscfg.svo.startService('libvirtd')):
            return False
        return True
    except:
        raise
