{
  SimpleDateFormat sdf=null;
  if (str.contains("D")) {
    sdf=new SimpleDateFormat("dd'D'HH'h'mm'M'ss'S'SSS'ms'");
  }
 else   if (str.contains("h")) {
    sdf=new SimpleDateFormat("HH'h'mm'M'ss'S'SSS'ms'");
  }
 else   if (str.contains("M")) {
    sdf=new SimpleDateFormat("mm'M'ss'S'SSS'ms'");
  }
 else   if (str.contains("S")) {
    sdf=new SimpleDateFormat("ss'S'SSS'ms'");
  }
 else   if (str.contains("ms")) {
    sdf=new SimpleDateFormat("SSS'ms'");
  }
  Date date;
  try {
    if (str == null || sdf == null) {
      throw new ParseException("String is wrong",0);
    }
    date=sdf.parse(str);
    return date.getTime();
  }
 catch (  ParseException e) {
    if (defaultValue != -1) {
      return defaultValue;
    }
 else {
      throw new CloudRuntimeException("Unable to parse: " + str,e);
    }
  }
}
