{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("uuid",this.uuid == null ? "" : this.uuid);
  map.put("io_read_kbs",this.ioReadKbs == null ? 0.0 : this.ioReadKbs);
  map.put("io_write_kbs",this.ioWriteKbs == null ? 0.0 : this.ioWriteKbs);
  map.put("carrier",this.carrier == null ? false : this.carrier);
  map.put("vendor_id",this.vendorId == null ? "" : this.vendorId);
  map.put("vendor_name",this.vendorName == null ? "" : this.vendorName);
  map.put("device_id",this.deviceId == null ? "" : this.deviceId);
  map.put("device_name",this.deviceName == null ? "" : this.deviceName);
  map.put("speed",this.speed == null ? 0 : this.speed);
  map.put("duplex",this.duplex == null ? false : this.duplex);
  map.put("pci_bus_path",this.pciBusPath == null ? "" : this.pciBusPath);
  map.put("last_updated",this.lastUpdated == null ? new Date(0) : this.lastUpdated);
  map.put("other_config",this.otherConfig == null ? new HashMap<String,String>() : this.otherConfig);
  return map;
}
