def configure_server(self):
    for i in self.devinfo:
        if (not i['dnsmasq']):
            continue
        device = i['dev']
        ip = i['ip'].split('/')[0]
        sline = ('dhcp-range=interface:%s,set:interface' % device)
        line = ('dhcp-range=interface:%s,set:interface-%s,%s,static' % (device, device, ip))
        self.conf.search(sline, line)
        gn = CsGuestNetwork(device, self.config)
        sline = ('dhcp-option=tag:interface-%s,15' % device)
        line = ('dhcp-option=tag:interface-%s,15,%s' % (device, gn.get_domain()))
        self.conf.search(sline, line)
        if (gn.get_dns() and device):
            sline = ('dhcp-option=tag:interface-%s,6' % device)
            line = ('dhcp-option=tag:interface-%s,6,%s' % (device, ','.join(gn.get_dns())))
            self.conf.search(sline, line)
        gateway = ''
        if self.config.is_vpc():
            gateway = gn.get_gateway()
        else:
            gateway = i['gateway']
        sline = ('dhcp-option=tag:interface-%s,3,' % device)
        line = ('dhcp-option=tag:interface-%s,3,%s' % (device, gateway))
        self.conf.search(sline, line)
        netmask = ''
        if self.config.is_vpc():
            netmask = gn.get_netmask()
        else:
            netmask = self.config.address().get_guest_netmask()
        sline = ('dhcp-option=tag:interface-%s,1,' % device)
        line = ('dhcp-option=tag:interface-%s,1,%s' % (device, netmask))
        self.conf.search(sline, line)
