def configure_server(self):
    idx = 0
    for i in self.devinfo:
        if (not i['dnsmasq']):
            continue
        device = i['dev']
        ip = i['ip'].split('/')[0]
        sline = ('dhcp-range=interface:%s,set:interface-%s-%s' % (device, device, idx))
        line = ('dhcp-range=interface:%s,set:interface-%s-%s,%s,static' % (device, device, idx, ip))
        self.conf.search(sline, line)
        gn = CsGuestNetwork(device, self.config)
        sline = ('dhcp-option=tag:interface-%s-%s,15' % (device, idx))
        line = ('dhcp-option=tag:interface-%s-%s,15,%s' % (device, idx, gn.get_domain()))
        self.conf.search(sline, line)
        if (gn.get_dns() and device):
            sline = ('dhcp-option=tag:interface-%s-%s,6' % (device, idx))
            dns_list = [x for x in gn.get_dns() if (x is not None)]
            line = ('dhcp-option=tag:interface-%s-%s,6,%s' % (device, idx, ','.join(dns_list)))
            self.conf.search(sline, line)
        gateway = ''
        if self.config.is_vpc():
            gateway = gn.get_gateway()
        else:
            gateway = i['gateway']
        sline = ('dhcp-option=tag:interface-%s-%s,3,' % (device, idx))
        line = ('dhcp-option=tag:interface-%s-%s,3,%s' % (device, idx, gateway))
        self.conf.search(sline, line)
        netmask = ''
        if self.config.is_vpc():
            netmask = gn.get_netmask()
        else:
            netmask = self.config.address().get_guest_netmask()
        sline = ('dhcp-option=tag:interface-%s-%s,1,' % (device, idx))
        line = ('dhcp-option=tag:interface-%s-%s,1,%s' % (device, idx, netmask))
        self.conf.search(sline, line)
        idx += 1
