'\n############################################################\n# Experimental state of scripts \n#    * Need to be reviewed\n#    * Only a sandbox\n############################################################\n'
import random
import marvin
from ConfigParser import SafeConfigParser
from optparse import OptionParser
from marvin.configGenerator import *
if (__name__ == '__main__'):
    parser = OptionParser()
    parser.add_option('-i', '--input', action='store', default='setup.properties', dest='input', help='file containing environment setup information')
    parser.add_option('-o', '--output', action='store', default='./devcloud-kvm-advanced.cfg', dest='output', help='path where environment json will be generated')
    (opts, args) = parser.parse_args()
    cfg_parser = SafeConfigParser()
    cfg_parser.read(opts.input)
    cfg = describeDevcloudKvmResources(cfg_parser)
    generate_setup_config(cfg, opts.output)
