{
  NatRule[] rulepair=generateStaticNatRulePair(insideIp,outsideIp);
  ((DestinationNatRule)rulepair[0]).setToDestinationPort(insidePorts[0]);
  rulepair[0].getMatch().setDestinationPort(outsidePorts[0]);
  rulepair[0].setOrder(50);
  rulepair[0].getMatch().setEthertype("IPv4");
  if ("tcp".equals(protocol)) {
    rulepair[0].getMatch().setProtocol(6);
  }
 else   if ("udp".equals(protocol)) {
    rulepair[0].getMatch().setProtocol(17);
  }
  ((SourceNatRule)rulepair[1]).setToSourcePort(outsidePorts[0]);
  rulepair[1].getMatch().setSourcePort(insidePorts[0]);
  rulepair[1].setOrder(50);
  rulepair[1].getMatch().setEthertype("IPv4");
  if ("tcp".equals(protocol)) {
    rulepair[1].getMatch().setProtocol(6);
  }
 else   if ("udp".equals(protocol)) {
    rulepair[1].getMatch().setProtocol(17);
  }
  return rulepair;
}
