{
  if (viewer.rfb != null && rfb.inNormalProtocol) {
    if (!inputEnabled) {
      if ((evt.getKeyChar() == 'r' || evt.getKeyChar() == 'R') && evt.getID() == KeyEvent.KEY_PRESSED) {
        try {
          rfb.writeFramebufferUpdateRequest(0,0,rfb.framebufferWidth,rfb.framebufferHeight,false);
        }
 catch (        IOException e) {
          e.printStackTrace();
        }
      }
    }
 else {
synchronized (rfb) {
        try {
          if (evt.getKeyCode() == 155 && evt.getModifiers() == (InputEvent.CTRL_MASK | InputEvent.ALT_MASK)) {
            evt.setKeyCode(127);
          }
          rfb.writeKeyEvent(evt);
        }
 catch (        IOException e) {
synchronized (viewer) {
            if (rfb != null)             rfb.close();
          }
        }
        rfb.notify();
      }
    }
  }
  evt.consume();
}
