{
  Script s=new Script(_qemuImgPath);
  s.add("convert");
  s.add("-f");
  s.add(srcFile.getFormat().toString());
  s.add("-O");
  s.add(destFile.getFormat().toString());
  if (options != null && !options.isEmpty()) {
    s.add("-o");
    String optionsStr="";
    for (    Map.Entry<String,String> option : options.entrySet()) {
      optionsStr+=option.getKey() + "=" + option.getValue()+ ",";
    }
    s.add(optionsStr);
  }
  s.add(srcFile.getFileName());
  s.add(destFile.getFileName());
  String result=s.execute();
  if (result != null) {
    throw new QemuImgException(result);
  }
}
