{
  Map<String,Object> map=new HashMap<String,Object>();
  map.put("id",this.id == null ? 0 : this.id);
  map.put("timestamp",this.timestamp == null ? new Date(0) : this.timestamp);
  map.put("class",this.clazz == null ? "" : this.clazz);
  map.put("operation",this.operation == null ? Types.EventOperation.UNRECOGNIZED : this.operation);
  map.put("ref",this.ref == null ? "" : this.ref);
  map.put("obj_uuid",this.objUuid == null ? "" : this.objUuid);
  map.put("snapshot",this.snapshot);
  return map;
}
