@staticmethod
def buildSqlWhereClause(params):
    sql = ' WHERE '
    keys = params.keys()
    for i in range(len(keys)):
        key = str(keys[i])
        val = str(params[key])
        if ('like' in val):
            val = val.split(':')[1]
            sql += (((key + " like '") + val) + "'")
        elif ('neq' in val):
            val = val.split(':')[1]
            sql += (((key + " != '") + val) + "'")
        elif ((val == 'null') or (val == 'not null')):
            sql += ((key + ' IS ') + val)
        else:
            sql += (((key + " = '") + val) + "'")
        if (i != (len(keys) - 1)):
            sql += ' AND '
    return sql
