{
  String args=this.DefaultDomRPath + "edithosts.sh";
  String ip=cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP);
  if (cmd.getVmIpAddress() != null) {
    args+=" -4 " + cmd.getVmIpAddress();
  }
  args+=" -m " + cmd.getVmMac();
  args+=" -n " + cmd.getVmName();
  if (cmd.getDefaultRouter() != null) {
    args+=" -d " + cmd.getDefaultRouter();
  }
  if (cmd.getStaticRoutes() != null) {
    args+=" -s " + cmd.getStaticRoutes();
  }
  if (cmd.getDefaultDns() != null) {
    args+=" -N " + cmd.getDefaultDns();
  }
  if (cmd.getVmIp6Address() != null) {
    args+=" -6 " + cmd.getVmIp6Address();
    args+=" -u " + cmd.getDuid();
  }
  if (!cmd.isDefault()) {
    args+=" -z";
  }
  return giveDomRAns(cmd,ip,args,"DhcpEntry failed");
}
