{
  boolean ignoreMeta=false;
  int ignoredCount=0;
  S3MetaDataEntry[] metaSet=engineResponse.getMetaEntries();
  for (int i=0; null != metaSet && i < metaSet.length; i++) {
    String name=metaSet[i].getName();
    String value=metaSet[i].getValue();
    byte[] nameBytes=name.getBytes();
    ignoreMeta=false;
    for (int j=0; j < name.length(); j++) {
      if ((0 <= nameBytes[j] && 31 >= nameBytes[j]) || 127 == nameBytes[j]) {
        ignoreMeta=true;
        break;
      }
    }
    if (-1 != name.indexOf('(') || -1 != name.indexOf(')') || -1 != name.indexOf('@') || -1 != name.indexOf('<') || -1 != name.indexOf('>') || -1 != name.indexOf('\"') || -1 != name.indexOf('[') || -1 != name.indexOf(']') || -1 != name.indexOf('=') || -1 != name.indexOf(',') || -1 != name.indexOf(';') || -1 != name.indexOf(':') || -1 != name.indexOf('\\') || -1 != name.indexOf('/') || -1 != name.indexOf(' ') || -1 != name.indexOf('{') || -1 != name.indexOf('}') || -1 != name.indexOf('?') || -1 != name.indexOf('\t'))     ignoreMeta=true;
    if (ignoreMeta)     ignoredCount++;
 else     response.addHeader("x-amz-meta-" + name,value);
  }
  if (0 < ignoredCount)   response.addHeader("x-amz-missing-meta",new String("" + ignoredCount));
}
