{
  Task task=null;
  if (wait == 0) {
    wait=2 * 60 * 60;
  }
  try {
    task=vdi.copyAsync(conn,sr);
    waitForTask(conn,task,1000,(long)wait * 1000);
    checkForSuccess(conn,task);
    final VDI dvdi=Types.toVDI(task,conn);
    return dvdi;
  }
  finally {
    if (task != null) {
      try {
        task.destroy(conn);
      }
 catch (      final Exception e) {
        s_logger.debug("unable to destroy task(" + task.toString() + ") on host("+ _host.getUuid()+ ") due to "+ e.toString());
      }
    }
  }
}
