{
  StringBuffer sb=new StringBuffer();
  if (RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
    sb.append("{ \"" + getName() + "\" : { \"@attributes\":{\"cloud-stack-version\":\""+ ApiDBUtils.getVersion()+ "\"},");
  }
 else {
    sb.append("<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>");
    sb.append("<" + getName() + " cloud-stack-version=\""+ ApiDBUtils.getVersion()+ "\">");
  }
  int i=0;
  for (  Pair<String,Object> tagData : tagList) {
    String tagName=tagData.first();
    Object tagValue=tagData.second();
    if (tagValue instanceof Object[]) {
      Object[] subObjects=(Object[])tagValue;
      if (subObjects.length < 1)       continue;
      writeObjectArray(responseType,sb,i++,tagName,subObjects);
    }
 else {
      writeNameValuePair(sb,tagName,tagValue,responseType,i++);
    }
  }
  if (RESPONSE_TYPE_JSON.equalsIgnoreCase(responseType)) {
    sb.append("} }");
  }
 else {
    sb.append("</" + getName() + ">");
  }
  return sb.toString();
}
