{
  Connection conn=getConnection();
  String args="ipsectunnel.sh " + cmd.getAccessDetail(NetworkElementCommand.ROUTER_IP);
  if (cmd.isCreate()) {
    args+=" -A";
    args+=" -l ";
    args+=cmd.getLocalPublicIp();
    args+=" -n ";
    args+=cmd.getLocalGuestCidr();
    args+=" -g ";
    args+=cmd.getLocalPublicGateway();
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
    args+=" -e ";
    args+="\"" + cmd.getEspPolicy() + "\"";
    args+=" -i ";
    args+="\"" + cmd.getIkePolicy() + "\"";
    args+=" -t ";
    args+=Long.toString(cmd.getIkeLifetime());
    args+=" -T ";
    args+=Long.toString(cmd.getEspLifetime());
    args+=" -s ";
    args+="\"" + cmd.getIpsecPsk() + "\"";
    args+=" -d ";
    if (cmd.getDpd()) {
      args+="1";
    }
 else {
      args+="0";
    }
  }
 else {
    args+=" -D";
    args+=" -r ";
    args+=cmd.getPeerGatewayIp();
    args+=" -N ";
    args+=cmd.getPeerGuestCidrList();
  }
  String result=callHostPlugin(conn,"vmops","routerProxy","args",args);
  if (result == null || result.isEmpty()) {
    return new Answer(cmd,false,"Configure site to site VPN failed! ");
  }
  return new Answer(cmd);
}
