{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","vendorName",this.vendorName);
  print.printf("%1$20s: %2$s\n","modelName",this.modelName);
  print.printf("%1$20s: %2$s\n","framebufferSize",this.framebufferSize);
  print.printf("%1$20s: %2$s\n","maxHeads",this.maxHeads);
  print.printf("%1$20s: %2$s\n","maxResolutionX",this.maxResolutionX);
  print.printf("%1$20s: %2$s\n","maxResolutionY",this.maxResolutionY);
  print.printf("%1$20s: %2$s\n","supportedOnPGPUs",this.supportedOnPGPUs);
  print.printf("%1$20s: %2$s\n","enabledOnPGPUs",this.enabledOnPGPUs);
  print.printf("%1$20s: %2$s\n","VGPUs",this.VGPUs);
  print.printf("%1$20s: %2$s\n","supportedOnGPUGroups",this.supportedOnGPUGroups);
  print.printf("%1$20s: %2$s\n","enabledOnGPUGroups",this.enabledOnGPUGroups);
  return writer.toString();
}
