{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","isPolicyEnabled",this.isPolicyEnabled);
  print.printf("%1$20s: %2$s\n","backupType",this.backupType);
  print.printf("%1$20s: %2$s\n","backupRetentionValue",this.backupRetentionValue);
  print.printf("%1$20s: %2$s\n","backupFrequency",this.backupFrequency);
  print.printf("%1$20s: %2$s\n","backupSchedule",this.backupSchedule);
  print.printf("%1$20s: %2$s\n","isBackupRunning",this.isBackupRunning);
  print.printf("%1$20s: %2$s\n","backupLastRunTime",this.backupLastRunTime);
  print.printf("%1$20s: %2$s\n","archiveTargetType",this.archiveTargetType);
  print.printf("%1$20s: %2$s\n","archiveTargetConfig",this.archiveTargetConfig);
  print.printf("%1$20s: %2$s\n","archiveFrequency",this.archiveFrequency);
  print.printf("%1$20s: %2$s\n","archiveSchedule",this.archiveSchedule);
  print.printf("%1$20s: %2$s\n","isArchiveRunning",this.isArchiveRunning);
  print.printf("%1$20s: %2$s\n","archiveLastRunTime",this.archiveLastRunTime);
  print.printf("%1$20s: %2$s\n","VMs",this.VMs);
  print.printf("%1$20s: %2$s\n","isAlarmEnabled",this.isAlarmEnabled);
  print.printf("%1$20s: %2$s\n","alarmConfig",this.alarmConfig);
  print.printf("%1$20s: %2$s\n","recentAlerts",this.recentAlerts);
  return writer.toString();
}
