def show_xml(sxpr, out=sys.stdout):
    'Print an sxpr in XML syntax.\n    '
    if isinstance(sxpr, (types.ListType, types.TupleType)):
        element = name(sxpr)
        out.write(('<%s' % element))
        for attr in attributes(sxpr):
            out.write((' %s=%s' % (attr[0], attr[1])))
        out.write('>')
        i = 0
        for x in children(sxpr):
            if i:
                out.write(' ')
            show_xml(x, out)
            i += 1
        out.write(('</%s>' % element))
    elif (isinstance(sxpr, types.StringType) and atomp(sxpr)):
        out.write(sxpr)
    else:
        out.write(str(sxpr))
