def tar_up(task):
    tgt = task.outputs[0].bldpath(task.env)
    if os.path.exists(tgt):
        os.unlink(tgt)
    if tgt.lower().endswith('.bz2'):
        z = tarfile.open(tgt, 'w:bz2')
    elif tgt.lower().endswith('.gz'):
        z = tarfile.open(tgt, 'w:gz')
    elif tgt.lower().endswith('.tgz'):
        z = tarfile.open(tgt, 'w:gz')
    else:
        z = tarfile.open(tgt, 'w')
    fileset = {}
    for inp in task.inputs:
        src = inp.srcpath(task.env)
        if src.startswith('..'):
            srcname = Utils.relpath(src, os.path.join('..', '.'))
        else:
            srcname = Utils.relpath(src, os.path.join(task.env.variant(), '.'))
        if task.generator.rename:
            srcname = task.generator.rename(srcname)
        for dummy in task.generator.root.split('/'):
            splittedname = srcname.split('/')
            srcname = '/'.join(splittedname[1:])
        fileset[srcname] = src
    for (srcname, src) in fileset.items():
        ti = tarfile.TarInfo(srcname)
        ti.mode = 493
        ti.size = os.path.getsize(src)
        f = file(src)
        z.addfile(ti, fileobj=f)
        f.close()
    z.close()
    if task.chmod:
        os.chmod(tgt, task.chmod)
    return 0
