{
  _service=new org.apache.axis2.description.AxisService("AmazonS3" + getUniqueSuffix());
  addAnonymousOperations();
  org.apache.axis2.description.AxisOperation __operation;
  _operations=new org.apache.axis2.description.AxisOperation[16];
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","getBucketLoggingStatus"));
  _service.addOperation(__operation);
  _operations[0]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","copyObject"));
  _service.addOperation(__operation);
  _operations[1]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","getBucketAccessControlPolicy"));
  _service.addOperation(__operation);
  _operations[2]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","listBucket"));
  _service.addOperation(__operation);
  _operations[3]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","putObject"));
  _service.addOperation(__operation);
  _operations[4]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","createBucket"));
  _service.addOperation(__operation);
  _operations[5]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","listAllMyBuckets"));
  _service.addOperation(__operation);
  _operations[6]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","getObject"));
  _service.addOperation(__operation);
  _operations[7]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","deleteBucket"));
  _service.addOperation(__operation);
  _operations[8]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","setBucketLoggingStatus"));
  _service.addOperation(__operation);
  _operations[9]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","getObjectAccessControlPolicy"));
  _service.addOperation(__operation);
  _operations[10]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","deleteObject"));
  _service.addOperation(__operation);
  _operations[11]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","setBucketAccessControlPolicy"));
  _service.addOperation(__operation);
  _operations[12]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","setObjectAccessControlPolicy"));
  _service.addOperation(__operation);
  _operations[13]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","putObjectInline"));
  _service.addOperation(__operation);
  _operations[14]=__operation;
  __operation=new org.apache.axis2.description.OutInAxisOperation();
  __operation.setName(new javax.xml.namespace.QName("http://s3.amazonaws.com/doc/2006-03-01/","getObjectExtended"));
  _service.addOperation(__operation);
  _operations[15]=__operation;
}
