{
  if (size == null) {
    return -1;
  }
  long multiplier=1;
  if (size.endsWith("T")) {
    multiplier=1024l * 1024l * 1024l* 1024l;
  }
 else   if (size.endsWith("G")) {
    multiplier=1024l * 1024l * 1024l;
  }
 else   if (size.endsWith("M")) {
    multiplier=1024l * 1024l;
  }
 else   if (size.endsWith("K")) {
    multiplier=1024l;
  }
 else {
    long num;
    try {
      num=Long.parseLong(size);
    }
 catch (    NumberFormatException e) {
      s_logger.debug("Unknow size:" + size);
      return 0;
    }
    return num;
  }
  return (long)(Double.parseDouble(size.substring(0,size.length() - 1)) * multiplier);
}
