def execute(self):
    yield 'Permitting traffic in the bridge interface and for VNC ports'
    if (distro in (Fedora, CentOS)):
        for rule in (('-I FORWARD -i %s -o %s -j ACCEPT' % (self.brname, self.brname)), '-I INPUT 1 -p tcp --dport 5900:6100 -j ACCEPT'):
            args = rule.split()
            o = iptables(*args)
        service.iptables.save(stdout=None, stderr=None)
    else:
        rule = ('-A ufw-before-forward -i %s -o %s -j ACCEPT' % (self.brname, self.brname))
        text = file('/etc/ufw/before.rules').readlines()
        newtext = []
        for line in text:
            if line.startswith('COMMIT'):
                newtext.append((rule + '\n'))
            newtext.append(line)
        file('/etc/ufw/before.rules', 'w').writelines(newtext)
        ufw.allow.proto.tcp('from', 'any', 'to', 'any', 'port', '5900:6100')
        stop_service('ufw')
        start_service('ufw')
