def execute(self):
    yield 'Permitting traffic in the bridge interface, migration port and for VNC ports'
    if (distro in (Fedora, CentOS, RHEL6)):
        for rule in ('-I INPUT 1 -p tcp --dport 5900:6100 -j ACCEPT', '-I INPUT 1 -p tcp --dport 49152:49216 -j ACCEPT'):
            args = rule.split()
            o = iptables(*args)
        service.iptables.save(stdout=None, stderr=None)
    else:
        ufw.allow.proto.tcp('from', 'any', 'to', 'any', 'port', '5900:6100')
        ufw.allow.proto.tcp('from', 'any', 'to', 'any', 'port', '49152:49216')
        stop_service('ufw')
        start_service('ufw')
