def releaseIP(self, ip):
    dhcp_host = augtool.match('/files/etc/dnsmasq.conf/dhcp-host').stdout.strip()
    path = None
    for host in dhcp_host.splitlines():
        if (host.find(ip) != (-1)):
            path = host.split('=')[0].strip()
    if (path == None):
        print (("Can't find " + str(ip)) + ' in conf file')
        return None
    print path
    script = ('rm %s\n\t\t\t    save' % path)
    (augtool < script)
    self.availIP.remove(ip)
    service('dnsmasq', 'restart', stdout=None, stderr=None)
