{
  StringWriter writer=new StringWriter();
  PrintWriter print=new PrintWriter(writer);
  print.printf("%1$20s: %2$s\n","uuid",this.uuid);
  print.printf("%1$20s: %2$s\n","allowedOperations",this.allowedOperations);
  print.printf("%1$20s: %2$s\n","currentOperations",this.currentOperations);
  print.printf("%1$20s: %2$s\n","powerState",this.powerState);
  print.printf("%1$20s: %2$s\n","nameLabel",this.nameLabel);
  print.printf("%1$20s: %2$s\n","nameDescription",this.nameDescription);
  print.printf("%1$20s: %2$s\n","userVersion",this.userVersion);
  print.printf("%1$20s: %2$s\n","isATemplate",this.isATemplate);
  print.printf("%1$20s: %2$s\n","suspendVDI",this.suspendVDI);
  print.printf("%1$20s: %2$s\n","residentOn",this.residentOn);
  print.printf("%1$20s: %2$s\n","affinity",this.affinity);
  print.printf("%1$20s: %2$s\n","memoryOverhead",this.memoryOverhead);
  print.printf("%1$20s: %2$s\n","memoryTarget",this.memoryTarget);
  print.printf("%1$20s: %2$s\n","memoryStaticMax",this.memoryStaticMax);
  print.printf("%1$20s: %2$s\n","memoryDynamicMax",this.memoryDynamicMax);
  print.printf("%1$20s: %2$s\n","memoryDynamicMin",this.memoryDynamicMin);
  print.printf("%1$20s: %2$s\n","memoryStaticMin",this.memoryStaticMin);
  print.printf("%1$20s: %2$s\n","VCPUsParams",this.VCPUsParams);
  print.printf("%1$20s: %2$s\n","VCPUsMax",this.VCPUsMax);
  print.printf("%1$20s: %2$s\n","VCPUsAtStartup",this.VCPUsAtStartup);
  print.printf("%1$20s: %2$s\n","actionsAfterShutdown",this.actionsAfterShutdown);
  print.printf("%1$20s: %2$s\n","actionsAfterReboot",this.actionsAfterReboot);
  print.printf("%1$20s: %2$s\n","actionsAfterCrash",this.actionsAfterCrash);
  print.printf("%1$20s: %2$s\n","consoles",this.consoles);
  print.printf("%1$20s: %2$s\n","VIFs",this.VIFs);
  print.printf("%1$20s: %2$s\n","VBDs",this.VBDs);
  print.printf("%1$20s: %2$s\n","crashDumps",this.crashDumps);
  print.printf("%1$20s: %2$s\n","VTPMs",this.VTPMs);
  print.printf("%1$20s: %2$s\n","PVBootloader",this.PVBootloader);
  print.printf("%1$20s: %2$s\n","PVKernel",this.PVKernel);
  print.printf("%1$20s: %2$s\n","PVRamdisk",this.PVRamdisk);
  print.printf("%1$20s: %2$s\n","PVArgs",this.PVArgs);
  print.printf("%1$20s: %2$s\n","PVBootloaderArgs",this.PVBootloaderArgs);
  print.printf("%1$20s: %2$s\n","PVLegacyArgs",this.PVLegacyArgs);
  print.printf("%1$20s: %2$s\n","HVMBootPolicy",this.HVMBootPolicy);
  print.printf("%1$20s: %2$s\n","HVMBootParams",this.HVMBootParams);
  print.printf("%1$20s: %2$s\n","HVMShadowMultiplier",this.HVMShadowMultiplier);
  print.printf("%1$20s: %2$s\n","platform",this.platform);
  print.printf("%1$20s: %2$s\n","PCIBus",this.PCIBus);
  print.printf("%1$20s: %2$s\n","otherConfig",this.otherConfig);
  print.printf("%1$20s: %2$s\n","domid",this.domid);
  print.printf("%1$20s: %2$s\n","domarch",this.domarch);
  print.printf("%1$20s: %2$s\n","lastBootCPUFlags",this.lastBootCPUFlags);
  print.printf("%1$20s: %2$s\n","isControlDomain",this.isControlDomain);
  print.printf("%1$20s: %2$s\n","metrics",this.metrics);
  print.printf("%1$20s: %2$s\n","guestMetrics",this.guestMetrics);
  print.printf("%1$20s: %2$s\n","lastBootedRecord",this.lastBootedRecord);
  print.printf("%1$20s: %2$s\n","recommendations",this.recommendations);
  print.printf("%1$20s: %2$s\n","xenstoreData",this.xenstoreData);
  print.printf("%1$20s: %2$s\n","haAlwaysRun",this.haAlwaysRun);
  print.printf("%1$20s: %2$s\n","haRestartPriority",this.haRestartPriority);
  print.printf("%1$20s: %2$s\n","isASnapshot",this.isASnapshot);
  print.printf("%1$20s: %2$s\n","snapshotOf",this.snapshotOf);
  print.printf("%1$20s: %2$s\n","snapshots",this.snapshots);
  print.printf("%1$20s: %2$s\n","snapshotTime",this.snapshotTime);
  print.printf("%1$20s: %2$s\n","transportableSnapshotId",this.transportableSnapshotId);
  print.printf("%1$20s: %2$s\n","blobs",this.blobs);
  print.printf("%1$20s: %2$s\n","tags",this.tags);
  print.printf("%1$20s: %2$s\n","blockedOperations",this.blockedOperations);
  print.printf("%1$20s: %2$s\n","snapshotInfo",this.snapshotInfo);
  print.printf("%1$20s: %2$s\n","snapshotMetadata",this.snapshotMetadata);
  print.printf("%1$20s: %2$s\n","parent",this.parent);
  print.printf("%1$20s: %2$s\n","children",this.children);
  print.printf("%1$20s: %2$s\n","biosStrings",this.biosStrings);
  print.printf("%1$20s: %2$s\n","protectionPolicy",this.protectionPolicy);
  print.printf("%1$20s: %2$s\n","isSnapshotFromVmpp",this.isSnapshotFromVmpp);
  print.printf("%1$20s: %2$s\n","appliance",this.appliance);
  print.printf("%1$20s: %2$s\n","startDelay",this.startDelay);
  print.printf("%1$20s: %2$s\n","shutdownDelay",this.shutdownDelay);
  print.printf("%1$20s: %2$s\n","order",this.order);
  print.printf("%1$20s: %2$s\n","VGPUs",this.VGPUs);
  print.printf("%1$20s: %2$s\n","attachedPCIs",this.attachedPCIs);
  print.printf("%1$20s: %2$s\n","suspendSR",this.suspendSR);
  print.printf("%1$20s: %2$s\n","version",this.version);
  return writer.toString();
}
