def fw_vpcrouter(self):
    if (not self.config.is_vpc()):
        return
    self.fw.append(['mangle', 'front', (('-A PREROUTING ' + '-m state --state RELATED,ESTABLISHED ') + '-j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff')])
    if (self.get_type() in ['guest']):
        self.fw.append(['filter', '', ('-A FORWARD -d %s -o %s -j ACL_INBOUND_%s' % (self.address['network'], self.dev, self.dev))])
        self.fw.append(['filter', 'front', ('-A ACL_INBOUND_%s -d 224.0.0.18/32 -j ACCEPT' % self.dev)])
        self.fw.append(['filter', 'front', ('-A ACL_INBOUND_%s -d 225.0.0.50/32 -j ACCEPT' % self.dev)])
        self.fw.append(['mangle', 'front', ('-A ACL_OUTBOUND_%s -d 225.0.0.50/32 -j ACCEPT' % self.dev)])
        self.fw.append(['mangle', 'front', ('-A ACL_OUTBOUND_%s -d 224.0.0.18/32 -j ACCEPT' % self.dev)])
        self.fw.append(['filter', '', ('-A INPUT -i %s -p udp -m udp --dport 67 -j ACCEPT' % self.dev)])
        self.fw.append(['filter', '', ('-A INPUT -i %s -p udp -m udp --dport 53 -j ACCEPT' % self.dev)])
        self.fw.append(['filter', '', ('-A INPUT -i %s -p tcp -m tcp --dport 53 -j ACCEPT' % self.dev)])
        self.fw.append(['filter', '', ('-A INPUT -i %s -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT' % self.dev)])
        self.fw.append(['filter', '', ('-A INPUT -i %s -p tcp -m tcp --dport 8080 -m state --state NEW -j ACCEPT' % self.dev)])
        self.fw.append(['mangle', '', ('-A PREROUTING -m state --state NEW -i %s -s %s ! -d %s/32 -j ACL_OUTBOUND_%s' % (self.dev, self.address['network'], self.address['gateway'], self.dev))])
        self.fw.append(['', 'front', ('-A NETWORK_STATS_%s -o %s -s %s' % ('eth1', 'eth1', self.address['network']))])
        self.fw.append(['', 'front', ('-A NETWORK_STATS_%s -o %s -d %s' % ('eth1', 'eth1', self.address['network']))])
        self.fw.append(['nat', 'front', ('-A POSTROUTING -s %s -o %s -j SNAT --to-source %s' % (self.address['network'], self.dev, self.address['public_ip']))])
    if (self.get_type() in ['public']):
        self.fw.append(['nat', 'front', ('-A POSTROUTING -o %s -j SNAT --to-source %s' % (self.dev, self.address['public_ip']))])
        self.fw.append(['', 'front', ('-A FORWARD -o %s -d %s -j ACL_INBOUND_%s' % (self.dev, self.address['network'], self.dev))])
        self.fw.append(['mangle', '', ('-A FORWARD -j VPN_STATS_%s' % self.dev)])
        self.fw.append(['mangle', '', ('-A VPN_STATS_%s -o %s -m mark --mark 0x525/0xffffffff' % (self.dev, self.dev))])
        self.fw.append(['mangle', '', ('-A VPN_STATS_%s -i %s -m mark --mark 0x524/0xffffffff' % (self.dev, self.dev))])
        self.fw.append(['', 'front', ('-A FORWARD -j NETWORK_STATS_%s' % self.dev)])
    self.fw.append(['', 'front', '-A FORWARD -j NETWORK_STATS'])
    self.fw.append(['', 'front', '-A INPUT -j NETWORK_STATS'])
    self.fw.append(['', 'front', '-A OUTPUT -j NETWORK_STATS'])
    self.fw.append(['', '', '-A NETWORK_STATS -i eth0 -o eth2 -p tcp'])
    self.fw.append(['', '', '-A NETWORK_STATS -i eth2 -o eth0 -p tcp'])
    self.fw.append(['', '', '-A NETWORK_STATS ! -i eth0 -o eth2 -p tcp'])
    self.fw.append(['', '', '-A NETWORK_STATS -i eth2 ! -o eth0 -p tcp'])
